<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="RecordButton">
        <attr name="mic_icon" format="reference" />
    </declare-styleable>
    <declare-styleable name="CustomProgressiveStoryView">
        <attr name="progressCount" format="integer|reference" />
    </declare-styleable>

<!--    custom color add here-->
    <attr name="lightBackgroundColor" format="reference|color" />
    <attr name="trackTintColor" format="reference|color" />

    <declare-styleable name="verticaltextview">
        <attr name="direction">
            <enum name="uptodown" value="0" />
            <enum name="downtoup" value="1" />
            <enum name="lefttoright" value="2" />
            <enum name="righttoleft" value="3" />
        </attr>
    </declare-styleable>

</resources>