<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#F44336</color>
    <color name="other_chat_background">#4FB0A7</color>

    <!-- Theme color-->
    <color name="lite_green_100">#81C14B</color>
    <color name="lite_green_80">#94C939</color>
    <color name="lite_green_60">#ACDAD6</color>
    <color name="lite_green_40">#E6F4F3</color>

    <color name="dark_green_100">#106931</color>
    <color name="dark_green_90">#032D23</color>
    <color name="dark_green_80">#358154</color>
    <color name="dark_green_60">#688473</color>
    <color name="dark_green_40">#9ABCA8</color>
    <color name="dark_green_20">#E3F4EA</color>

    <color name="messenger_green">#368C4E</color>

    <color name="black_90">#121111</color>
    <color name="black_40">#BDBDBD</color>
    <color name="black_100">#141414</color>
    <color name="black_80">#333333</color>
    <color name="black_60">#E0E0E0</color>
    <color name="black_40_opacity">#66141414</color>

    <!-- Calling Screen Colors -->
    <color name="dark_black">#2B2C33</color>
    <color name="circle_inner_color">#818286</color>
    <color name="circle_outer_color">#4B4C52</color>

    <color name="white_100">#FFFFFF</color>
    <color name="white_80">#F8F8F8</color>
    <color name="white_60">#F2F2F2</color>
    <color name="white_40">#E0E0E0</color>

    <color name="url_color">#1976D2</color>
    <color name="border_color">#DDE4E4</color>

    <color name="blue">#2F80ED</color>

    <color name="colorWelcomeBackground">#DEEEED</color>
    <color name="colorWelcomeBackgroundNight">#1F1F1F</color>
    <color name="click_color">#30ACDAD6</color>
    <color name="yellow_color">#FFD600</color>
    <color name="bottom_sheet_indicator">#C4C4C4</color>
    <color name="transparent">#00000000</color>
    <color name="green_text">#38EF7D</color>
    <color name="blue_text">#56CCF2</color>
    <color name="blue_text_night">#2F80ED</color>
    <color name="orange">#FF822E</color>
    <color name="dull_green">#9ABCA8</color>

    <color name="pink">#FFCACA</color>
    <color name="light_yellow">#FFEEB1</color>
    <color name="light_pink">#F1CAFF</color>
    <color name="purple_400">#B3B1FF</color>
    <color name="light_green">#CBFFCA</color>
    <color name="light_grey">#EFF1F2</color>
    <color name="light_grey_ad">#E5E5E5</color>
    <color name="grey">#828282</color>
    <color name="mtrl_textinput_default_box_stroke_color" tools:override="true">@color/black_60</color>
    <!-- Theme color-->
</resources>