<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="button_radius">25dp</dimen>
    <dimen name="socialButtonHeight">45dp</dimen>
    <dimen name="messengerChatMarginTop">15dp</dimen>
    <dimen name="chatMarginBottom">7dp</dimen>
    <dimen name="chatMarginTop">7dp</dimen>
    <dimen name="messengerCharPadding">6dp</dimen>
    <dimen name="messengerChatTextSize">16sp</dimen>
    <dimen name="animate_50">50dp</dimen>
    <dimen name="animate_100">100dp</dimen>
    <dimen name="animate_200">200dp</dimen>
    <dimen name="animate_300">300dp</dimen>
    <dimen name="animate_400">400dp</dimen>
    <dimen name="animate_500">500dp</dimen>
    <dimen name="animate_600">600dp</dimen>
    <dimen name="viewpager_next_item_visible">0dp</dimen>
    <dimen name="viewpager_current_item_horizontal_margin">0dp</dimen>
    <dimen name="viewpager_next_item_visible_">25dp</dimen>
    <dimen name="viewpager_current_item_horizontal_margin_">50dp</dimen>
</resources>