<resources>
    <string name="app_name">MessageMee</string>
    <!--    <string name="default_web_client_id">AIzaSyDC528LWI3jsJSPQLJErgtL5urzOIQHBhg</string>-->
    <string name="call_notification_channel">MessageMee Call Notification</string>
    <string name="other_notification_channel">MessageMee Notification</string>
    <string name="call_notification_channel_desc">MessageMee Call notification channel</string>
    <string name="other_notification_channel_desc">MessageMee Messages notification channel</string>
    <string name="test_99">99</string>
    <string name="agora_app_id">8e4c4e6a0a65498d9f7cc84adbf1a4be</string>
    <string name="continue_with_google">Continue with GOOGLE</string>
    <string name="continue_with_apple">Continue with APPLE</string>
    <string name="by_signing_">By Signing-up, you agree to our Terms and Conditions. Learn how we process your data in\n our Privacy Policy and Cookies Policy</string>

    <!-- Global Content -->
    <string name="something_went_wrong_">Something went wrong while processing your request</string>
    <string name="currency_logo">€</string>
    <string name="foobar">FOOBAR</string>
    <string name="long_foobar">when an unknown printer took a galley of type and scrambled it to make remaining essentially unchanged.</string>
    <string name="longest_foobar">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</string>
    <string name="my_contact">My Contact</string>
    <string name="sign_up_text">Sign Up</string>
    <string name="when_you_">When you click on continue,  you will receive a verification code on the mobile number/Email that you have entered.</string>
    <string name="already_have_">Already have an account?</string>
    <string name="email_address_already_exists">Email Address already exists</string>
    <string name="mobile_number_already_exists">Mobile Number already exists</string>
    <string name="please_enter_valid_">Please enter valid email address or mobile number</string>
    <string name="email_id_">Email ID / Number</string>
    <string name="choose_language">Choose Language</string>
    <!--    <string name="or">OR</string>-->
    <!--    <string name="login">Login</string>-->
    <!--    <string name="google">Google</string>-->
    <!--    <string name="login_with">Login with</string>-->
    <!--    <string name="apple">Apple</string>-->
    <string name="continue_btn">CONTINUE</string>
    <string name="discover_the_">Discover the world with MessageMee</string>

    <string name="signup">SignUp</string>

    <!-- ChatHead Screen -->
    <string name="message_mee">MessageMee</string>
    <string name="social">Social</string>
    <string name="market">Market</string>
    <string name="calls">Calls</string>
    <string name="page">Page</string>
    <string name="you">You</string>
    <string name="left_the_group">left the group</string>
    <string name="typing_">typing…</string>
    <!--    <string name="report_chat">Report Chat</string>-->
    <string name="is_">is</string>
    <string name="missed_a_voice">You missed a voice call</string>
    <string name="missed_a_video">You missed a video call</string>
    <string name="message_deleted">Message Deleted</string>
    <string name="image">image</string>
    <string name="audio">audio</string>
    <string name="new_message">New Message</string>
    <string name="new_call">New Call</string>
    <string name="new_group">New Group</string>
    <string name="broadcast">Broadcast</string>
    <string name="new_audio_call">New Audio Call</string>
    <string name="new_video_call">New Video Call</string>
    <string name="search_friends">Search Friends</string>
    <string name="settings">Settings</string>
    <string name="video">video</string>
    <string name="contact">contact</string>
    <string name="document">document</string>
    <string name="post">post</string>
    <string name="shotz">shotz</string>
    <string name="story">story</string>
    <string name="bubble">bubble</string>
<!--    <string name="reply">reply</string>-->


    <!-- Message List Fragment -->
    <string name="no_conversation">No Conversation</string>
    <string name="you_dont_have_conversation_">You don’t have any calls record yet.</string>
    <string name="message_people">Message People</string>
    <string name="pin_limit_error">You can pin up to 3 chats only</string>
    <string name="archived_chats">Archived chats</string>
    <string name="archive_chat">Archive chat</string>
    <string name="unarchive_chat">Unarchive chat</string>


    <!-- Market Messenger fragment -->
    <string name="buying">Buying</string>
    <string name="selling">Selling</string>
    <string name="mark_as_unread">Mark as unread</string>
    <string name="add_to_archive">Add to archive</string>
    <string name="pin_chat">Pin chat</string>
    <!--    <string name="mute">Mute</string>-->
    <string name="delete_chat">Delete Chat</string>


    <!-- Market Messenger fragment -->
    <!--        <string name="mark_as_unread">Mark as unread</string>-->
    <!--        <string name="add_to_archive">Add to archive</string>-->
    <!--        <string name="pin_chat">Pin chat</string>-->
    <string name="mute">Mute</string>
    <!--    <string name="delete_chat">Delete Chat</string>-->


    <!-- Business Page Messenger Fragment -->
    <!--    <string name="broadcast">Broadcast</string>-->
    <string name="broadcast_the_message_">Broadcast the message to all persons</string>


    <!-- Call List Fragment -->
    <string name="no_calls">No Calls</string>
    <string name="you_dont_have_call_">You don’t have any calls record yet.</string>
    <string name="call_someone">Call Someone</string>
    <string name="group">Group</string>
    <string name="outgoing_video_">Outgoing Video Call</string>
    <string name="outgoing_audio_">Outgoing Audio Call</string>
    <string name="incoming_video_">Incoming Video Call</string>
    <string name="incoming_audio_">Incoming Audio Call</string>
    <string name="missed_video_">Missed Video Call</string>
    <string name="missed_audio_">Missed Audio Call</string>


    <!-- Call Info Screen -->
    <string name="call_info">Call Info</string>


    <!-- Messenger Create Group Select Members Screen -->
    <string name="done">DONE</string>
    <string name="and">and</string>
    <string name="others">others</string>
    <string name="broadcast_created_">Broadcast created successfully</string>
    <string name="select_min_group_">Please select at least one friend to create a group</string>
    <string name="select_min_broadcast_">Please select at least 2 friends to start broadcasting messages</string>
    <string name="search_people">Search People</string>
    <string name="selected_people">Selected People</string>
    <string name="people_filter">People Filter</string>
    <string name="within_km">Within (Km)</string>
    <string name="choose_location">Choose locations</string>
    <string name="choose_interests">Choose Interests</string>
    <!--    <string name="new_group">New Group</string>-->


    <!-- Messenger Broadcast Select Members Screen -->
    <!--    <string name="done">DONE</string>-->
    <!--    <string name="search_people">Search People</string>-->
    <!--    <string name="selected_people">Selected People</string>-->
    <string name="new_broadcast">New Broadcast</string>


    <!-- Messenger New Message Select Members Screen -->
    <!--        <string name="search_people">Search People</string>-->
    <!--        <string name="new_message">New Message</string>-->
    <!--        <string name="new_broadcast">New Broadcast</string>-->
    <!--        <string name="new_group">New Group</string>-->


    <!-- Messenger Create Group Screen -->
    <string name="name_your_group">Name your group</string>
    <string name="choose_a_name__group">Choose a name, which defines your group</string>
    <string name="members_selected">Members selected</string>
    <string name="max_180_char">Max 180 Characters</string>
    <string name="we_recommend_">We recommend a square image or logo for your business profile picture</string>
    <string name="select_media_">Select Media From?</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="create_your_group">Create your group</string>
    <string name="next">Next</string>
    <string name="edit">edit</string>
    <string name="take_a_">Take a picture or select from your device gallery</string>
    <string name="enter_your_">Enter your Group name…</string>
    <string name="describe_your_">Describe your Group…</string>
    <string name="name">Name</string>
    <string name="summary">Summary</string>
    <string name="please_enter_">Please enter your group name to create a group</string>


    <!-- Chat Screen -->
    <string name="type_your_message">Type Your Message</string>
    <string name="search_">Search…</string>
    <string name="add_to_contacts">Add to Contacts</string>
    <string name="download">Download</string>
    <string name="forwarded">Forwarded</string>
    <string name="unknown">Unknown</string>
    <string name="this_messages_was_">This message was deleted</string>
    <string name="you_deleted_this_">You deleted this message</string>
    <string name="gif">GIF</string>
    <string name="type_to_reply">Type to reply</string>
    <string name="active_now">Active Now</string>
    <string name="not_active">Not Active</string>
    <string name="members">members</string>
    <string name="added">added</string>
    <string name="left_this_group">left this group</string>
    <!--    <string name="you">You</string>-->
    <string name="removed">added</string>
    <string name="created_this_group">created this group</string>
    <string name="you_created_a_broadcast_">You created a broadcast list</string>
    <string name="unread_messages">Unread Messages</string>
    <string name="message_type_error_found">Message Type Error Found</string>
    <string name="clear_messages">Clear Messages</string>
    <string name="delete_for_everyone">Delete for everyone</string>
    <string name="delete_for_me">Delete for me</string>
    <string name="search_messages">Search Messages</string>
    <string name="report_chat">Report Chat</string>
    <string name="recording_">Recording…</string>
    <string name="min">min</string>
    <string name="reply">Reply</string>
    <string name="loading">Loading...</string>
    <!--    password changed success fragment-->
    <string name="you_can_now_login_">You can now log-in to your SocioMee account</string>
    <string name="password_changed_">Password Changed Successfully!</string>
    <string name="back_to_login">Back to Login</string>
    <!--    <string name="document">Document</string>-->
    <!--    <string name="image">Image</string>-->
    <!--    <string name="video">Video</string>-->
    <!--    <string name="contact">Contact</string>-->
    <!--    <string name="audio">Audio</string>-->


    <!-- Market Chat Screen -->
    <!--    <string name="type_your_message">Type Your Message</string>-->
    <!--    <string name="add_to_contacts">Add to Contacts</string>-->
    <!--    <string name="download">Download</string>-->
    <string name="price">price</string>
    <!--    <string name="doc">Doc</string>-->
    <!--    <string name="gif">GIF</string>-->
    <!--    <string name="type_to_reply">Type to reply</string>-->
    <!--    <string name="image">Image</string>-->
    <!--    <string name="video">Video</string>-->
    <!--    <string name="contact">Contact</string>-->
    <!--    <string name="audio">Audio</string>-->


    <!-- Page Chat Screen -->
    <!--    <string name="type_your_message">Type Your Message</string>-->
    <!--    <string name="add_to_contacts">Add to Contacts</string>-->
    <!--    <string name="download">Download</string>-->
    <!--    <string name="doc">Doc</string>-->
    <!--    <string name="gif">GIF</string>-->
    <!--    <string name="type_to_reply">Type to reply</string>-->
    <!--    <string name="image">Image</string>-->
    <!--    <string name="video">Video</string>-->
    <!--    <string name="contact">Contact</string>-->
    <!--    <string name="audio">Audio</string>-->


    <!-- Outgoing Call Screen -->
    <string name="decline">Decline</string>
    <string name="accept">Accept</string>
    <string name="outgoing_video_call">Outgoing Video Call</string>
    <string name="outgoing_audio_call">Outgoing Audio Call</string>


    <!-- Incoming Call Screen -->
    <!--    <string name="decline">Decline</string>-->
    <!--    <string name="accept">Accept</string>-->
    <string name="incoming_video_call">Incoming Video Call</string>
    <string name="incoming_audio_call">Incoming Audio Call</string>


    <!-- Call Screen -->
    <string name="search">Search…</string>
    <string name="is_video_calling_">is Video Calling You</string>
    <string name="is_audio_calling_">is Audio Calling You</string>
    <string name="you_missed_video_">You missed a video call from</string>
    <string name="you_missed_audio_">You missed an audio call from</string>
    <string name="new_missed_call">New Missed Call</string>
    <string name="removed_you_from_">You have been removed from the call</string>


    <!-- Group Info Screen -->
    <string name="group_info">Group Info</string>
    <string name="save">Save</string>
    <string name="add_more_participant">Add more participant</string>
    <string name="group_name">Group Name</string>
    <!--    <string name="summary">Summary</string>-->
    <string name="enter_your_group_">Enter your group name</string>
    <string name="describe_your_group_">Describe your group</string>
    <string name="search_participants">Search Participants</string>
    <string name="mute_notification">Mute Notifications</string>
    <string name="participants">Participants</string>
    <string name="leave_group">Leave Group</string>
    <string name="group_admin">Group Admin</string>
    <string name="group_image">Group image</string>
    <string name="change">Change</string>
    <string name="remove_from_group">Remove from Group</string>
    <string name="make_admin">Make Admin</string>
    <string name="remove_from_admin">Remove from admin</string>
    <!--    <string name="max_180_char">Max 180 Characters</string>-->

    <!--    Contact List Screen-->
    <string name="search_contacts">Search Contacts</string>
    <string name="contact_list">Contact List</string>
    <!--            <string name="send">Send</string>-->


    <!-- Login Activity -->
    <string name="email_mobile_">Email/Mobile number</string>
    <string name="password">Password</string>
    <string name="dont_have_">Don\'t have an account?</string>
    <string name="privecy_policy">Privacy policy</string>
    <string name="invalid_email_">Invalid Email/Number</string>
    <string name="password_should_be_">Password should be at least of 6 character</string>
    <string name="please_contact_">Please contact our support team for more info or read our Terms and Conditions to know more.</string>
    <string name="your_account_">Your account has been blocked</string>
    <string name="ok">OK</string>
    <string name="dot">.</string>
    <string name="login_id">loginid@gmail.com</string>
    <string name="email_not_exits">Email id does not exits</string>
    <string name="mobile_not_exits">Mobile Number does not exits</string>
    <string name="password_incorrect">Password incorrect</string>
    <string name="incorrect_login_mode">Incorrect Login Mode</string>
    <string name="get_started">Get Started</string>
    <string name="privacy_policy">Privacy policy</string>
    <string name="user_notice">User notice</string>
    <string name="login_with">Login with</string>
    <string name="don_t_have_">Don’t have an account?</string>
    <string name="email_not_">Entered email does not exists</string>
    <string name="mobile_not_">Entered mobile does not exists</string>
    <string name="google">Google</string>
    <string name="apple">Apple</string>
    <string name="or">OR</string>
    <string name="send">Send</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="we_will_">We will send you a Verification Code to reset password.</string>
    <string name="enter_your_email_">Enter your Email/Number</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="enter_correct_email_id">Enter Correct Email ID</string>
    <string name="login">Login</string>
    <string name="language">Language</string>
    <string name="choose_your_">Choose Your Country</string>
    <string name="change_language">Change Language</string>
    <string name="welcome_back">Welcome Back</string>


    <!-- Broadcast people list activity -->
    <string name="message_broadcast">Message Broadcast</string>
    <!--    <string name="participants">Participants</string>-->
    <string name="add_participants">Add Participants</string>
    <string name="remove">Remove</string>


    <!-- Group Add Participants Screen -->
    <!--    <string name="done">DONE</string>-->
    <!--    <string name="search_people">Search People</string>-->
    <!--    <string name="selected_people">Selected People</string>-->
    <!--    <string name="add_participants">Add Participants</string>-->

    <!-- Media Preview Screen -->
    <!--    <string name="send">Send</string>-->
    <!--    <string name="type_your_message">Type Your Message</string>-->


    <!-- Message Forward Screen -->
    <string name="forward_to">Forward to</string>
<!--    <string name="send">Send</string>-->
    <string name="selected">Selected</string>
    <string name="log_out">Log out</string>
    <string name="active">Active</string>
    <string name="choose_your_country">Choose your Country</string>
    <string name="enter_otp">Enter OTP</string>
    <string name="wrong_otp">Wrong OTP</string>
    <string name="resend">Resend</string>
    <string name="didn_t_receive_">Didn’t receive OTP yet?</string>
    <string name="otp_verified_successfully">Otp verified successfully</string>
    <string name="sec">sec</string>
    <!--    <string name="search_">Search…</string>-->

    <!--    user birthdate-->
    <string name="enter_dob">Enter DOB</string>
    <string name="choose_dob">Choose DOB</string>
    <string name="dd">DD</string>
    <string name="jan">MM</string>
    <string name="yyyy">YYYY</string>
    <string name="choose_gender">Choose Gender</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="i_am_">I am Special</string>
    <string name="register_bod_you_must_be">You must be 13 years or older to continue</string>
    <string name="rather_not">Rather not specify</string>
    <string name="she">She</string>
    <string name="he">He</string>
    <string name="how_should_">How should we address you</string>
    <!--    user credential-->

    <string name="setup_profile">Setup Profile</string>
    <string name="enter_name">Enter Name</string>
    <string name="enter_your_full_">Enter your full name here</string>
    <string name="choose_your_user_">Choose your user name</string>
    <string name="enter_desired_">Enter desired user name</string>
    <string name="min_6_char">Min 6 Characters</string>
    <string name="help_your_friends_">Help your friends to find you on SocioMee with a unique Username</string>
    <string name="i_accept_">I accept the</string>
    <string name="terms_amp_">Terms &amp; Conditions</string>
    <string name="_16_characters">max 16 Characters</string>
    <string name="enter_your_password">Enter your Password</string>
    <string name="username_not_available">Username not available</string>
    <string name="suggestions">Suggestions</string>
    <string name="next_suggestion">Next Suggestion</string>
    <string name="please_enter_full_">Please enter your full name</string>
    <string name="please_enter_username_">Please enter your desired username</string>
    <!--    <string name="min_password_error_">Password must be of at least 6 characters</string>-->
    <string name="review_terms_">Please review and accept terms and conditions first</string>
    <string name="reset_password">Reset Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="new_password">New Password</string>
    <string name="password_must_contain_">Password must contain at least 8 characters</string>
    <string name="log_me_out_">Log me out of all other devices</string>
    <string name="set_password">Set Password</string>
    <string name="create_a_new_">Create a new password to login to your SocioMee account</string>
    <string name="min_password_error_">Password must be of at least 6 characters</string>
    <string name="confirm_password_error">Confirm password must match with password</string>
    <string name="email_not_exists">Entered email does not exists</string>
    <string name="mobile_not_exists">Entered mobile does not exists</string>
    <string name="max_64_characters">Max 64 Characters</string>



</resources>