<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title=""
        android:icon="@drawable/ic_search"
        android:id="@+id/mt_search"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:title=""
        android:icon="@drawable/ic_baseline_content_copy_24"
        android:id="@+id/mt_copy"
        app:showAsAction="ifRoom"
        tools:ignore="UnusedAttribute" />

    <item
        android:title=""
        android:icon="@drawable/ic_more_opions"
        android:id="@+id/mt_options"
        app:showAsAction="always" />

</menu>