<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Sociomee" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black_80</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/lite_green_100</item>
        <item name="colorSecondaryVariant">@color/lite_green_80</item>
        <item name="colorOnSecondary">@color/lite_green_100</item>
        <item name="colorAccent">@color/dark_green_100</item>
        <item name="itemBackground">@color/black_60</item>
        <item name="titleTextColor">@color/white</item>
        <item name="counterOverflowTextColor">@color/white</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="boxBackgroundColor">@color/white</item>
        <item name="suffixTextColor">@color/blue_text_night</item>
        <item name="lightBackgroundColor">@color/black_80</item>
        <item name="trackTintColor">@color/black_80</item>
        <item name="elevationOverlayColor">@color/white</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>

    <style name="MaterialCalendarTheme" parent="ThemeOverlay.MaterialComponents.MaterialCalendar.Fullscreen">
        <!-- just override the colors used in the default style -->
        <item name="android:headerBackground">@color/lite_green_100</item>
        <item name="android:colorControlActivated">@color/lite_green_100</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorPrimary">@color/lite_green_100</item>
    </style>


    <style name="ChatBubbleTheme" parent="CardView">
        <item name="cardBackgroundColor">@color/black_80</item>
        <item name="tint">@color/black_80</item>
    </style>


    <style name="Theme.Toolbar" parent="Theme.Sociomee">
        <item name="colorPrimary">?android:colorBackground</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/dark_green_40</item>
    </style>


    <style name="Theme.Sociomee.fullscreen" parent="Theme.Sociomee">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>


    <style name="textTitleStyle">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
    </style>


    <style name="RoundedImageViewShapeStyle">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <style name="RoundedImageViewShapeStyle20">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">20%</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="RoundedImageViewShapeStyle5">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">5%</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="welcomeBackgroundStyle">
        <item name="android:tint">@color/colorWelcomeBackgroundNight</item>
    </style>

    <style name="bigTitleStyle">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">33sp</item>
    </style>

    <!--    application style theme-->


    <style name="text_10_grey">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="text_10_lite">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="text_10_bold">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_10_lite_reverse">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="text_16_lite_reverse">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="text_10_bold_reverse">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_12_lite">
        <item name="android:textColor">@color/white</item>
        <item name="normalTextColor">@color/white</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="text_12_bold">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_14_lite">
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/white</item>
        <item name="android:textSize">14sp</item>
    </style>


    <style name="text_14_bold">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="et_style">
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/white</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="text_16_lite">
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="normalTextColor">@color/white</item>
    </style>

    <style name="text_16_bold">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_18_lite">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="text_18_bold">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_20_lite">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">20sp</item>
    </style>


    <style name="text_20_bold">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_24_lite">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="text_24_bold">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="iconStyle">
        <item name="android:tint">?attr/colorControlNormal</item>
    </style>

    <style name="iconStyle_reverse">
        <item name="android:tint">@color/black</item>
    </style>

    <style name="backgroundStyle">
        <item name="android:background">@color/black</item>
    </style>

    <style name="backgroundStyle_reverse">
        <item name="android:background">@color/white</item>
    </style>

    <style name="buttonStyle">
        <item name="android:background">?attr/colorControlNormal</item>
    </style>

    <style name="lightGreyStyle">
        <item name="android:background">@color/black_60</item>
    </style>

    <style name="dividerStyle">
        <item name="android:background">@color/white</item>
    </style>

    <style name="bottomSheetIndicatorStyle">
        <item name="android:background">@drawable/default_button_background</item>
        <item name="android:backgroundTint">@color/black_40</item>
    </style>

    <style name="whiteButtonStyle">
        <item name="android:background">@drawable/default_button_background</item>
        <item name="android:backgroundTint">@color/black_80</item>
        <item name="android:gravity">center</item>
        <item name="android:elevation">2dp</item>
        <item name="android:padding">6dp</item>
    </style>

    <style name="CustomAlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@drawable/big_dialog</item>
        <item name="android:backgroundTint">@color/black_80</item>
    </style>

    <!--    <style name="green_round_button">-->
    <!--        <item name="android:background">@drawable/round_green_border</item>-->
    <!--        <item name="android:gravity">center</item>-->
    <!--        <item name="android:backgroundTint">@color/black_80</item>-->
    <!--    </style>-->

    <style name="switchStyle" parent="Theme.AppCompat.DayNight">
        <item name="colorControlActivated">?attr/colorSecondary</item>
        <item name="android:colorForeground">#888888</item>
    </style>

    <style name="bg_lite">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>
        <item name="hintTextColor">@color/white</item>
        <item name="android:background">@color/black_100</item>
    </style>

    <style name="grey_round_button">
        <item name="android:background">@drawable/default_button_background</item>

        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
    </style>

    <!--    <style name="textInputLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->
    <!--        <item name="boxStrokeColor">@color/white</item>-->
    <!--        <item name="boxStrokeWidth">1dp</item>-->
    <!--    </style>-->

    <!--    <style name="orange_bg_button">-->
    <!--        <item name="android:textColor">@color/orange</item>-->
    <!--        <item name="android:background">@drawable/default_button_background</item>-->
    <!--        <item name="backgroundTint">@color/white</item>-->
    <!--        <item name="android:textSize">12sp</item>-->
    <!--    </style>-->

    <style name="black_button_bg">
        <item name="android:background">@drawable/default_button_background</item>
        <item name="android:backgroundTint">@color/white</item>
        <item name="android:textColor">@color/black_100</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextInputLayoutStyle"
        parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/white</item>
        <item name="boxStrokeWidth">1dp</item>
        <item name="hintTextColor">@color/white</item>
    </style>


    <style name="rb_theme">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layoutDirection">rtl</item>
        <item name="android:layout_marginStart">@dimen/_50sdp</item>
        <item name="android:layout_marginEnd">@dimen/_50sdp</item>
    </style>

    <style name="SheetDialog" parent="Theme.Design.Light.BottomSheetDialog">
        <!--<item name="android:windowCloseOnTouchOutside">false</item>-->
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:colorBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.3</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    <style name="BottomSheetFilter" parent="SheetDialog">
        <item name="bottomSheetStyle">@style/AppModalStyle</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowSoftInputMode">adjustResize</item>
    </style>
    <style name="AppModalStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="behavior_peekHeight">400dp</item>
    </style>


    <style name="orange_bg_button">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/default_button_background</item>
        <item name="backgroundTint">@color/orange</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Theme.Sociomee.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Sociomee.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Sociomee.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="right_corner">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopRight">@dimen/_5sdp</item>
        <item name="cornerSizeBottomRight">@dimen/_5sdp</item>
    </style>

    <style name="left_corner">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopLeft">@dimen/_5sdp</item>
        <item name="cornerSizeBottomLeft">@dimen/_5sdp</item>
    </style>

    <style name="my_chat_corner">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopRight">@dimen/_10sdp</item>
        <item name="cornerSizeTopLeft">@dimen/_10sdp</item>
        <item name="cornerSizeBottomLeft">@dimen/_10sdp</item>
        <item name="cornerSizeBottomRight">@dimen/_1sdp</item>
    </style>

    <style name="other_chat_corner">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopRight">@dimen/_10sdp</item>
        <item name="cornerSizeTopLeft">@dimen/_10sdp</item>
        <item name="cornerSizeBottomRight">@dimen/_10sdp</item>
        <item name="cornerSizeBottomLeft">@dimen/_1sdp</item>
    </style>

</resources>