<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_profile"
        android:layout_width="@dimen/_52sdp"
        android:layout_height="@dimen/_52sdp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="@dimen/_35sdp"
        app:cardElevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.sociomee.msgmee.custom.widget.CustomImageView
            android:id="@+id/img_call_profile"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            app:shapeAppearance="@style/RoundedImageViewShapeStyle"
            app:srcCompat="@drawable/test_profile" />

    </androidx.cardview.widget.CardView>

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_call_name"
        style="@style/text_16_bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:maxLines="1"
        android:textColor="@color/white"
        android:text="@string/foobar"
        app:layout_constraintEnd_toStartOf="@+id/img_end_call"
        app:layout_constraintStart_toEndOf="@+id/cv_profile"
        app:layout_constraintTop_toTopOf="@+id/cv_profile" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_call_duration"
        style="@style/text_12_lite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="marquee"
        android:fadingEdgeLength="40dp"
        android:marqueeRepeatLimit="0"
        android:singleLine="true"
        android:textColor="@color/lite_green_100"
        android:text="@string/foobar"
        app:layout_constraintStart_toStartOf="@+id/txt_call_name"
        app:layout_constraintTop_toBottomOf="@+id/txt_call_name" />

    <View
        android:id="@+id/view_message"
        style="@style/dividerStyle"
        android:layout_width="0dp"
        android:layout_height="0.6dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_profile" />

    <com.sociomee.msgmee.custom.widget.CustomIconView
        android:id="@+id/img_end_call"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/cv_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cv_profile"
        app:srcCompat="@drawable/ic_decline_call" />

</androidx.constraintlayout.widget.ConstraintLayout>