<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.sociomee.msgmee.custom.widget.CustomImageView
        android:id="@+id/img_profile"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/RoundedImageViewShapeStyle"
        app:srcCompat="@drawable/test_profile" />

    <com.sociomee.msgmee.custom.widget.CustomIconView
        android:id="@+id/img_call"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_accept_call" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_full_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        style="@style/text_16_bold"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/foobar"
        app:layout_constraintEnd_toStartOf="@+id/img_call"
        app:layout_constraintStart_toEndOf="@+id/img_profile"
        app:layout_constraintTop_toTopOf="parent" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        style="@style/text_14_lite"
        android:layout_marginEnd="16dp"
        android:text="@string/foobar"
        app:layout_constraintEnd_toStartOf="@+id/img_call"
        app:layout_constraintStart_toEndOf="@+id/img_profile"
        app:layout_constraintTop_toBottomOf="@+id/txt_full_name" />

    <View
        style="@style/dividerStyle"
        android:layout_width="0dp"
        android:layout_height="0.6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>