<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_audio_call"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_call_profile_1_outer"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="wrap_content"
            app:layout_constraintCircle="@+id/cv_call_own_profile_outer"
            app:layout_constraintCircleAngle="0"
            app:layout_constraintCircleRadius="@dimen/_100sdp"
            tools:ignore="MissingConstraints">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_call_profile_1_outer"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:elevation="0dp"
                app:cardBackgroundColor="@color/circle_outer_color"
                app:cardCornerRadius="@dimen/_50sdp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_call_profile_1"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:elevation="0dp"
                    app:cardBackgroundColor="@color/circle_inner_color"
                    app:cardCornerRadius="@dimen/_40sdp"
                    app:cardElevation="0dp">

                    <com.sociomee.msgmee.custom.widget.CustomImageView
                        android:id="@+id/img_call_profile_1"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/test_profile" />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <com.sociomee.msgmee.custom.widget.CustomTextView
                android:id="@+id/txt_audio_call_1"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/foobar"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/cv_call_profile_1_outer" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_call_profile_2_outer"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="wrap_content"
            app:layout_constraintCircle="@+id/cv_call_own_profile_outer"
            app:layout_constraintCircleAngle="51"
            app:layout_constraintCircleRadius="@dimen/_100sdp"
            tools:ignore="MissingConstraints">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_call_profile_2_outer"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:elevation="0dp"
                app:cardBackgroundColor="@color/circle_outer_color"
                app:cardCornerRadius="@dimen/_50sdp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_call_profile_2"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:elevation="0dp"
                    app:cardBackgroundColor="@color/circle_inner_color"
                    app:cardCornerRadius="@dimen/_40sdp"
                    app:cardElevation="0dp">

                    <com.sociomee.msgmee.custom.widget.CustomImageView
                        android:id="@+id/img_call_profile_2"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/test_profile" />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <com.sociomee.msgmee.custom.widget.CustomTextView
                android:id="@+id/txt_audio_call_2"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/foobar"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/cv_call_profile_2_outer" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_call_profile_3_outer"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="wrap_content"
            app:layout_constraintCircle="@+id/cv_call_own_profile_outer"
            app:layout_constraintCircleAngle="102"
            app:layout_constraintCircleRadius="@dimen/_100sdp"
            tools:ignore="MissingConstraints">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_call_profile_3_outer"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:elevation="0dp"
                app:cardBackgroundColor="@color/circle_outer_color"
                app:cardCornerRadius="@dimen/_50sdp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_call_profile_3"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:elevation="0dp"
                    app:cardBackgroundColor="@color/circle_inner_color"
                    app:cardCornerRadius="@dimen/_40sdp"
                    app:cardElevation="0dp">

                    <com.sociomee.msgmee.custom.widget.CustomImageView
                        android:id="@+id/img_call_profile_3"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/test_profile" />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <com.sociomee.msgmee.custom.widget.CustomTextView
                android:id="@+id/txt_audio_call_3"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/foobar"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/cv_call_profile_3_outer" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_call_profile_4_outer"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="wrap_content"
            app:layout_constraintCircle="@+id/cv_call_own_profile_outer"
            app:layout_constraintCircleAngle="153"
            app:layout_constraintCircleRadius="@dimen/_100sdp"
            tools:ignore="MissingConstraints">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_call_profile_4_outer"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:elevation="0dp"
                app:cardBackgroundColor="@color/circle_outer_color"
                app:cardCornerRadius="@dimen/_50sdp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_call_profile_4"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:elevation="0dp"
                    app:cardBackgroundColor="@color/circle_inner_color"
                    app:cardCornerRadius="@dimen/_40sdp"
                    app:cardElevation="0dp">

                    <com.sociomee.msgmee.custom.widget.CustomImageView
                        android:id="@+id/img_call_profile_4"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/test_profile" />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <com.sociomee.msgmee.custom.widget.CustomTextView
                android:id="@+id/txt_audio_call_4"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/foobar"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/cv_call_profile_4_outer" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_call_profile_6_outer"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="wrap_content"
            app:layout_constraintCircle="@+id/cv_call_own_profile_outer"
            app:layout_constraintCircleAngle="204"
            app:layout_constraintCircleRadius="@dimen/_100sdp"
            tools:ignore="MissingConstraints">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_call_profile_5_outer"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:elevation="0dp"
                app:cardBackgroundColor="@color/circle_outer_color"
                app:cardCornerRadius="@dimen/_50sdp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_call_profile_5"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:elevation="0dp"
                    app:cardBackgroundColor="@color/circle_inner_color"
                    app:cardCornerRadius="@dimen/_40sdp"
                    app:cardElevation="0dp">

                    <com.sociomee.msgmee.custom.widget.CustomImageView
                        android:id="@+id/img_call_profile_5"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/test_profile" />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <com.sociomee.msgmee.custom.widget.CustomTextView
                android:id="@+id/txt_audio_call_5"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/foobar"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/cv_call_profile_5_outer" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_call_profile_7_outer"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="wrap_content"
            app:layout_constraintCircle="@+id/cv_call_own_profile_outer"
            app:layout_constraintCircleAngle="255"
            app:layout_constraintCircleRadius="@dimen/_100sdp"
            tools:ignore="MissingConstraints">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_call_profile_6_outer"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:elevation="0dp"
                app:cardBackgroundColor="@color/circle_outer_color"
                app:cardCornerRadius="@dimen/_50sdp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_call_profile_6"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:elevation="0dp"
                    app:cardBackgroundColor="@color/circle_inner_color"
                    app:cardCornerRadius="@dimen/_40sdp"
                    app:cardElevation="0dp">

                    <com.sociomee.msgmee.custom.widget.CustomImageView
                        android:id="@+id/img_call_profile_6"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/test_profile" />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <com.sociomee.msgmee.custom.widget.CustomTextView
                android:id="@+id/txt_audio_call_6"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/foobar"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/cv_call_profile_6_outer" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_call_profile_5_outer"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="wrap_content"
            app:layout_constraintCircle="@+id/cv_call_own_profile_outer"
            app:layout_constraintCircleAngle="306"
            app:layout_constraintCircleRadius="@dimen/_100sdp"
            tools:ignore="MissingConstraints">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_call_profile_7_outer"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:elevation="0dp"
                app:cardBackgroundColor="@color/circle_outer_color"
                app:cardCornerRadius="@dimen/_50sdp"
                app:cardElevation="0dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_call_profile_7"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:elevation="0dp"
                    app:cardBackgroundColor="@color/circle_inner_color"
                    app:cardCornerRadius="@dimen/_40sdp"
                    app:cardElevation="0dp">

                    <com.sociomee.msgmee.custom.widget.CustomImageView
                        android:id="@+id/img_call_profile_7"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/test_profile" />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <com.sociomee.msgmee.custom.widget.CustomTextView
                android:id="@+id/txt_audio_call_7"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/foobar"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/cv_call_profile_7_outer" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_call_own_profile_outer"
            android:layout_width="@dimen/_95sdp"
            android:layout_height="@dimen/_95sdp"
            android:layout_marginTop="@dimen/_160sdp"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/circle_outer_color"
            app:cardCornerRadius="@dimen/_50sdp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_call_own_profile"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center"
                android:elevation="0dp"
                app:cardBackgroundColor="@color/circle_inner_color"
                app:cardCornerRadius="@dimen/_40sdp"
                app:cardElevation="0dp">

                <com.sociomee.msgmee.custom.widget.CustomImageView
                    android:id="@+id/img_call_own_profile"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/test_profile" />

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <com.sociomee.msgmee.custom.widget.CustomTextView
            android:id="@+id/txt_audio_call"
            style="@style/text_18_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_85sdp"
            android:text="@string/foobar"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_call_own_profile_outer" />

        <com.sociomee.msgmee.custom.widget.CustomTextView
            android:id="@+id/txt_audio_call_duration"
            style="@style/text_14_lite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/foobar"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/txt_audio_call"
            app:layout_constraintStart_toStartOf="@+id/txt_audio_call"
            app:layout_constraintTop_toBottomOf="@+id/txt_audio_call" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_single_video_call"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/fl_remote_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_black" />

        <com.sociomee.msgmee.custom.widget.CustomTextView
            android:id="@+id/txt_single_video_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16sdp"
            android:text="@string/foobar"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_local_video"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5">

            <FrameLayout
                android:id="@+id/fl_local_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rl_group_video_call"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/view_group_video_call"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_call_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="@+id/cl_audio_call">

        <com.sociomee.msgmee.custom.widget.CustomIconView
            android:id="@+id/img_call_video"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_call_end"
            app:srcCompat="@drawable/ic_enable_video" />

        <com.sociomee.msgmee.custom.widget.CustomIconView
            android:id="@+id/img_call_end"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_decline_call" />

        <com.sociomee.msgmee.custom.widget.CustomIconView
            android:id="@+id/img_call_mic"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_call_end"
            app:srcCompat="@drawable/ic_enable_mic" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.sociomee.msgmee.custom.widget.CustomIconView
        android:id="@+id/img_call_add_person"
        android:layout_width="@dimen/_38sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_add_people" />

</androidx.constraintlayout.widget.ConstraintLayout>