<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.sociomee.msgmee.custom.widget.CustomIconView
        android:id="@+id/img_call_status"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_call_missed_audio" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_outgoing_call_status"
        style="@style/text_14_lite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/foobar"
        app:layout_constraintStart_toEndOf="@+id/img_call_status"
        app:layout_constraintTop_toTopOf="parent" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_call_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foobar"
        style="@style/text_12_lite"
        app:layout_constraintStart_toStartOf="@+id/txt_outgoing_call_status"
        app:layout_constraintTop_toBottomOf="@+id/txt_outgoing_call_status" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_call_duration"
        style="@style/text_10_lite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/foobar"
        app:layout_constraintBottom_toBottomOf="@+id/txt_call_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_outgoing_call_status" />

    <View
        android:id="@+id/view52"
        android:layout_width="0dp"
        style="@style/dividerStyle"
        android:layout_height="0.6dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_call_time" />

</androidx.constraintlayout.widget.ConstraintLayout>