<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.CallInfoActivity">

    <com.sociomee.msgmee.custom.widget.CustomIconView
        android:id="@+id/img_toolbar_back"
        style="@style/iconStyle"
        android:layout_width="@dimen/_38sdp"
        android:layout_height="@dimen/_40sdp"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_chat_head_name"
        style="@style/text_18_bold"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foobar"
        app:layout_constraintBottom_toBottomOf="@+id/img_toolbar_back"
        app:layout_constraintStart_toEndOf="@+id/img_toolbar_back"
        app:layout_constraintTop_toTopOf="@+id/img_toolbar_back" />

    <View
        android:id="@+id/img_toolbar_card"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="4dp"
        style="@style/dividerStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_toolbar_back" />

    <com.sociomee.msgmee.custom.widget.CustomIconView
        android:id="@+id/img_message"
        style="@style/iconStyle"
        android:layout_width="@dimen/_15sdp"
        android:visibility="gone"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_toolbar_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_toolbar_back"
        app:srcCompat="@drawable/ic_call_message" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_online_circle"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/cv_call_info_card"
        app:layout_constraintEnd_toEndOf="@+id/cv_call_info_card">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/lite_green_100"
            app:cardCornerRadius="@dimen/_15sdp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_call_info_card"
        android:layout_width="@dimen/_52sdp"
        android:layout_height="@dimen/_52sdp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="@dimen/_35sdp"
        app:cardElevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_toolbar_card">

        <com.sociomee.msgmee.custom.widget.CustomImageView
            android:id="@+id/img_messenger_profile"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/test_profile" />

    </androidx.cardview.widget.CardView>

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_call_info_name"
        style="@style/text_16_bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:maxLines="1"
        android:text="@string/foobar"
        app:layout_constraintBottom_toBottomOf="@+id/cv_call_info_card"
        app:layout_constraintEnd_toStartOf="@+id/img_video_call"
        app:layout_constraintStart_toEndOf="@+id/cv_call_info_card"
        app:layout_constraintTop_toTopOf="@+id/cv_call_info_card" />

    <com.sociomee.msgmee.custom.widget.CustomIconView
        android:id="@+id/img_audio_call"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginEnd="16dp"
        style="@style/iconStyle"
        app:layout_constraintBottom_toBottomOf="@+id/cv_call_info_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cv_call_info_card"
        app:srcCompat="@drawable/ic_audio_call" />

    <com.sociomee.msgmee.custom.widget.CustomIconView
        android:id="@+id/img_video_call"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        style="@style/iconStyle"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/cv_call_info_card"
        app:layout_constraintEnd_toStartOf="@+id/img_audio_call"
        app:layout_constraintTop_toTopOf="@+id/cv_call_info_card"
        app:srcCompat="@drawable/ic_video_call" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rl_call_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_call_info_card" />

</androidx.constraintlayout.widget.ConstraintLayout>