<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_cl_card"
        android:layout_width="@dimen/_52sdp"
        android:layout_height="@dimen/_52sdp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="@dimen/_35sdp"
        app:cardElevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.sociomee.msgmee.custom.widget.CustomImageView
            android:id="@+id/img_calls_profile"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/test_profile" />

    </androidx.cardview.widget.CardView>

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_calls_name"
        style="@style/text_16_bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:maxLines="1"
        android:text="@string/long_foobar"
        app:layout_constraintEnd_toStartOf="@+id/txt_call_time"
        app:layout_constraintStart_toEndOf="@+id/cv_cl_card"
        app:layout_constraintTop_toTopOf="@+id/cv_cl_card" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_last_call"
        style="@style/text_12_lite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:fadingEdgeLength="40dp"
        android:marqueeRepeatLimit="0"
        android:singleLine="true"
        android:text="@string/foobar"
        app:layout_constraintBottom_toBottomOf="@+id/img_last_call"
        app:layout_constraintStart_toEndOf="@+id/img_last_call"
        app:layout_constraintTop_toTopOf="@+id/img_last_call" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_call_time"
        style="@style/text_12_lite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="@string/foobar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cv_cl_card" />

    <View
        android:id="@+id/view_message"
        style="@style/dividerStyle"
        android:layout_width="0dp"
        android:layout_height="0.6dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_cl_card" />

    <com.sociomee.msgmee.custom.widget.CustomIconView
        android:id="@+id/img_last_call"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_12sdp"
        android:layout_marginTop="4dp"
        android:paddingStart="0dp"
        android:paddingEnd="4dp"
        app:layout_constraintStart_toStartOf="@+id/txt_calls_name"
        app:layout_constraintTop_toBottomOf="@+id/txt_calls_name"
        app:srcCompat="@drawable/messenger_music" />

    <com.sociomee.msgmee.custom.widget.CustomIconView
        android:id="@+id/img_video_call"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        style="@style/iconStyle"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_audio_call"
        app:layout_constraintEnd_toStartOf="@+id/img_audio_call"
        app:layout_constraintTop_toTopOf="@+id/img_audio_call"
        app:srcCompat="@drawable/ic_video_call" />

    <com.sociomee.msgmee.custom.widget.CustomIconView
        android:id="@+id/img_audio_call"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        style="@style/iconStyle"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/txt_call_time"
        app:layout_constraintTop_toTopOf="@+id/txt_last_call"
        app:srcCompat="@drawable/ic_audio_call" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="16dp"
        android:layout_height="0dp"
        android:id="@+id/cl_call_type"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.sociomee.msgmee.utils.VerticalTextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/foobar"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:gravity="center"
            android:id="@+id/txt_call_type"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>