<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_my_background"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/messengerCharPadding"
        android:layout_marginEnd="4dp"
        android:id="@+id/cl_my_audio_parent"
        android:layout_marginTop="@dimen/messengerChatMarginTop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".7">

        <com.sociomee.msgmee.custom.widget.CustomTextView
            android:id="@+id/txt_my_audio_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_forward"
            android:drawablePadding="5dp"
            android:text="@string/foobar"
            app:drawableTint="@color/white"
            android:textSize="12sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_my_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_round_background"
            android:backgroundTint="@color/white"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_my_audio_forward">

            <RelativeLayout
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/rl_audio_action" >

                <com.sociomee.msgmee.custom.widget.CustomImageView
                    android:id="@+id/img_my_audio"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:tint="@color/black"
                    app:srcCompat="@drawable/ic_play" />

                <ProgressBar
                    android:id="@+id/pb_my_audio"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:visibility="gone" />

            </RelativeLayout>

            <SeekBar
                android:id="@+id/audio_my_seek_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:max="100"
                android:progress="0"
                app:layout_constraintBottom_toBottomOf="@+id/rl_audio_action"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rl_audio_action"
                app:layout_constraintTop_toTopOf="@+id/rl_audio_action" />

            <com.sociomee.msgmee.custom.widget.CustomTextView
                android:id="@+id/txt_my_audio_duration"
                style="@style/text_10_lite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="@string/foobar"
                android:textColor="@color/grey"
                app:layout_constraintEnd_toStartOf="@+id/audio_my_seek_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rl_audio_action" />

            <com.sociomee.msgmee.custom.widget.CustomTextView
                android:id="@+id/txt_my_audio_name"
                style="@style/text_14_lite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                android:layout_marginEnd="8dp"
                android:text="@string/foobar"
                app:layout_constraintEnd_toStartOf="@+id/txt_my_audio_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_my_audio_duration" />

            <com.sociomee.msgmee.custom.widget.CustomTextView
                android:id="@+id/txt_my_audio_size"
                style="@style/text_10_lite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/foobar"
                android:textColor="@color/grey"
                app:layout_constraintEnd_toEndOf="@+id/audio_my_seek_bar"
                app:layout_constraintTop_toBottomOf="@+id/txt_my_audio_duration" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.hasankucuk.socialtextview.SocialTextView
            android:id="@+id/txt_my_audio_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:drawablePadding="5dp"
            android:text="@string/foobar"
            android:textColor="@color/white"
            android:textColorLink="@color/blue"
            android:textSize="@dimen/messengerChatTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_my_audio"
            app:normalTextColor="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_my_audio_time"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foobar"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="@+id/cl_my_audio_parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_my_audio_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>