<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_my_doc_parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/messengerChatMarginTop"
        android:layout_marginEnd="4dp"
        android:background="@drawable/chat_my_background"
        android:padding="@dimen/messengerCharPadding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".7">

        <com.sociomee.msgmee.custom.widget.CustomTextView
            android:id="@+id/txt_my_doc_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_forward"
            android:drawablePadding="5dp"
            android:text="@string/foobar"
            app:drawableTint="@color/white"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_my_doc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_round_background"
            android:backgroundTint="@color/white"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_my_doc_forward">

            <com.sociomee.msgmee.custom.widget.CustomImageView
                android:id="@+id/img_my_doc"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/test_profile" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/pb_download"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="16dp"
                android:max="100"
                android:progress="01"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/test_profile" />

            <com.sociomee.msgmee.custom.widget.CustomTextView
                android:id="@+id/txt_my_doc_name"
                style="@style/text_14_lite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="16dp"
                android:maxLines="1"
                android:text="@string/foobar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_my_doc"
                app:layout_constraintTop_toTopOf="@+id/img_my_doc" />

            <com.sociomee.msgmee.custom.widget.CustomTextView
                android:id="@+id/txt_my_doc_size"
                style="@style/text_10_lite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="16dp"
                android:text="@string/foobar"
                android:textColor="@color/grey"
                app:layout_constraintEnd_toStartOf="@+id/txt_my_doc_download"
                app:layout_constraintStart_toStartOf="@+id/txt_my_doc_name"
                app:layout_constraintTop_toBottomOf="@+id/txt_my_doc_name" />

            <com.sociomee.msgmee.custom.widget.CustomTextView
                android:id="@+id/txt_my_doc_download"
                style="@style/text_10_lite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/foobar"
                android:textColor="@color/blue"
                app:layout_constraintEnd_toEndOf="@+id/txt_my_doc_name"
                app:layout_constraintTop_toTopOf="@+id/txt_my_doc_size" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.hasankucuk.socialtextview.SocialTextView
            android:id="@+id/txt_my_doc_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:drawablePadding="5dp"
            android:text="@string/foobar"
            android:textColor="@color/white"
            android:textColorLink="@color/blue"
            android:textSize="@dimen/messengerChatTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_my_doc"
            app:normalTextColor="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_my_doc_time"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foobar"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="@+id/cl_my_doc_parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_my_doc_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>