<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/black_100"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activity.ChatMediaViewActivity">

    <com.sociomee.msgmee.custom.widget.CustomImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/img_media"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/exo_video"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.sociomee.msgmee.custom.widget.CustomImageView
        android:id="@+id/img_video_play"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/black_40_opacity"
        app:shapeAppearance="@style/RoundedImageViewShapeStyle"
        android:src="@drawable/ic_pause"
        android:tint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/_45sdp"
        android:id="@+id/cl_top_view"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/black_40_opacity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.sociomee.msgmee.custom.widget.CustomIconView
            android:id="@+id/img_toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:tint="@color/white"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_ml_card"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            android:layout_marginStart="@dimen/_12sdp"
            app:cardCornerRadius="@dimen/_35sdp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_toolbar_back"
            app:layout_constraintTop_toTopOf="parent">

            <com.sociomee.msgmee.custom.widget.CustomImageView
                android:id="@+id/img_profile"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:shapeAppearance="@style/RoundedImageViewShapeStyle"
                app:srcCompat="@drawable/test_image" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_8sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/cv_ml_card"
            app:layout_constraintTop_toTopOf="parent">

            <com.sociomee.msgmee.custom.widget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_chat_head_name"
                android:textColor="@color/white"
                android:text="@string/foobar"
                style="@style/text_16_bold" />

            <com.sociomee.msgmee.custom.widget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_message_time"
                android:textColor="@color/white"
                android:text="@string/foobar"
                style="@style/text_12_lite" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/ll_bottom_view"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/black_40_opacity"
        app:layout_constraintStart_toStartOf="parent">

        <com.hasankucuk.socialtextview.SocialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_message"
            android:text="@string/long_foobar"
            android:textColor="@color/white"
            android:layout_margin="@dimen/_16sdp"
            android:textColorLink="@color/blue"
            android:textSize="14sp"
            app:normalTextColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>