<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_other_reply_media_whole"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="@dimen/messengerChatMarginTop"
        android:background="@drawable/chat_other_background"
        android:padding="@dimen/messengerCharPadding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".7">

        <com.sociomee.msgmee.custom.widget.CustomTextView
            android:id="@+id/txt_other_name"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:layout_marginEnd="16dp"
            android:layout_height="wrap_content"
            android:text="@string/foobar"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_other_reply_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_round_background"
            android:backgroundTint="@color/white"
            android:padding="@dimen/_6sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_other_name">

            <com.sociomee.msgmee.custom.widget.CustomTextView
                android:id="@+id/txt_other_reply_media_username"
                style="@style/text_16_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginEnd="4dp"
                android:maxLines="1"
                android:text="@string/foobar"
                app:layout_constraintEnd_toStartOf="@+id/img_other_reply_media"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sociomee.msgmee.custom.widget.CustomIconView
                android:id="@+id/img_other_reply_media_icon"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:tint="@color/black"
                android:src="@drawable/messenger_contact"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_other_reply_media_message" />

            <com.sociomee.msgmee.custom.widget.CustomTextView
                android:id="@+id/txt_other_reply_media_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textAlignment="textStart"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:maxLines="4"
                android:layout_marginTop="4dp"
                android:text="@string/long_foobar"
                android:textColor="@color/black"
                android:textColorLink="@color/blue"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/img_other_reply_media"
                app:layout_constraintTop_toBottomOf="@+id/txt_other_reply_media_username"
                app:layout_constraintStart_toEndOf="@+id/img_other_reply_media_icon" />

            <com.sociomee.msgmee.custom.widget.CustomImageView
                android:id="@+id/img_other_reply_media"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:scaleType="fitXY"
                android:src="@drawable/test_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/right_corner" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.hasankucuk.socialtextview.SocialTextView
            android:id="@+id/txt_other_reply_media_new_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:gravity="start"
            android:textAlignment="textStart"
            android:layout_marginEnd="8dp"
            android:text="@string/foobar"
            android:textColor="@color/white"
            android:textColorLink="@color/blue"
            android:textSize="@dimen/messengerChatTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_other_reply_media"
            app:normalTextColor="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_other_reply_media_time"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foobar"
        android:textColor="@color/grey"
        app:layout_constraintStart_toStartOf="@+id/cl_other_reply_media_whole"
        app:layout_constraintTop_toBottomOf="@+id/cl_other_reply_media_whole" />

</androidx.constraintlayout.widget.ConstraintLayout>