<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_my_contact_parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/messengerChatMarginTop"
        android:layout_marginEnd="4dp"
        android:background="@drawable/chat_my_background"
        android:padding="@dimen/messengerCharPadding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".7">

        <com.sociomee.msgmee.custom.widget.CustomTextView
            android:id="@+id/txt_my_contact_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_forward"
            android:drawablePadding="5dp"
            android:text="@string/foobar"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:drawableTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_my_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_round_background"
            android:backgroundTint="@color/white"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_my_contact_forward">

            <com.sociomee.msgmee.custom.widget.CustomImageView
                android:id="@+id/img_my_contact"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/RoundedImageViewShapeStyle"
                app:srcCompat="@drawable/test_profile" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/img_my_contact"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_my_contact"
                app:layout_constraintTop_toTopOf="@+id/img_my_contact">

                <com.sociomee.msgmee.custom.widget.CustomTextView
                    android:id="@+id/txt_my_contact_name"
                    style="@style/text_16_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/foobar"
                    android:textColor="@color/black" />

                <com.sociomee.msgmee.custom.widget.CustomTextView
                    android:id="@+id/txt_my_contact_number"
                    style="@style/text_14_lite"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/foobar"
                    android:textColor="@color/black" />

            </LinearLayout>

            <View
                android:id="@+id/view89"
                style="@style/dividerStyle"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@+id/img_my_contact" />

            <com.sociomee.msgmee.custom.widget.CustomTextView
                android:id="@+id/txt_my_contact_add"
                style="@style/text_14_lite"
                android:layout_width="240dp"
                android:layout_height="21dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="16dp"
                android:text="@string/foobar"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view89" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.hasankucuk.socialtextview.SocialTextView
            android:id="@+id/txt_my_contact_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:drawablePadding="5dp"
            android:text="@string/foobar"
            android:textColor="@color/white"
            android:textColorLink="@color/blue"
            android:textSize="@dimen/messengerChatTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_my_contact"
            app:normalTextColor="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_my_contact_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foobar"
        android:textColor="@color/grey"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/cl_my_contact_parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_my_contact_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>