<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sociomee.msgmee.custom.widget.CustomIconView
        android:id="@+id/img_multi_select_back"
        style="@style/iconStyle"
        android:layout_width="@dimen/_38sdp"
        android:layout_height="@dimen/_40sdp"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_multi_select_count"
        style="@style/text_18_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/foobar"
        app:layout_constraintBottom_toBottomOf="@+id/img_multi_select_back"
        app:layout_constraintStart_toEndOf="@+id/img_multi_select_back"
        app:layout_constraintTop_toTopOf="@+id/img_multi_select_back" />

    <com.sociomee.msgmee.custom.widget.CustomIconView
        android:id="@+id/img_multi_select_pin"
        style="@style/iconStyle"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:padding="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="@+id/img_multi_select_back"
        app:layout_constraintEnd_toStartOf="@+id/img_multi_select_mute"
        app:layout_constraintTop_toTopOf="@+id/img_multi_select_back"
        app:srcCompat="@drawable/ic_unpin" />

    <com.sociomee.msgmee.custom.widget.CustomIconView
        android:id="@+id/img_multi_select_mute"
        style="@style/iconStyle"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:padding="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="@+id/img_multi_select_back"
        app:layout_constraintEnd_toStartOf="@+id/img_multi_select_delete"
        app:layout_constraintTop_toTopOf="@+id/img_multi_select_back"
        app:srcCompat="@drawable/ic_mute" />

    <com.sociomee.msgmee.custom.widget.CustomIconView
        android:id="@+id/img_multi_select_delete"
        style="@style/iconStyle"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:padding="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="@+id/img_multi_select_back"
        app:layout_constraintEnd_toStartOf="@+id/img_multi_select_menu"
        app:layout_constraintTop_toTopOf="@+id/img_multi_select_back"
        app:srcCompat="@drawable/ic_delete" />

    <com.sociomee.msgmee.custom.widget.CustomIconView
        android:id="@+id/img_multi_select_menu"
        style="@style/iconStyle"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:padding="@dimen/_6sdp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_multi_select_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_multi_select_back"
        app:srcCompat="@drawable/ic_more_opions" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.sociomee.msgmee.custom.widget.CustomIconView
            android:id="@+id/img_empty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_messenger_empty" />

        <com.sociomee.msgmee.custom.widget.CustomTextView
            android:id="@+id/txt_empty_title"
            style="@style/text_18_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:text="@string/foobar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_empty" />

        <com.sociomee.msgmee.custom.widget.CustomTextView
            android:id="@+id/txt_empty_description"
            style="@style/text_14_lite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/foobar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_empty_title" />

        <com.sociomee.msgmee.custom.widget.CustomTextView
            android:id="@+id/txt_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:text="@string/foobar"
            android:textColor="@color/lite_green_100"
            android:textSize="14sp"
            android:padding="@dimen/_10sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_empty_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rl_message_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_multi_select_back"
        android:layout_marginTop="1dp"/>

    <View
        style="@style/dividerStyle"
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        app:layout_constraintBottom_toTopOf="@+id/rl_message_list"
        app:layout_constraintTop_toBottomOf="@+id/img_multi_select_back" />

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/group_multi_select_toolbar"
        app:constraint_referenced_ids="img_multi_select_back,txt_multi_select_count,
        img_multi_select_pin,img_multi_select_mute,view_divider,img_multi_select_delete,img_multi_select_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>