<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:id="@+id/cl_my_reply_whole"
        android:layout_marginEnd="4dp"
        android:padding="@dimen/messengerCharPadding"
        android:background="@drawable/chat_my_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".7">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_my_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:background="@drawable/chat_round_background"
            android:paddingBottom="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.sociomee.msgmee.custom.widget.CustomTextView
                android:id="@+id/txt_my_reply_username"
                style="@style/text_16_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:text="@string/foobar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.hasankucuk.socialtextview.SocialTextView
                android:textSize="12sp"
                app:normalTextColor="@color/black"
                android:textColorLink="@color/blue"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:id="@+id/txt_my_reply_message"
                android:text="@string/foobar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_my_reply_username" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.hasankucuk.socialtextview.SocialTextView
            android:id="@+id/txt_my_reply_new_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="@string/foobar"
            android:textColor="@color/white"
            android:textColorLink="@color/blue"
            android:textSize="@dimen/messengerChatTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_my_reply"
            app:normalTextColor="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_my_reply_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foobar"
        android:textSize="12sp"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="@+id/cl_my_reply_whole"
        app:layout_constraintTop_toBottomOf="@+id/cl_my_reply_whole" />

</androidx.constraintlayout.widget.ConstraintLayout>