<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_chat_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.activity.ChatActivity">

    <View
        android:id="@+id/view_bottom"
        style="@style/dividerStyle"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/cv_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.sociomee.msgmee.custom.widget.CustomIconView
                android:id="@+id/img_toolbar_search_back"
                style="@style/iconStyle"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:padding="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_search_toolbar1"
                app:srcCompat="@drawable/ic_back" />

            <View
                android:id="@+id/view_search_toolbar2"
                style="@style/dividerStyle"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_toolbar_search_back" />

            <View
                android:id="@+id/view_search_toolbar1"
                style="@style/dividerStyle"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sociomee.msgmee.custom.widget.CustomEditText
                android:id="@+id/edt_search"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:imeOptions="actionSearch"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="@+id/img_toolbar_search_back"
                app:layout_constraintEnd_toStartOf="@+id/img_search_down"
                app:layout_constraintStart_toEndOf="@+id/img_toolbar_search_back"
                app:layout_constraintTop_toTopOf="@+id/img_toolbar_search_back" />

            <com.sociomee.msgmee.custom.widget.CustomIconView
                android:id="@+id/img_search_up"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_up_arrow"
                app:layout_constraintBottom_toBottomOf="@+id/img_toolbar_search_back"
                app:layout_constraintDimensionRatio="W,1:1"
                app:layout_constraintEnd_toStartOf="@+id/txt_search_count"
                app:layout_constraintTop_toTopOf="@+id/img_toolbar_search_back" />

            <com.sociomee.msgmee.custom.widget.CustomIconView
                android:id="@+id/img_search_down"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_down_arrow"
                app:layout_constraintBottom_toBottomOf="@+id/img_toolbar_search_back"
                app:layout_constraintDimensionRatio="W,1:1"
                app:layout_constraintEnd_toStartOf="@+id/img_search_up"
                app:layout_constraintTop_toTopOf="@+id/img_toolbar_search_back" />

            <com.sociomee.msgmee.custom.widget.CustomTextView
                android:id="@+id/txt_search_count"
                style="@style/text_14_lite"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:gravity="center"
                android:text="@string/test_99"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/img_toolbar_search_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_toolbar_search_back" />

            <ProgressBar
                android:id="@+id/pb_search"
                style="@style/text_14_lite"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:text="@string/test_99"
                app:layout_constraintBottom_toBottomOf="@+id/img_toolbar_search_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_toolbar_search_back" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/chat_toolbar_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="txt_chat_head_name,view_toolbar1,cv_ml_card,
        img_options_menu,txt_online_status,txt_chat_head_name" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/reply_toolbar_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="txt_multi_select_count,img_delete,img_copy,img_forward" />

            <com.sociomee.msgmee.custom.widget.CustomTextView
                android:id="@+id/txt_chat_head_name"
                style="@style/text_18_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:maxLines="1"
                android:text="@string/foobar"
                app:layout_constraintEnd_toStartOf="@+id/img_video_call"
                app:layout_constraintStart_toEndOf="@+id/cv_ml_card"
                app:layout_constraintTop_toTopOf="@+id/cv_ml_card" />

            <com.sociomee.msgmee.custom.widget.CustomIconView
                android:id="@+id/img_toolbar_back"
                style="@style/iconStyle"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:padding="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_toolbar1"
                app:srcCompat="@drawable/ic_back" />

            <View
                android:id="@+id/view_toolbar2"
                style="@style/dividerStyle"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_toolbar_back" />

            <View
                android:id="@+id/view_toolbar1"
                style="@style/dividerStyle"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_ml_card"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="8dp"
                app:cardCornerRadius="@dimen/_35sdp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/img_toolbar_back"
                app:layout_constraintStart_toEndOf="@+id/img_toolbar_back"
                app:layout_constraintTop_toTopOf="@+id/img_toolbar_back">

                <com.sociomee.msgmee.custom.widget.CustomImageView
                    android:id="@+id/img_messenger_profile"
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    app:shapeAppearance="@style/RoundedImageViewShapeStyle"
                    app:srcCompat="@drawable/test_profile" />

            </androidx.cardview.widget.CardView>

            <com.sociomee.msgmee.custom.widget.CustomIconView
                android:id="@+id/img_options_menu"
                style="@style/iconStyle"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_marginEnd="8dp"
                android:padding="@dimen/_6sdp"
                app:layout_constraintBottom_toBottomOf="@+id/cv_ml_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cv_ml_card"
                app:srcCompat="@drawable/ic_more_opions" />

            <com.sociomee.msgmee.custom.widget.CustomIconView
                android:id="@+id/img_audio_call"
                style="@style/iconStyle"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_marginEnd="8dp"
                android:padding="@dimen/_6sdp"
                app:layout_constraintBottom_toBottomOf="@+id/cv_ml_card"
                app:layout_constraintEnd_toStartOf="@+id/img_options_menu"
                app:layout_constraintTop_toTopOf="@+id/cv_ml_card"
                app:srcCompat="@drawable/ic_audio_call" />

            <com.sociomee.msgmee.custom.widget.CustomIconView
                android:id="@+id/img_video_call"
                style="@style/iconStyle"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_marginEnd="8dp"
                android:padding="@dimen/_6sdp"
                app:layout_constraintBottom_toBottomOf="@+id/cv_ml_card"
                app:layout_constraintEnd_toStartOf="@+id/img_audio_call"
                app:layout_constraintTop_toTopOf="@+id/cv_ml_card"
                app:srcCompat="@drawable/ic_video_call" />

            <com.sociomee.msgmee.custom.widget.CustomTextView
                android:id="@+id/txt_online_status"
                style="@style/text_14_lite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="@+id/txt_chat_head_name"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txt_chat_head_name"
                app:layout_constraintTop_toBottomOf="@+id/txt_chat_head_name" />

            <com.sociomee.msgmee.custom.widget.CustomTextView
                android:id="@+id/txt_multi_select_count"
                style="@style/text_18_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/foobar"
                app:layout_constraintBottom_toBottomOf="@+id/img_toolbar_back"
                app:layout_constraintStart_toEndOf="@+id/img_toolbar_back"
                app:layout_constraintTop_toTopOf="@+id/img_toolbar_back" />

            <com.sociomee.msgmee.custom.widget.CustomIconView
                android:id="@+id/img_forward"
                style="@style/iconStyle"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_marginEnd="8dp"
                android:padding="@dimen/_6sdp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_multi_select_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_multi_select_count"
                app:srcCompat="@drawable/ic_forward" />

            <com.sociomee.msgmee.custom.widget.CustomIconView
                android:id="@+id/img_copy"
                style="@style/iconStyle"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_marginEnd="8dp"
                android:padding="@dimen/_6sdp"
                app:layout_constraintBottom_toBottomOf="@+id/img_forward"
                app:layout_constraintEnd_toStartOf="@+id/img_forward"
                app:layout_constraintTop_toTopOf="@+id/img_forward"
                app:srcCompat="@drawable/ic_copy" />

            <com.sociomee.msgmee.custom.widget.CustomIconView
                android:id="@+id/img_delete"
                style="@style/iconStyle"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_marginEnd="8dp"
                android:padding="@dimen/_6sdp"
                app:layout_constraintBottom_toBottomOf="@+id/img_forward"
                app:layout_constraintEnd_toStartOf="@+id/img_copy"
                app:layout_constraintTop_toTopOf="@+id/img_forward"
                app:srcCompat="@drawable/ic_delete" />

            <com.sociomee.msgmee.custom.widget.CustomIconView
                android:id="@+id/img_reply"
                style="@style/iconStyle"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_marginEnd="12dp"
                android:padding="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/img_forward"
                app:layout_constraintEnd_toStartOf="@+id/img_delete"
                app:layout_constraintTop_toTopOf="@+id/img_forward"
                app:srcCompat="@drawable/ic_reply" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_attachment"
        style="@style/ChatBubbleTheme"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="8dp"
        android:elevation="0dp"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/cv_chat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cv_chat">

        <com.sociomee.msgmee.custom.widget.CustomIconView
            android:id="@+id/img_attachment"
            style="@style/iconStyle"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_attachment" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_empty"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="8dp"
        android:elevation="0dp"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/cv_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cv_chat" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_camera"
        style="@style/ChatBubbleTheme"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="8dp"
        android:elevation="0dp"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/cv_chat"
        app:layout_constraintStart_toEndOf="@+id/cv_attachment"
        app:layout_constraintTop_toTopOf="@+id/cv_chat">

        <com.sociomee.msgmee.custom.widget.CustomIconView
            android:id="@+id/img_camera"
            style="@style/iconStyle"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_camera" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_mic"
        style="@style/ChatBubbleTheme"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="8dp"
        android:elevation="0dp"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/cv_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cv_chat">

        <com.sociomee.msgmee.custom.widget.CustomIconView
            android:id="@+id/img_mic"
            style="@style/iconStyle"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_mic" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_send"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="8dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/lite_green_100"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/cv_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cv_chat">

        <com.sociomee.msgmee.custom.widget.CustomIconView
            android:id="@+id/img_send"
            style="@style/iconStyle"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_send" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rl_chat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toTopOf="@+id/pb_new_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pb_old_message" />

    <ProgressBar
        android:id="@+id/pb_old_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_toolbar" />

    <ProgressBar
        android:id="@+id/pb_new_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/view_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_reply_root"
        style="@style/ChatBubbleTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/chat_round_12_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cv_empty"
        app:layout_constraintStart_toEndOf="@+id/cv_camera">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="@dimen/_40sdp"
            android:background="@drawable/chat_round_12_background"
            android:backgroundTint="@color/white"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ll_reply_string"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/cv_reply_media"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.sociomee.msgmee.custom.widget.CustomTextView
                    android:id="@+id/txt_reply_username"
                    style="@style/text_14_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/foobar" />

                <com.hasankucuk.socialtextview.SocialTextView
                    android:id="@+id/txt_reply_text"
                    style="@style/text_12_lite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/long_foobar"
                    app:normalTextColor="@color/black"
                    app:urlColor="@color/blue" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_reply_media"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                app:cardCornerRadius="@dimen/_6sdp"
                android:layout_marginEnd="6dp"
                android:layout_gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.sociomee.msgmee.custom.widget.CustomImageView
                    android:id="@+id/img_reply_media"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/test_image" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <com.sociomee.msgmee.custom.widget.CustomImageView
            android:id="@+id/img_reply_close"
            style="@style/iconStyle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:background="@color/grey"
            android:elevation="2dp"
            android:src="@drawable/ic_close"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/RoundedImageViewShapeStyle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_doc_fab"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="@color/black_40"
        app:cardCornerRadius="@dimen/_35sdp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/cv_audio_fab"
        app:layout_constraintStart_toStartOf="parent">

        <com.sociomee.msgmee.custom.widget.CustomImageView
            android:id="@+id/img_doc_fab"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_doc_fab" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_audio_fab"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="@color/black_40"
        app:cardCornerRadius="@dimen/_35sdp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/cv_contact_fab"
        app:layout_constraintStart_toStartOf="parent">

        <com.sociomee.msgmee.custom.widget.CustomImageView
            android:id="@+id/img_audio_fab"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_music_fab" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_contact_fab"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="@color/black_40"
        app:cardCornerRadius="@dimen/_35sdp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/cv_gallery_fab"
        app:layout_constraintStart_toStartOf="parent">

        <com.sociomee.msgmee.custom.widget.CustomImageView
            android:id="@+id/img_contact_fab"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_contact_fab" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_gallery_fab"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="@color/black_40"
        app:cardCornerRadius="@dimen/_35sdp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/view_bottom"
        app:layout_constraintStart_toStartOf="parent">

        <com.sociomee.msgmee.custom.widget.CustomImageView
            android:id="@+id/img_gallery_fab"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_gallery_fab" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_chat"
        style="@style/ChatBubbleTheme"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:elevation="0dp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cv_empty"
        app:layout_constraintStart_toEndOf="@+id/cv_camera">

        <com.sociomee.msgmee.custom.widget.CustomEditText
            android:id="@+id/edt_chat"
            style="@style/text_14_lite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="@string/foobar"
            android:inputType="textMultiLine"
            android:imeOptions="actionDone"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

    </androidx.cardview.widget.CardView>

    <com.sociomee.msgmee.custom.widget.CustomIconView
        android:id="@+id/img_emoji"
        style="@style/iconStyle"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/cv_chat"
        app:layout_constraintEnd_toEndOf="@+id/cv_chat"
        app:layout_constraintTop_toTopOf="@+id/cv_chat"
        app:srcCompat="@drawable/ic_emoji" />

</androidx.constraintlayout.widget.ConstraintLayout>