<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.sociomee.msgmee.custom.widget.CustomImageView
        android:id="@+id/img_other_media"
        android:layout_width="0dp"
        android:layout_height="@dimen/_220sdp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="@dimen/messengerChatMarginTop"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".7"
        app:shapeAppearance="@style/other_chat_corner"
        app:srcCompat="@drawable/test_image" />

    <com.sociomee.msgmee.custom.widget.CustomImageView
        android:id="@+id/img_other_media_play"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/ic_messenger_play"
        app:layout_constraintBottom_toBottomOf="@+id/img_other_media"
        app:layout_constraintEnd_toEndOf="@+id/img_other_media"
        app:layout_constraintStart_toStartOf="@+id/img_other_media"
        app:layout_constraintTop_toTopOf="@+id/img_other_media"
        app:shapeAppearance="@style/RoundedImageViewShapeStyle" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_other_media_time"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foobar"
        android:textColor="@color/black_80"
        app:layout_constraintStart_toStartOf="@+id/img_other_media"
        app:layout_constraintTop_toBottomOf="@+id/img_other_media" />

</androidx.constraintlayout.widget.ConstraintLayout>