<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/chatMarginTop"
        android:layout_marginBottom="@dimen/chatMarginBottom"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:id="@+id/view_start"
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@color/lite_green_60" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/lite_green_60"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <com.sociomee.msgmee.custom.widget.CustomTextView
                android:id="@+id/txt_unread_bubble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/foobar"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/view_end"
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@color/lite_green_60" />

    </LinearLayout>

    <View
        android:id="@+id/view_message"
        style="@style/dividerStyle"
        android:layout_width="match_parent"
        android:layout_height="0.6dp" />

</LinearLayout>