<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_my_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/messengerChatMarginTop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintWidth_max="wrap"
        android:layout_marginEnd="4dp"
        android:background="@drawable/chat_my_background"
        app:layout_constraintWidth_percent=".7">

        <com.sociomee.msgmee.custom.widget.CustomTextView
            android:id="@+id/txt_my_message_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_forward"
            android:drawablePadding="5dp"
            app:drawableTint="@color/white"
            android:text="@string/foobar"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.hasankucuk.socialtextview.SocialTextView
            android:id="@+id/txt_my_message_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/foobar"
            android:textColor="@color/white"
            android:textSize="@dimen/messengerChatTextSize"
            android:layout_marginTop="4dp"
            android:textColorLink="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_my_message_forward"
            app:normalTextColor="@color/white"
            app:urlColor="@color/blue" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_my_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foobar"
        android:textSize="12sp"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="@+id/cl_my_message"
        app:layout_constraintTop_toBottomOf="@+id/cl_my_message" />

</androidx.constraintlayout.widget.ConstraintLayout>