<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv_my_media_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/messengerChatMarginTop"
        android:layout_marginEnd="4dp"
        android:background="@drawable/chat_my_background"
        android:padding="@dimen/messengerCharPadding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".7">

        <com.sociomee.msgmee.custom.widget.CustomTextView
            android:id="@+id/txt_my_media_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_forward"
            app:drawableTint="@color/white"
            android:drawablePadding="5dp"
            android:text="@string/foobar"
            android:textSize="12sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.sociomee.msgmee.custom.widget.CustomImageView
            android:id="@+id/img_my_media_data"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_my_media_forward"
            app:shapeAppearance="@style/corner_10"
            app:srcCompat="@drawable/test_image" />

        <com.sociomee.msgmee.custom.widget.CustomImageView
            android:id="@+id/img_my_media_play"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_messenger_play"
            app:layout_constraintBottom_toBottomOf="@+id/img_my_media_data"
            app:layout_constraintEnd_toEndOf="@+id/img_my_media_data"
            app:layout_constraintStart_toStartOf="@+id/img_my_media_data"
            app:layout_constraintTop_toTopOf="@+id/img_my_media_data"
            app:shapeAppearance="@style/RoundedImageViewShapeStyle" />

        <com.hasankucuk.socialtextview.SocialTextView
            android:id="@+id/txt_my_media_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:drawablePadding="5dp"
            android:text="@string/foobar"
            android:textColor="@color/white"
            android:textColorLink="@color/blue"
            android:textSize="@dimen/messengerChatTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_my_media_data"
            app:normalTextColor="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_my_media_reply_time"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foobar"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="@+id/cv_my_media_data"
        app:layout_constraintTop_toBottomOf="@+id/cv_my_media_data" />

</androidx.constraintlayout.widget.ConstraintLayout>