<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/cl_contact_child"
    android:layout_height="wrap_content">

    <com.sociomee.msgmee.custom.widget.CustomImageView
        android:id="@+id/img_contact"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        app:shapeAppearance="@style/RoundedImageViewShapeStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/test_profile" />

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:id="@+id/cv_char"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardBackgroundColor="@color/lite_green_100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.sociomee.msgmee.custom.widget.CustomTextView
            android:layout_width="match_parent"
            android:id="@+id/txt_char"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_64sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_16sdp"
        android:id="@+id/ll_contact_detail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.sociomee.msgmee.custom.widget.CustomTextView
            android:id="@+id/txt_contact_name"
            style="@style/text_16_lite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/foobar" />

        <com.sociomee.msgmee.custom.widget.CustomTextView
            android:id="@+id/txt_contact_number"
            style="@style/text_14_lite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/foobar" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        style="@style/dividerStyle"
        app:layout_constraintTop_toBottomOf="@+id/ll_contact_detail"
        android:layout_marginTop="@dimen/_16sdp" />

</androidx.constraintlayout.widget.ConstraintLayout>