<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_country_code"
        style="@style/text_12_lite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/foobar"
        app:layout_constraintBottom_toBottomOf="@+id/img_flag"
        app:layout_constraintEnd_toStartOf="@+id/img_flag"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_flag"
        app:layout_constraintVertical_bias="0.473" />

    <com.sociomee.msgmee.custom.widget.CustomImageView
        android:id="@+id/img_flag"
        android:layout_width="@dimen/_27sdp"
        android:layout_height="@dimen/_27sdp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/test_flag" />

</androidx.constraintlayout.widget.ConstraintLayout>