<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.CreateGroupActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_group_profile"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginTop="@dimen/_24sdp"
        app:cardCornerRadius="@dimen/_60sdp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <com.sociomee.msgmee.custom.widget.CustomImageView
            android:id="@+id/img_group_profile"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/RoundedImageViewShapeStyle"
            app:srcCompat="@drawable/profile_placeholder" />

    </androidx.cardview.widget.CardView>

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_name_your"
        style="@style/text_18_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="@string/foobar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_group_profile" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_choose_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/foobar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_name_your" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_members_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/foobar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_choose_a" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_edit_profile"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rectangle_border_white_back"
        android:elevation="10dp"
        android:gravity="center"
        android:text="@string/foobar"
        android:textAlignment="center"
        android:textColor="@color/lite_green_100"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/cv_group_profile"
        app:layout_constraintEnd_toEndOf="@+id/cv_group_profile" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_group_name_layout"
        style="@style/TextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="16dp"
        app:boxStrokeColor="@color/lite_green_100"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_name">

        <com.sociomee.msgmee.custom.widget.CustomEditText
            android:id="@+id/edt_group_name"
            style="@style/et_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/foobar"
            android:text="" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_name"
        style="@style/text_16_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/_24sdp"
        android:text="@string/foobar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_members_selected" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_summary"
        style="@style/text_16_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/_24sdp"
        android:text="@string/foobar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_group_name_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outline_location"
        style="@style/TextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="16dp"
        app:boxStrokeColor="@color/lite_green_100"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_summary">

        <com.sociomee.msgmee.custom.widget.CustomEditText
            android:id="@+id/edt_location"
            style="@style/et_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/foobar"
            android:text="" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_max_char"
        style="@style/text_12_lite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foobar"
        app:layout_constraintEnd_toEndOf="@+id/outline_location"
        app:layout_constraintTop_toBottomOf="@+id/outline_location" />

    <com.sociomee.msgmee.custom.widget.CustomButton
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:text="@string/foobar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_error" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text=""
        android:textColor="@color/red"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_max_char" />


</androidx.constraintlayout.widget.ConstraintLayout>