<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.sociomee.msgmee.custom.widget.CustomIconView
        android:id="@+id/img_toolbar_back"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_chat_head_name"
        android:layout_width="wrap_content"
        android:text="@string/foobar"
        android:layout_height="wrap_content"
        style="@style/text_16_bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_toolbar_back"
        app:layout_constraintStart_toEndOf="@+id/img_toolbar_back"
        app:layout_constraintTop_toTopOf="@+id/img_toolbar_back" />

    <androidx.cardview.widget.CardView
        android:id="@+id/img_toolbar_card"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="4dp"
        android:elevation="2dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_toolbar_back" />


</androidx.constraintlayout.widget.ConstraintLayout>