<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.sociomee.msgmee.custom.widget.CustomIconView
        android:id="@+id/img_toolbar_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:padding="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        style="@style/iconStyle"/>

    <LinearLayout
        android:id="@+id/ll_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.sociomee.msgmee.custom.widget.CustomTextView
            style="@style/text_14_lite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_lang_world"
            android:drawableEnd="@drawable/ic_down_arrow"
            android:drawablePadding="@dimen/_5sdp"
            android:text="@string/foobar"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/txt_language"
            tools:layout_editor_absoluteX="137sdp"
            tools:layout_editor_absoluteY="15sdp" />
    </LinearLayout>


    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_forgot_"
        style="@style/bigTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="@string/foobar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_toolbar_back" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_choose_your_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="@string/foobar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_forgot_" />

    <Spinner
        android:id="@+id/countryCodeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:paddingEnd="30dp"
        app:layout_constraintEnd_toEndOf="@+id/txt_choose_your_"
        app:layout_constraintStart_toStartOf="@+id/txt_choose_your_"
        app:layout_constraintTop_toBottomOf="@+id/txt_choose_your_" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_new_password"
        style="@style/TextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:hint="@string/foobar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countryCodeSpinner">

        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_new_password"
            style="@style/et_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_we_will_"
        style="@style/text_14_lite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:gravity="center"
        android:text="@string/foobar"
        app:layout_constraintEnd_toEndOf="@+id/txt_new_password"
        app:layout_constraintStart_toStartOf="@+id/txt_new_password"
        app:layout_constraintTop_toBottomOf="@+id/txt_new_password" />

    <com.sociomee.msgmee.custom.widget.CustomButton
        android:id="@+id/btn_send"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:text="@string/foobar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_we_will_" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_dont_"
        style="@style/text_16_lite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:text="@string/foobar"
        app:layout_constraintEnd_toStartOf="@+id/txt_get_started"
        app:layout_constraintStart_toStartOf="@+id/btn_send"
        app:layout_constraintTop_toBottomOf="@+id/btn_send" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_get_started"
        style="@style/text_16_lite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:textColor="?attr/colorOnSecondary"
        android:text="@string/foobar"
        app:layout_constraintBottom_toBottomOf="@+id/txt_dont_"
        app:layout_constraintEnd_toEndOf="@+id/btn_send"
        app:layout_constraintStart_toEndOf="@+id/txt_dont_"
        app:layout_constraintTop_toTopOf="@+id/txt_dont_" />

    <View
        android:id="@+id/view2"
        style="@style/dividerStyle"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_or_"
        app:layout_constraintEnd_toStartOf="@+id/txt_or_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_or_" />

    <View
        android:id="@+id/view3"
        style="@style/dividerStyle"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_or_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_or_"
        app:layout_constraintTop_toTopOf="@+id/txt_or_" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_privacy_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:textColor="@color/blue"
        android:text="@string/foobar"
        app:layout_constraintBottom_toBottomOf="@+id/view_separation"
        app:layout_constraintEnd_toStartOf="@+id/view_separation"
        app:layout_constraintTop_toTopOf="@+id/view_separation" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_user_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:textColor="@color/blue"
        android:text="@string/foobar"
        app:layout_constraintBottom_toBottomOf="@+id/view_separation"
        app:layout_constraintStart_toEndOf="@+id/view_separation"
        app:layout_constraintTop_toTopOf="@+id/view_separation" />

    <View
        android:id="@+id/view_separation"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:background="@color/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view4"
        style="@style/dividerStyle"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        app:layout_constraintBottom_toTopOf="@+id/view_separation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_google"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/card_apple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.sociomee.msgmee.custom.widget.CustomTextView
            android:id="@+id/txt_login_id"
            style="@style/text_16_lite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_google"
            android:drawablePadding="@dimen/_5sdp"
            android:text="@string/foobar" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_apple"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="@+id/card_google"
        app:layout_constraintStart_toStartOf="@+id/card_google">

        <com.sociomee.msgmee.custom.widget.CustomTextView
            android:id="@+id/txt_apple"
            style="@style/text_16_lite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_apple_filled"
            android:drawablePadding="@dimen/_5sdp"
            android:text="@string/foobar" />

    </androidx.cardview.widget.CardView>

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_or_"
        style="@style/text_12_lite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/foobar"
        app:layout_constraintBottom_toTopOf="@+id/card_google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/ll_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@+id/txt_or_"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/txt_dont_">

        <com.sociomee.msgmee.custom.widget.CustomTextView
            android:id="@+id/img_error_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_error" />

        <com.sociomee.msgmee.custom.widget.CustomTextView
            android:id="@+id/txt_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:text="@string/foobar"
            android:textColor="@color/red" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>