<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent">

    <com.sociomee.msgmee.custom.widget.CustomIconView
        android:id="@+id/img_toolbar_back"
        style="@style/iconStyle"
        android:layout_width="@dimen/_38sdp"
        android:layout_height="@dimen/_40sdp"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_chat_head_name"
        style="@style/text_18_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/foobar"
        app:layout_constraintBottom_toBottomOf="@+id/img_toolbar_back"
        app:layout_constraintStart_toEndOf="@+id/img_toolbar_back"
        app:layout_constraintTop_toTopOf="@+id/img_toolbar_back" />

    <View
        android:id="@+id/img_toolbar_view"
        style="@style/dividerStyle"
        android:layout_width="0dp"
        android:layout_height="0.6dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_toolbar_back" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/foobar"
        android:textColor="@color/lite_green_100"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_toolbar_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_toolbar_back" />

    <com.sociomee.msgmee.custom.widget.CustomEditText
        android:id="@+id/edt_search"
        style="@style/et_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:imeOptions="actionSearch"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="@dimen/_8sdp"
        android:backgroundTint="@android:color/transparent"
        android:hint="@string/foobar"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_toolbar_view" />

    <View
        android:id="@+id/view87"
        style="@style/dividerStyle"
        android:layout_width="0dp"
        android:layout_height="0.6dp"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_search" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="@id/edt_search"
        android:id="@+id/txt_selected_count"
        android:text="@string/foobar"
        app:layout_constraintTop_toBottomOf="@+id/view87"
        style="@style/text_14_lite" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rl_forward_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_selected_count" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_forward_to"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>