<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.FriendListActivity">

    <com.sociomee.msgmee.custom.widget.CustomIconView
        android:id="@+id/img_toolbar_back"
        style="@style/iconStyle"
        android:layout_width="@dimen/_38sdp"
        android:layout_height="@dimen/_40sdp"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_chat_head_name"
        style="@style/text_18_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/foobar"
        app:layout_constraintBottom_toBottomOf="@+id/img_toolbar_back"
        app:layout_constraintStart_toEndOf="@+id/img_toolbar_back"
        app:layout_constraintTop_toTopOf="@+id/img_toolbar_back" />

    <View
        android:id="@+id/img_toolbar_view"
        style="@style/dividerStyle"
        android:layout_width="0dp"
        android:layout_height="0.6dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_toolbar_back" />

    <View
        android:id="@+id/img_group_view"
        style="@style/dividerStyle"
        android:layout_width="0dp"
        android:layout_height="0.6dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_new_group" />

    <View
        android:id="@+id/img_broadcast_view"
        style="@style/dividerStyle"
        android:layout_width="0dp"
        android:layout_height="0.6dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_broadcast" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/foobar"
        android:textColor="@color/lite_green_100"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_toolbar_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_toolbar_back" />

    <com.sociomee.msgmee.custom.widget.CustomIconView
        android:id="@+id/img_search"
        style="@style/iconStyle"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/edt_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edt_search"
        app:srcCompat="@drawable/ic_search" />

    <com.sociomee.msgmee.custom.widget.CustomEditText
        android:id="@+id/edt_search"
        style="@style/et_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:imeOptions="actionSearch"
        android:backgroundTint="@android:color/transparent"
        android:hint="@string/foobar"
        android:layout_marginTop="@dimen/_10sdp"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/img_search_setting"
        app:layout_constraintStart_toEndOf="@+id/img_search"
        app:layout_constraintTop_toBottomOf="@+id/img_broadcast_view" />

    <com.sociomee.msgmee.custom.widget.CustomIconView
        android:id="@+id/img_search_setting"
        style="@style/iconStyle"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/edt_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edt_search"
        app:srcCompat="@drawable/ic_filter_setting" />

    <View
        android:id="@+id/view87"
        style="@style/dividerStyle"
        android:layout_width="0dp"
        android:layout_height="0.6dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rl_people_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view88" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_selected_people_count"
        style="@style/text_14_lite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/foobar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view87" />

    <View
        android:id="@+id/view88"
        style="@style/dividerStyle"
        android:layout_width="0dp"
        android:layout_height="0.6dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_selected_people_count" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_new_group"
        android:layout_width="wrap_content"
        android:drawableStart="@drawable/ic_group_add"
        android:drawablePadding="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/foobar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_toolbar_view" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_broadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_broadcast"
        android:drawablePadding="10dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/foobar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_group_view" />

</androidx.constraintlayout.widget.ConstraintLayout>