<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_group_call_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_black">

    <FrameLayout
        android:id="@+id/fl_group_call"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_black" />

    <com.sociomee.msgmee.custom.widget.CustomImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_group_call" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_group_call_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_8sdp"
        android:text="@string/foobar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>