<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sociomee.msgmee.custom.widget.CustomImageView
        android:id="@+id/img_incoming_call_profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/test_image" />

    <com.sociomee.msgmee.custom.widget.CustomImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bottom_overlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.sociomee.msgmee.custom.widget.CustomIconView
        android:id="@+id/img_incoming_call_accept"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="64dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_incoming_call_accept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toEndOf="@+id/img_incoming_call_end"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_accept_call" />

    <com.sociomee.msgmee.custom.widget.CustomIconView
        android:id="@+id/img_incoming_call_end"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        app:layout_constraintBottom_toTopOf="@+id/txt_incoming_call_decline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.295"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_decline_call" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_incoming_caller_name"
        style="@style/text_24_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/foobar"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_incoming_call_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/ic_call_outgoing_audio"
        android:drawablePadding="5dp"
        android:text="@string/foobar"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_incoming_caller_name" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_incoming_call_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foobar"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/_50sdp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/img_incoming_call_accept"
        app:layout_constraintStart_toStartOf="@+id/img_incoming_call_accept" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_incoming_call_decline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foobar"
        android:layout_marginBottom="@dimen/_50sdp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/img_incoming_call_end"
        app:layout_constraintStart_toStartOf="@+id/img_incoming_call_end" />

</androidx.constraintlayout.widget.ConstraintLayout>