<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LoginActivity">


    <com.sociomee.msgmee.custom.widget.CustomImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <LinearLayout
        android:id="@+id/ll_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/img_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_back">

        <com.sociomee.msgmee.custom.widget.CustomTextView
            android:id="@+id/txt_language"
            style="@style/text_14_lite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_lang_world"
            android:drawableEnd="@drawable/ic_down_arrow"
            android:text="@string/foobar"
            android:drawablePadding="@dimen/_5sdp"
            tools:layout_editor_absoluteX="137sdp"
            tools:layout_editor_absoluteY="15sdp" />
    </LinearLayout>


    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_login"
        style="@style/bigTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foobar"
        android:layout_marginStart="@dimen/_34sdp"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_language" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_emai_number"
        style="@style/TextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        android:hint="@string/foobar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countryCodeSpinner">

        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_email_number"
            android:layout_width="match_parent"
            style="@style/et_style"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_password"
        style="@style/TextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        android:hint="@string/foobar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_emai_number"
        app:passwordToggleEnabled="true">

        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            style="@style/et_style"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/ll_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/txt_password"
        app:layout_constraintStart_toStartOf="@+id/txt_password"
        app:layout_constraintTop_toBottomOf="@+id/txt_password">

        <com.sociomee.msgmee.custom.widget.CustomIconView
            android:id="@+id/customIconView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_error_icon" />

        <com.sociomee.msgmee.custom.widget.CustomTextView
            android:id="@+id/txt_invalid_email_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:text="@string/foobar"
            android:textColor="@color/red" />
    </LinearLayout>

    <com.sociomee.msgmee.custom.widget.CustomButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="@string/foobar"
        android:layout_marginEnd="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_error_message" />


    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_dot"
        style="@style/text_12_lite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="32dp"
        android:text="@string/foobar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_google" />

    <View
        android:id="@+id/view2"
        style="@style/dividerStyle"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_or"
        app:layout_constraintEnd_toStartOf="@+id/txt_or"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_or" />

    <View
        android:id="@+id/view3"
        style="@style/dividerStyle"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_or"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_or"
        app:layout_constraintTop_toTopOf="@+id/txt_or" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_privecy_policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:text="@string/foobar"
        style="@style/text_12_lite"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="@+id/txt_dot"
        app:layout_constraintEnd_toStartOf="@+id/txt_dot"
        app:layout_constraintTop_toTopOf="@+id/txt_dot" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_user_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:text="@string/foobar"
        style="@style/text_12_lite"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="@+id/txt_dot"
        app:layout_constraintStart_toEndOf="@+id/txt_dot"
        app:layout_constraintTop_toTopOf="@+id/txt_dot" />

    <View
        android:id="@+id/view5"
        android:layout_width="@dimen/_5sdp"
        android:layout_height="@dimen/_5sdp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_dot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_login_with"
        app:layout_constraintVertical_bias="0.61" />

    <androidx.cardview.widget.CardView
        android:id="@+id/ll_google"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginEnd="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toStartOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/view5">

        <com.sociomee.msgmee.custom.widget.CustomTextView
            android:id="@+id/txt_google"
            style="@style/text_16_lite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_5sdp"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_google"
            android:text="@string/foobar" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="16dp"
        app:cardElevation="4dp"
        android:id="@+id/ll_apple"
        app:cardCornerRadius="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintStart_toEndOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/view5">

        <com.sociomee.msgmee.custom.widget.CustomTextView
            android:id="@+id/txt_apple"
            style="@style/text_16_lite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/foobar"
            android:drawableStart="@drawable/ic_apple_filled"/>

    </androidx.cardview.widget.CardView>
    <View
        android:id="@+id/view116"
        style="@style/dividerStyle"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_privecy_policy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_dont_have_"
        style="@style/text_16_lite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/foobar"
        app:layout_constraintBottom_toTopOf="@+id/view116"
        app:layout_constraintEnd_toStartOf="@+id/txt_get_started"
        app:layout_constraintStart_toStartOf="@+id/ll_google" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_get_started"
        style="@style/text_16_lite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:text="@string/foobar"
        android:textColor="?attr/colorSecondary"
        app:layout_constraintBottom_toBottomOf="@+id/txt_dont_have_"
        app:layout_constraintEnd_toEndOf="@+id/ll_apple"
        app:layout_constraintStart_toEndOf="@+id/txt_dont_have_"
        app:layout_constraintTop_toTopOf="@+id/txt_dont_have_"
        app:layout_constraintVertical_bias="0.0" />
    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_login_with"
        style="@style/text_18_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/foobar"
        app:layout_constraintBottom_toTopOf="@+id/ll_google"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/txt_or" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/foobar"
        app:layout_constraintBottom_toTopOf="@+id/txt_login_with"
        app:layout_constraintEnd_toEndOf="@+id/txt_login_with"
        app:layout_constraintStart_toStartOf="@+id/txt_login_with"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_choose_your_"
        style="@style/text_14_lite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:text="@string/foobar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_login" />

    <Spinner
        android:id="@+id/countryCodeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:paddingEnd="30dp"
        android:paddingStart="0dp"
        app:layout_constraintEnd_toEndOf="@+id/txt_choose_your_"
        app:layout_constraintStart_toStartOf="@+id/txt_choose_your_"
        app:layout_constraintTop_toBottomOf="@+id/txt_choose_your_"
        />


</androidx.constraintlayout.widget.ConstraintLayout>