<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/_6sdp"
    android:layout_marginEnd="@dimen/_6sdp"
    android:layout_marginTop="@dimen/_12sdp"
    android:layout_marginBottom="@dimen/_12sdp"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <com.sociomee.msgmee.custom.widget.CustomImageView
        android:id="@+id/img_media_child_background"
        android:layout_width="0dp"
        app:shapeAppearance="@style/RoundedImageViewShapeStyle20"
        app:layout_constraintDimensionRatio="W,1:1"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/messenger_green"/>

    <com.sociomee.msgmee.custom.widget.CustomImageView
        android:id="@+id/img_media_child"
        android:layout_width="0dp"
        app:shapeAppearance="@style/RoundedImageViewShapeStyle20"
        app:layout_constraintDimensionRatio="W,1:1"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/_3sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/test_image" />

</androidx.constraintlayout.widget.ConstraintLayout>