<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/cl_messenger_list_child"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_online_circle"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/cv_ml_card"
        app:layout_constraintEnd_toEndOf="@+id/cv_ml_card">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/lite_green_100"
            app:cardCornerRadius="@dimen/_15sdp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_ml_card"
        android:layout_width="@dimen/_52sdp"
        android:layout_height="@dimen/_52sdp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="@dimen/_35sdp"
        app:cardElevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.sociomee.msgmee.custom.widget.CustomImageView
            android:id="@+id/img_messenger_profile"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            app:shapeAppearance="@style/RoundedImageViewShapeStyle"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/test_image" />

    </androidx.cardview.widget.CardView>

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_messages_name"
        style="@style/text_16_bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="12dp"
        android:maxLines="1"
        android:text="@string/app_name"
        app:layout_constraintEnd_toStartOf="@+id/txt_message_time"
        app:layout_constraintStart_toEndOf="@+id/cv_ml_card"
        app:layout_constraintTop_toTopOf="@+id/cv_ml_card" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_last_message"
        style="@style/text_12_lite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="marquee"
        android:fadingEdgeLength="40dp"
        android:marqueeRepeatLimit="0"
        android:singleLine="true"
        android:layout_marginEnd="8dp"
        android:text="@string/app_name"
        app:layout_constraintEnd_toStartOf="@+id/txt_message_time"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_last_message"
        app:layout_constraintTop_toBottomOf="@+id/txt_messages_name" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_message_time"
        style="@style/text_12_lite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:text="@string/foobar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cv_ml_card" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_message_circle"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/lite_green_100"
        app:cardCornerRadius="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="@+id/txt_message_time"
        app:layout_constraintTop_toBottomOf="@+id/txt_message_time">

        <com.sociomee.msgmee.custom.widget.CustomTextView
            android:id="@+id/txt_message_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/foobar"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="8sp"
            tools:ignore="SmallSp" />

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view_message"
        style="@style/dividerStyle"
        android:layout_width="0dp"
        android:layout_height="0.6dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_ml_card" />

    <com.sociomee.msgmee.custom.widget.CustomIconView
        android:id="@+id/img_last_message"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_12sdp"
        android:layout_marginTop="4dp"
        android:paddingStart="0dp"
        android:paddingEnd="4dp"
        app:layout_constraintStart_toStartOf="@+id/txt_messages_name"
        app:layout_constraintTop_toBottomOf="@+id/txt_messages_name"
        app:srcCompat="@drawable/messenger_music" />

    <com.sociomee.msgmee.custom.widget.CustomIconView
        android:id="@+id/img_pin"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/img_mute"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_pin_with_background" />

    <com.sociomee.msgmee.custom.widget.CustomIconView
        android:id="@+id/img_mute"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_mute_with_background" />

</androidx.constraintlayout.widget.ConstraintLayout>