<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MessengerActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/messenger_toolbar_menu"
        android:id="@+id/custom_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/img_toolbar_card"
        style="@style/dividerStyle"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_toolbar" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/messenger_tablayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_toolbar_card"
        app:tabIndicatorColor="@color/lite_green_100"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorHeight="@dimen/_2sdp"
        app:tabSelectedTextColor="@color/lite_green_100"
        app:tabTextAppearance="@style/CustomTabTextAppearance"
        app:tabTextColor="?attr/titleTextColor" />

    <View
        android:id="@+id/view51"
        style="@style/dividerStyle"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        app:layout_constraintTop_toBottomOf="@+id/messenger_tablayout" />

    <FrameLayout
        android:id="@+id/fl_messenger"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view51" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="custom_toolbar,messenger_tablayout" />

</androidx.constraintlayout.widget.ConstraintLayout>