<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.sociomee.msgmee.custom.widget.CustomImageView
        android:id="@+id/img_toolbar_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:padding="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        style="@style/iconStyle"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:progress="40"
        android:layout_height="wrap_content"
        android:progressBackgroundTint="@android:color/transparent"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_toolbar_back" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_enter_otp"
        style="@style/bigTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_26sdp"
        android:text="@string/foobar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_contact"
        style="@style/text_18_lite"
        android:layout_width="wrap_content"
        android:text="@string/foobar"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:background="@drawable/square_border_bg"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_enter_otp" />

    <LinearLayout
        android:id="@+id/ll_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_contact">

        <com.sociomee.msgmee.custom.widget.CustomEditText
            android:id="@+id/edt_pin1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/square_border_bg"
            android:inputType="number" />

        <com.sociomee.msgmee.custom.widget.CustomEditText
            android:id="@+id/edt_pin2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:maxLength="1"
            android:layout_weight="1"
            android:background="@drawable/square_border_bg"
            android:inputType="number" />

        <com.sociomee.msgmee.custom.widget.CustomEditText
            android:id="@+id/edt_pin3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:maxLength="1"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/square_border_bg"
            android:inputType="number" />

        <com.sociomee.msgmee.custom.widget.CustomEditText
            android:id="@+id/edt_pin4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/square_border_bg"
            android:inputType="number" />

        <com.sociomee.msgmee.custom.widget.CustomEditText
            android:id="@+id/edt_pin5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/square_border_bg"
            android:inputType="number" />

        <com.sociomee.msgmee.custom.widget.CustomEditText
            android:id="@+id/edt_pin6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/square_border_bg"
            android:inputType="number" />

    </LinearLayout>

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_time_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        style="@style/text_18_lite"
        app:layout_constraintEnd_toEndOf="@+id/ll_google"
        android:text="@string/foobar"
        app:layout_constraintStart_toStartOf="@+id/ll_google"
        app:layout_constraintTop_toBottomOf="@+id/txt_error" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_error"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        style="@style/text_14_lite"
        app:layout_constraintEnd_toEndOf="@+id/ll_google"
        android:text="@string/foobar"
        android:textColor="@color/red"
        app:layout_constraintStart_toStartOf="@+id/ll_google"
        app:layout_constraintTop_toBottomOf="@+id/ll_google" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_did_not_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        style="@style/text_18_lite"
        android:text="@string/foobar"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintEnd_toStartOf="@+id/txt_resend"
        app:layout_constraintStart_toStartOf="@+id/txt_time_limit"
        app:layout_constraintTop_toBottomOf="@+id/txt_time_limit" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_18_lite"
        android:text="@string/foobar"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="@+id/txt_did_not_"
        app:layout_constraintEnd_toEndOf="@+id/txt_time_limit"
        app:layout_constraintStart_toEndOf="@+id/txt_did_not_"
        app:layout_constraintTop_toTopOf="@+id/txt_did_not_" />

    <com.sociomee.msgmee.custom.widget.CustomButton
        android:id="@+id/btn_continue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:layout_marginBottom="@dimen/_32sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>