<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_80sdp"
    android:layout_height="wrap_content">

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_page"
        style="@style/text_16_bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/foobar"
        android:textColor="@color/lite_green_100"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/bottom_line"
        app:layout_constraintTop_toBottomOf="@id/txt_page"
        android:background="@color/lite_green_100" />

</androidx.constraintlayout.widget.ConstraintLayout>