<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.sociomee.msgmee.custom.widget.CustomImageView
        android:id="@+id/img_profile"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_width="@dimen/_42sdp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        app:shapeAppearance="@style/RoundedImageViewShapeStyle"
        android:src="@drawable/test_profile" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_name"
        style="@style/text_16_bold"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:text="@string/foobar" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_group_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foobar"
        android:textColor="@color/blue_text_night"
        android:layout_marginEnd="@dimen/_8sdp" />

</LinearLayout>