<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.sociomee.msgmee.custom.widget.CustomImageView
        android:id="@+id/customImageView2"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="32dp"
        android:src="@drawable/app_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_toolbar_back" />

    <com.sociomee.msgmee.custom.widget.CustomImageView
        android:id="@+id/customImageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_32sdp"
        android:src="@drawable/ic_success"
        app:layout_constraintEnd_toEndOf="@+id/customImageView2"
        app:layout_constraintStart_toStartOf="@+id/customImageView2"
        app:layout_constraintTop_toBottomOf="@+id/customImageView2" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_password_changed_"
        style="@style/text_20_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:text="@string/foobar"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/customImageView3"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/customImageView3"
        app:layout_constraintTop_toBottomOf="@+id/customImageView3" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_you_can_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_32sdp"
        style="@style/text_12_lite"
        android:text="@string/foobar"
        app:layout_constraintBottom_toTopOf="@+id/btn_back_to_login"
        app:layout_constraintEnd_toEndOf="@+id/btn_back_to_login"
        app:layout_constraintStart_toStartOf="@+id/btn_back_to_login" />

    <com.sociomee.msgmee.custom.widget.CustomButton
        android:id="@+id/btn_back_to_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:layout_marginBottom="@dimen/_32sdp"
        android:text="@string/foobar"
        style="@style/text_14_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.sociomee.msgmee.custom.widget.CustomIconView
        android:id="@+id/img_toolbar_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:src="@drawable/ic_back"
        android:padding="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/iconStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>