<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activity.MediaPreviewActivity">

    <com.sociomee.msgmee.custom.widget.CustomIconView
        android:id="@+id/img_toolbar_back"
        style="@style/iconStyle"
        android:layout_width="@dimen/_38sdp"
        android:layout_height="@dimen/_40sdp"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <View
        android:id="@+id/img_toolbar_view"
        style="@style/dividerStyle"
        android:layout_width="0dp"
        android:layout_height="0.6dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_toolbar_back" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/foobar"
        android:textColor="@color/lite_green_100"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_toolbar_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_toolbar_back" />

    <RelativeLayout
        android:id="@+id/rL_media_layout"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_toolbar_view" >

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/exo_video_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.sociomee.msgmee.custom.widget.CustomImageView
            android:id="@+id/img_preview"
            android:layout_width="match_parent"
            app:srcCompat="@drawable/test_image"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_chat"
        style="@style/ChatBubbleTheme"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginBottom="16dp"
        android:elevation="0dp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="0dp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cv_send"
        app:layout_constraintStart_toStartOf="parent">

        <com.sociomee.msgmee.custom.widget.CustomEditText
            android:id="@+id/edt_chat"
            style="@style/text_14_lite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="@string/foobar"
            android:imeOptions="actionDone"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_send"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:elevation="0dp"
        style="@style/ChatBubbleTheme"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/cv_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cv_chat">

        <com.sociomee.msgmee.custom.widget.CustomIconView
            android:id="@+id/img_send"
            style="@style/iconStyle"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_send" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/rl_media"
        app:layout_constraintBottom_toTopOf="@+id/cv_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rL_media_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>