<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.sociomee.msgmee.custom.widget.CustomIconView
        android:id="@+id/img_toolbar_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:padding="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        style="@style/iconStyle"/>

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_reset_password"
        style="@style/bigTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="@dimen/_40sdp"
        android:text="@string/foobar"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_toolbar_back" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_new_password"
        style="@style/TextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_48sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_reset_password"
        app:passwordToggleEnabled="true">

        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_new_password"
            android:layout_width="match_parent"
            style="@style/et_style"
            android:inputType="textPassword"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_confirm_password"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_new_password"
        app:passwordToggleEnabled="true">

        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_confirm_password"
            android:layout_width="match_parent"
            style="@style/et_style"
            android:inputType="textPassword"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_password_must_"
        style="@style/text_12_lite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/foobar"
        app:layout_constraintEnd_toEndOf="@+id/txt_confirm_password"
        app:layout_constraintTop_toBottomOf="@+id/txt_confirm_password" />

    <CheckBox
        android:id="@+id/reset_checkBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/foobar"
        android:layout_marginTop="@dimen/_24sdp"
        app:layout_constraintEnd_toEndOf="@+id/txt_confirm_password"
        app:layout_constraintStart_toStartOf="@+id/txt_confirm_password"
        app:layout_constraintTop_toBottomOf="@+id/txt_confirm_password" />

    <com.sociomee.msgmee.custom.widget.CustomButton
        android:id="@+id/btn_set_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:layout_marginBottom="@dimen/_32sdp"
        style="@style/text_14_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_create_a_new_"
        style="@style/text_12_lite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foobar"
        android:layout_marginBottom="@dimen/_16sdp"
        app:layout_constraintBottom_toTopOf="@+id/btn_set_password"
        app:layout_constraintEnd_toEndOf="@+id/btn_set_password"
        app:layout_constraintStart_toStartOf="@+id/btn_set_password" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_30sdp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:id="@+id/ll_error"
        app:layout_constraintBottom_toTopOf="@+id/txt_create_a_new_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.sociomee.msgmee.custom.widget.CustomIconView
            android:id="@+id/img_error_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_error" />

        <com.sociomee.msgmee.custom.widget.CustomTextView
            android:id="@+id/txt_error"
            android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:text="@string/foobar"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>