<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:padding="4dp"
        android:background="@drawable/search_act_bg"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.sociomee.msgmee.custom.widget.CustomTextView
            android:id="@+id/txt_content"
            style="@style/text_12_lite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dp"
            android:layout_marginStart="6dp"
            android:text="@string/foobar" />

        <com.sociomee.msgmee.custom.widget.CustomIconView
            android:id="@+id/customIconView25"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:padding="6dp"
            app:srcCompat="@drawable/ic_close" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>