<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_bg">

    <View
        android:id="@+id/view9"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_4sdp"
        android:layout_marginTop="16dp"
        android:background="@color/black_80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_camera"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="@dimen/_15sdp"
        app:layout_constraintEnd_toStartOf="@+id/card_gallery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_take_a_">

        <com.sociomee.msgmee.custom.widget.CustomImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            style="@style/iconStyle"
            android:src="@drawable/ic_camera" />

    </androidx.cardview.widget.CardView>

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_select_media_"
        style="@style/text_16_bold"
        android:layout_width="wrap_content"
        android:text="@string/foobar"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/view9"
        app:layout_constraintStart_toStartOf="@+id/view9"
        app:layout_constraintTop_toBottomOf="@+id/view9" />


    <androidx.cardview.widget.CardView
        android:id="@+id/card_gallery"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:cardCornerRadius="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_camera"
        app:layout_constraintTop_toTopOf="@+id/card_camera">

        <com.sociomee.msgmee.custom.widget.CustomImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            style="@style/iconStyle"
            android:src="@drawable/ic_gallery" />

    </androidx.cardview.widget.CardView>

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_camera"
        style="@style/text_12_lite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/foobar"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/card_camera"
        app:layout_constraintStart_toStartOf="@+id/card_camera"
        app:layout_constraintTop_toBottomOf="@+id/card_camera" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/foobar"
        style="@style/text_12_lite"
        app:layout_constraintEnd_toEndOf="@+id/card_gallery"
        app:layout_constraintStart_toStartOf="@+id/card_gallery"
        app:layout_constraintTop_toBottomOf="@+id/card_gallery" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_take_a_"
        style="@style/text_12_lite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foobar"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/txt_select_media_"
        app:layout_constraintStart_toStartOf="@+id/txt_select_media_"
        app:layout_constraintTop_toBottomOf="@+id/txt_select_media_" />


</androidx.constraintlayout.widget.ConstraintLayout>