<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="6dp"
    android:layout_height="wrap_content">

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="6dp"
        style="@style/text_10_lite"
        android:id="@+id/txt_suggestion"
        android:background="@drawable/round_border_bg"
        android:text="@string/foobar"
        android:textColor="@color/dark_green_60"
        android:layout_height="wrap_content"/>

</LinearLayout>