<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.sociomee.msgmee.custom.widget.CustomImageView
        android:id="@+id/img_toolbar_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:padding="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        style="@style/iconStyle"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:progress="80"
        android:layout_height="wrap_content"
        android:progressBackgroundTint="@android:color/transparent"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_toolbar_back" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_choose_dob"
        style="@style/bigTitleStyle"
        android:text="@string/foobar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <LinearLayout
        android:id="@+id/ll_dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_choose_dob">

        <com.sociomee.msgmee.custom.widget.CustomTextView
            android:id="@+id/txt_dd"
            style="@style/text_16_lite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_weight="1"
            android:text="@string/foobar"
            android:background="@drawable/square_border_bg"
            android:gravity="center"
            android:padding="@dimen/_8sdp" />

        <com.sociomee.msgmee.custom.widget.CustomTextView
            android:id="@+id/txt_mm"
            style="@style/text_16_lite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_weight="1"
            android:text="@string/foobar"
            android:background="@drawable/square_border_bg"
            android:gravity="center"
            android:padding="@dimen/_8sdp" />

        <com.sociomee.msgmee.custom.widget.CustomTextView
            android:id="@+id/txt_yyyy"
            style="@style/text_16_lite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/foobar"
            android:background="@drawable/square_border_bg"
            android:gravity="center"
            android:padding="@dimen/_8sdp" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        style="@style/dividerStyle"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_dob" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_choose_gendar"
        style="@style/bigTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foobar"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@+id/txt_choose_dob"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_choose_gendar">

        <RadioButton
            android:id="@+id/rb_male"
            style="@style/text_16_lite"
            android:layout_width="match_parent"
            android:tag="male"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:layoutDirection="rtl"
            android:textAlignment="textStart" />

        <View
            style="@style/dividerStyle"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

        <RadioButton
            android:id="@+id/rb_female"
            style="@style/text_16_lite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="female"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:layoutDirection="rtl" />

        <View
            style="@style/dividerStyle"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

        <RadioButton
            android:id="@+id/rb_special"
            android:tag="other"
            style="@style/text_16_lite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:layoutDirection="rtl" />

        <View
            style="@style/dividerStyle"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

    </RadioGroup>

    <com.sociomee.msgmee.custom.widget.CustomButton
        android:id="@+id/btn_continue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:layout_marginBottom="@dimen/_24sdp"
        android:text="@string/continue_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_special"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_10sdp"
        style="@style/text_12_lite"
        android:text="@string/foobar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <RadioGroup
        android:id="@+id/rg_special"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintBottom_toTopOf="@+id/btn_continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_special"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/rb_he"
            style="@style/text_16_lite"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:tag="he"
            android:layout_marginEnd="@dimen/_80sdp"
            android:layoutDirection="rtl"
            android:textAlignment="textStart" />

        <View
            style="@style/dividerStyle"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

        <RadioButton
            android:id="@+id/rb_she"
            style="@style/text_16_lite"
            android:layout_width="match_parent"
            android:tag="she"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_80sdp"
            android:layoutDirection="rtl" />

        <View
            style="@style/dividerStyle"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

        <RadioButton
            android:id="@+id/rb_rather_not"
            style="@style/text_16_lite"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:tag="none"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_80sdp"
            android:layoutDirection="rtl" />

        <View
            style="@style/dividerStyle"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>