<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.sociomee.msgmee.custom.widget.CustomImageView
        android:id="@+id/img_toolbar_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:padding="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:progress="60"
        android:layout_height="wrap_content"
        android:progressBackgroundTint="@android:color/transparent"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_toolbar_back" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/cb_i_accept"
        app:layout_constraintTop_toBottomOf="@+id/progressBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.sociomee.msgmee.custom.widget.CustomTextView
                android:id="@+id/txt_enter_name"
                style="@style/bigTitleStyle"
                android:layout_width="wrap_content"
                android:text="@string/foobar"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_type_full_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_enter_name">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etd_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/foobar"
                    android:maxLength="64"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.sociomee.msgmee.custom.widget.CustomTextView
                android:id="@+id/txt_choose_your"
                style="@style/text_14_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/foobar"
                app:layout_constraintStart_toStartOf="@+id/txt_type_full_name"
                app:layout_constraintTop_toBottomOf="@+id/txt_max_char_" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_desired_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_choose_your">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etd_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/foobar"
                    android:maxLength="16"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.sociomee.msgmee.custom.widget.CustomTextView
                android:id="@+id/txt_16_characters"
                style="@style/text_12_lite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/foobar"
                app:layout_constraintEnd_toEndOf="@+id/txt_desired_name"
                app:layout_constraintTop_toBottomOf="@+id/txt_desired_name" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_enter_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_help_your_"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etd_password"
                    android:layout_width="match_parent"
                    android:hint="@string/foobar"
                    android:minEms="8"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.sociomee.msgmee.custom.widget.CustomTextView
                android:id="@+id/txt_min_8_char"
                style="@style/text_10_grey"
                android:text="@string/foobar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="@+id/txt_enter_password"
                app:layout_constraintTop_toBottomOf="@+id/txt_enter_password" />

            <com.sociomee.msgmee.custom.widget.CustomTextView
                android:id="@+id/txt_help_your_"
                style="@style/text_12_lite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/foobar"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/txt_enter_password"
                app:layout_constraintStart_toStartOf="@+id/txt_enter_password"
                app:layout_constraintTop_toBottomOf="@+id/txt_16_characters" />

            <com.sociomee.msgmee.custom.widget.CustomTextView
                android:id="@+id/txt_username_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/foobar"
                android:layout_marginTop="@dimen/_4sdp"
                style="@style/text_12_lite"
                android:textColor="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_min_8_char" />

            <com.sociomee.msgmee.custom.widget.CustomTextView
                android:id="@+id/img_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_username_error"
                app:layout_constraintEnd_toStartOf="@+id/txt_username_error"
                app:layout_constraintTop_toTopOf="@+id/txt_username_error"
                app:srcCompat="@drawable/ic_error_icon" />

            <com.sociomee.msgmee.custom.widget.CustomTextView
                android:id="@+id/txt_suggestions"
                android:textColor="@color/black_40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/foobar"
                app:layout_constraintStart_toStartOf="@+id/txt_enter_password"
                app:layout_constraintTop_toBottomOf="@+id/txt_username_error" />

            <com.sociomee.msgmee.custom.widget.CustomTextView
                android:id="@+id/txt_next_suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/blue"
                android:text="@string/foobar"
                app:layout_constraintEnd_toEndOf="@+id/txt_enter_password"
                app:layout_constraintTop_toBottomOf="@+id/txt_username_error" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_name_suggestions"
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="false"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_suggestions" />

            <com.sociomee.msgmee.custom.widget.CustomTextView
                android:id="@+id/txt_max_char_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/foobar"
                style="@style/text_12_lite"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="@+id/txt_type_full_name"
                app:layout_constraintTop_toBottomOf="@+id/txt_type_full_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.sociomee.msgmee.custom.widget.CustomButton
        android:id="@+id/btn_continue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:layout_marginBottom="@dimen/_32sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/cb_i_accept"
        style="@style/text_16_lite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@+id/btn_continue"
        app:layout_constraintStart_toStartOf="@+id/btn_continue" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_term_and_"
        android:layout_width="wrap_content"
        style="@style/text_16_bold"
        android:text="@string/foobar"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="@+id/cb_i_accept"
        app:layout_constraintStart_toEndOf="@+id/cb_i_accept"
        app:layout_constraintTop_toTopOf="@+id/cb_i_accept" />

</androidx.constraintlayout.widget.ConstraintLayout>