<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/ll_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.sociomee.msgmee.custom.widget.CustomTextView
            style="@style/text_14_lite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_language"
            android:text="@string/foobar"
            android:drawableStart="@drawable/ic_lang_world"
            android:drawableEnd="@drawable/ic_down_arrow"
            android:drawablePadding="5sp" />

    </LinearLayout>

    <com.sociomee.msgmee.custom.widget.CustomImageView
        android:id="@+id/img_toolbar_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:progress="20"
        android:layout_height="wrap_content"
        android:progressBackgroundTint="@android:color/transparent"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_toolbar_back" />


    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_my_contact"
        style="@style/bigTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/foobar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_choose_your_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        style="@style/text_14_lite"
        android:text="@string/foobar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_my_contact" />


    <com.sociomee.msgmee.custom.widget.CustomButton
        android:id="@+id/btn_continue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/foobar"
        app:layout_constraintBottom_toTopOf="@+id/txt_or"
        app:layout_constraintEnd_toEndOf="@+id/txt_when_you_"
        app:layout_constraintStart_toStartOf="@+id/txt_when_you_" />

    <View
        android:id="@+id/view2"
        style="@style/dividerStyle"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_or"
        app:layout_constraintEnd_toStartOf="@+id/txt_or"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_or" />

    <View
        android:id="@+id/view3"
        style="@style/dividerStyle"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_or"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_or"
        app:layout_constraintTop_toTopOf="@+id/txt_or" />


    <androidx.cardview.widget.CardView
        android:id="@+id/card_google"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/card_apple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.sociomee.msgmee.custom.widget.CustomTextView
            android:id="@+id/txt_login_id"
            style="@style/text_16_lite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_google"
            android:drawablePadding="@dimen/_5sdp"
            android:text="@string/foobar" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_apple"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_already_have_"
        app:layout_constraintEnd_toEndOf="@+id/card_google"
        app:layout_constraintStart_toStartOf="@+id/card_google">

        <com.sociomee.msgmee.custom.widget.CustomTextView
            android:id="@+id/txt_apple"
            style="@style/text_16_lite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_apple_filled"
            android:drawablePadding="@dimen/_5sdp"
            android:text="@string/foobar" />

    </androidx.cardview.widget.CardView>

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:text="@string/foobar"
        style="@style/text_12_lite"
        app:layout_constraintBottom_toTopOf="@+id/card_google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_already_have_"
        style="@style/text_16_lite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/foobar"
        app:layout_constraintBottom_toBottomOf="@+id/txt_login"
        app:layout_constraintStart_toStartOf="@+id/card_apple"
        app:layout_constraintTop_toTopOf="@+id/txt_login" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_login"
        style="@style/text_16_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:text="@string/foobar"
        android:textColor="?attr/colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/card_apple"
        app:layout_constraintStart_toEndOf="@+id/txt_already_have_" />

    <Spinner
        android:id="@+id/countryCodeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="end"
        android:paddingEnd="30dp"
        app:layout_constraintEnd_toEndOf="@+id/txt_choose_your_"
        app:layout_constraintStart_toStartOf="@+id/txt_choose_your_"
        app:layout_constraintTop_toBottomOf="@+id/txt_choose_your_" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ed_new_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countryCodeSpinner">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email_num"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_error"
        android:gravity="center"
        android:layout_width="0dp"
        android:visibility="gone"
        android:textColor="@color/red"
        style="@style/text_12_lite"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/foobar"
        app:layout_constraintEnd_toEndOf="@+id/ed_new_password"
        app:layout_constraintStart_toStartOf="@+id/ed_new_password"
        app:layout_constraintTop_toBottomOf="@+id/ed_new_password" />

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_when_you_"
        style="@style/text_12_lite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:gravity="center"
        android:text="@string/foobar"
        app:layout_constraintBottom_toTopOf="@+id/btn_continue"
        app:layout_constraintEnd_toEndOf="@+id/ed_new_password"
        app:layout_constraintStart_toStartOf="@+id/ed_new_password"
        app:layout_constraintTop_toBottomOf="@+id/txt_error" />

</androidx.constraintlayout.widget.ConstraintLayout>