<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sociomee.msgmee.custom.widget.CustomImageView
        android:id="@+id/imageView4"
        style="@style/welcomeBackgroundStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/txt_discover_the_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.sociomee.msgmee.custom.widget.CustomImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/_210sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_language"
        app:layout_constraintVertical_bias="0.304"
        app:srcCompat="@drawable/app_logo" />

    <LinearLayout
        android:id="@+id/ll_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        >

        <com.sociomee.msgmee.custom.widget.CustomTextView
            style="@style/text_14_lite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_language"
            android:text="@string/foobar"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawableStart="@drawable/ic_lang_world"
            android:drawableEnd="@drawable/ic_down_arrow"
            android:drawablePadding="5sp" />

    </LinearLayout>

    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_discover_the_"
        style="@style/bigTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="24dp"
        android:padding="@dimen/_10sdp"
        android:singleLine="false"
        android:text="@string/foobar"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/card_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/card_signUp"
        app:layout_constraintEnd_toEndOf="@+id/txt_discover_the_"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="@+id/txt_discover_the_">

        <com.sociomee.msgmee.custom.widget.CustomTextView
            android:id="@+id/txt_log_in"
            style="@style/text_16_lite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/foobar" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_signUp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/card_google_login"
        app:layout_constraintEnd_toEndOf="@+id/card_login"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/card_login">

        <com.sociomee.msgmee.custom.widget.CustomTextView
            android:id="@+id/txt_sign_up"
            style="@style/text_16_lite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/foobar" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_google_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/card_apple_login"
        app:layout_constraintEnd_toEndOf="@+id/card_signUp"
        app:layout_constraintStart_toStartOf="@+id/card_signUp">

        <com.sociomee.msgmee.custom.widget.CustomTextView
            android:id="@+id/txt_google"
            style="@style/text_16_lite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_google"
            android:drawablePadding="@dimen/_5sdp"
            android:text="@string/foobar" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_apple_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_by_sign_in"
        app:layout_constraintEnd_toEndOf="@+id/card_google_login"
        app:layout_constraintStart_toStartOf="@+id/card_google_login">

        <com.sociomee.msgmee.custom.widget.CustomTextView
            android:id="@+id/txt_apple"
            style="@style/text_16_lite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_apple_filled"
            android:drawablePadding="@dimen/_5sdp"
            android:text="@string/foobar" />

    </androidx.cardview.widget.CardView>


    <com.sociomee.msgmee.custom.widget.CustomTextView
        android:id="@+id/txt_by_sign_in"
        style="@style/text_12_lite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_16sdp"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="@string/foobar"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/card_apple_login"
        app:layout_constraintStart_toStartOf="@+id/card_apple_login" />



</androidx.constraintlayout.widget.ConstraintLayout>