<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="?attr/colorSecondary"/>
    <corners android:radius="6dp" />
    <stroke android:color="?attr/colorSecondary" android:width="@dimen/_1sdp"/>
</shape>

<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<layer-list xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--&lt;!&ndash; Drop Shadow Stack &ndash;&gt;-->
<!--<item>-->
<!--    <shape>-->
<!--        <padding android:top="1.5dp" />-->
<!--        <solid android:color="#00000000" />-->
<!--        <corners android:radius="@dimen/button_radius" />-->
<!--    </shape>-->
<!--</item>-->
<!--<item>-->
<!--    <shape>-->
<!--        <padding android:top="1.5dp" />-->
<!--        <solid android:color="#01000000" />-->
<!--        <corners android:radius="@dimen/button_radius" />-->
<!--    </shape>-->
<!--</item>-->
<!--<item>-->
<!--    <shape>-->
<!--        <padding android:top="1.5dp" />-->
<!--        <solid android:color="#02000000" />-->
<!--        <corners android:radius="@dimen/button_radius" />-->
<!--    </shape>-->
<!--</item>-->
<!--<item>-->
<!--    <shape>-->
<!--        <padding android:top="1.5dp" />-->
<!--        <solid android:color="#03000000" />-->
<!--        <corners android:radius="@dimen/button_radius" />-->
<!--    </shape>-->
<!--</item>-->
<!--<item>-->
<!--    <shape>-->
<!--        <padding android:top="1.5dp" />-->
<!--        <solid android:color="#04000000" />-->
<!--        <corners android:radius="@dimen/button_radius" />-->
<!--    </shape>-->
<!--</item>-->
<!--<item>-->
<!--    <shape>-->
<!--        <padding android:top="1.5dp" />-->
<!--        <solid android:color="#05000000" />-->
<!--        <corners android:radius="@dimen/button_radius" />-->
<!--    </shape>-->
<!--</item>-->
<!--<item>-->
<!--    <shape>-->
<!--        <padding android:top="1.5dp" />-->
<!--        <solid android:color="#06000000" />-->
<!--        <corners android:radius="@dimen/button_radius" />-->
<!--    </shape>-->
<!--</item>-->
<!--<item>-->
<!--    <shape>-->
<!--        <padding android:top="1.5dp" />-->
<!--        <solid android:color="#06000000" />-->
<!--        <corners android:radius="@dimen/button_radius" />-->
<!--    </shape>-->
<!--</item>-->
<!--<item>-->
<!--    <shape>-->
<!--        <padding android:top="1.5dp" />-->
<!--        <solid android:color="#06000000" />-->
<!--        <corners android:radius="@dimen/button_radius" />-->
<!--    </shape>-->
<!--</item>-->
<!--<item>-->
<!--    <shape>-->
<!--        <padding android:top="1.5dp" />-->
<!--        <solid android:color="#06000000" />-->
<!--        <corners android:radius="@dimen/button_radius" />-->
<!--    </shape>-->
<!--</item>-->

<!--&lt;!&ndash; White Top color &ndash;&gt;-->
<!--<item android:top="5dp">-->
<!--    <shape>-->
<!--        <solid android:color="@color/black"/>-->
<!--        <corners android:radius="20dp"/>-->
<!--    </shape>-->
<!--</item>-->
<!--</layer-list>-->