<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M15.9921,12.6294C16.0283,12.8811 15.9386,13.1345 15.7521,13.3073L13.5026,15.5413C13.3894,15.6627 13.2535,15.7606 13.1026,15.8295C12.9514,15.9048 12.7895,15.9564 12.6226,15.9824C12.6114,15.9824 12.5775,15.9853 12.521,15.9912C12.4645,15.9971 12.3911,16 12.301,16C11.9523,15.9865 11.6048,15.9496 11.261,15.8895C10.6552,15.7778 10.0646,15.5957 9.5011,15.3468C8.6755,14.9875 7.8845,14.5535 7.1379,14.0501C6.1186,13.3607 5.1743,12.5664 4.3204,11.68C3.6066,10.9881 2.9496,10.24 2.3556,9.4428C1.8908,8.8164 1.4727,8.1566 1.1044,7.4689C0.8213,6.9419 0.5831,6.392 0.3925,5.8249C0.2541,5.4098 0.1471,4.9849 0.0725,4.5538C0.0204,4.2772 -0.0037,3.9962 0.0005,3.7149C0.0138,3.5116 0.0205,3.3982 0.0205,3.3747C0.0465,3.2077 0.098,3.0457 0.1733,2.8944C0.2422,2.7435 0.34,2.6075 0.4612,2.4942L2.7132,0.2402C2.8531,0.0886 3.0494,0.0017 3.2556,0.0001C3.396,-0.002 3.5331,0.0428 3.6452,0.1273C3.7594,0.2136 3.857,0.3199 3.9332,0.4411L5.7451,3.883C5.8467,4.0631 5.877,4.2748 5.8299,4.4761C5.7898,4.6816 5.6895,4.8705 5.5419,5.0188L4.7124,5.8505C4.6846,5.8824 4.6644,5.9201 4.6532,5.9609C4.6381,6.0017 4.6294,6.0447 4.6276,6.0882C4.69,6.3724 4.7926,6.6462 4.9324,6.9014C5.1148,7.2479 5.3243,7.5795 5.5587,7.8932C5.9212,8.3743 6.3225,8.8249 6.7587,9.2403C7.1769,9.6803 7.6301,10.0856 8.1139,10.4522C8.4279,10.6886 8.7592,10.9011 9.1051,11.0877C9.2972,11.1948 9.502,11.2773 9.7147,11.3335L9.9267,11.3759C9.9645,11.3726 10.0016,11.364 10.037,11.3503C10.0778,11.339 10.1155,11.3188 10.1474,11.291L11.113,10.3081C11.3073,10.131 11.5614,10.034 11.8242,10.0367C11.9831,10.0289 12.1412,10.064 12.2818,10.1384H12.2986L15.5673,12.0707C15.7825,12.1872 15.9373,12.3907 15.9921,12.6294Z"
      android:fillColor="#000000"/>
</vector>
