<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="18dp"
    android:viewportWidth="16"
    android:viewportHeight="18">
  <path
      android:pathData="M10.2779,4.6011L5.1461,10.3663C4.9972,10.5278 4.8785,10.721 4.7968,10.9346C4.7151,11.1482 4.6722,11.378 4.6704,11.6104C4.6686,11.8429 4.708,12.0734 4.7863,12.2886C4.8647,12.5038 4.9804,12.6992 5.1267,12.8636C5.2731,13.028 5.4471,13.158 5.6386,13.246C5.8301,13.3341 6.0353,13.3784 6.2422,13.3763C6.4492,13.3743 6.6536,13.326 6.8438,13.2343C7.0339,13.1425 7.2059,13.0091 7.3496,12.8419L12.3474,7.0767C12.9151,6.4163 13.2293,5.5318 13.2222,4.6137C13.2151,3.6956 12.8873,2.8174 12.3094,2.1681C11.7316,1.5189 10.9498,1.1507 10.1326,1.1427C9.3154,1.1347 8.5281,1.4877 7.9403,2.1255L2.9417,7.8899C2.0649,8.875 1.5723,10.211 1.5723,11.6041C1.5723,12.9972 2.0649,14.3333 2.9417,15.3184C3.8186,16.3035 5.0078,16.8569 6.2478,16.8569C7.4879,16.8569 8.6771,16.3035 9.554,15.3184L14.4294,9.8534"
      android:strokeLineJoin="round"
      android:strokeWidth="1.3"
      android:fillColor="#00000000"
      android:strokeColor="#4F4F4F"
      android:strokeLineCap="round"/>
</vector>
