<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="45"
    android:viewportHeight="45">
  <path
      android:pathData="M22.5,22.5m-22.5,0a22.5,22.5 0,1 1,45 0a22.5,22.5 0,1 1,-45 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M23.727,22.2731C25.1976,22.2731 26.5234,21.3872 27.0862,20.0285C27.649,18.6698 27.3379,17.1059 26.298,16.066C25.2582,15.0262 23.6942,14.7151 22.3356,15.2779C20.9769,15.8406 20.091,17.1665 20.091,18.6371C20.097,20.6427 21.7214,22.267 23.727,22.2731ZM15.545,20.4551V17.7271H13.727V20.4541H11V22.2721H13.727V25.0001H15.545V22.2731H18.273V20.4551H15.545ZM16.454,27.7271C16.454,25.2731 21.272,24.0911 23.727,24.0911C26.182,24.0911 31,25.2731 31,27.7271V29.5451H16.454V27.7271Z"
      android:fillColor="#566482"
      android:fillType="evenOdd"/>
</vector>
