<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="M30,30m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"
      android:fillColor="#81C14B"/>
  <path
      android:pathData="M38.9911,35.1961C39.0325,35.4785 38.9327,35.7633 38.7241,35.9581L36.1901,38.4741C36.0634,38.6103 35.9112,38.7203 35.7421,38.7981C35.571,38.8827 35.3879,38.9404 35.1991,38.9691C35.1865,38.9691 35.1485,38.9724 35.0851,38.9791C35.0218,38.9857 34.9391,38.9891 34.8371,38.9891C34.4441,38.974 34.0526,38.9326 33.6651,38.8651C32.9829,38.7397 32.3178,38.5349 31.6831,38.2551C30.7546,37.851 29.8649,37.363 29.0251,36.7971C27.8806,36.0205 26.8205,35.1263 25.8621,34.1291C25.0592,33.3506 24.3202,32.5089 23.6521,31.6121C23.1284,30.9076 22.6571,30.1656 22.2421,29.3921C21.924,28.7997 21.6563,28.1815 21.4421,27.5441C21.2853,27.0765 21.1639,26.5979 21.0791,26.1121C21.0215,25.8025 20.9951,25.4879 21.0001,25.1731C21.0128,24.9444 21.0191,24.8174 21.0191,24.7921C21.0478,24.6033 21.1055,24.4202 21.1901,24.2491C21.2679,24.0801 21.378,23.9279 21.5141,23.8011L24.0521,21.2671C24.2099,21.0977 24.4307,21.0011 24.6621,21.0001C24.8199,20.9978 24.974,21.0481 25.1001,21.1431C25.2287,21.2401 25.3385,21.3597 25.4241,21.4961L27.4631,25.3641C27.579,25.566 27.6147,25.8041 27.5631,26.0311C27.5179,26.262 27.4052,26.4743 27.2391,26.6411L26.3001,27.5741C26.2688,27.6099 26.2459,27.6522 26.2331,27.6981C26.2161,27.7439 26.2063,27.7922 26.2041,27.8411C26.2743,28.1608 26.3898,28.4689 26.5471,28.7561C26.7525,29.1456 26.9883,29.5185 27.2521,29.8711C27.6609,30.4123 28.1134,30.919 28.6051,31.3861C29.0754,31.8809 29.5851,32.3367 30.1291,32.7491C30.4823,33.0151 30.855,33.2541 31.2441,33.4641C31.4604,33.5844 31.6908,33.6771 31.9301,33.7401L32.1681,33.7881C32.2106,33.7843 32.2524,33.7745 32.2921,33.7591C32.3379,33.7463 32.3803,33.7234 32.4161,33.6921L33.5001,32.5861C33.7193,32.3885 34.0051,32.2814 34.3001,32.2861C34.4786,32.2775 34.656,32.3168 34.8141,32.4001H34.8331L38.5111,34.5721C38.7531,34.7018 38.9278,34.929 38.9911,35.1961Z"
      android:fillColor="#ffffff"/>
</vector>
