<vector android:height="24dp"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M18.0489,12.6262C18.0386,10.8229 18.8343,9.4639 20.4412,8.4617C19.5425,7.1397 18.1828,6.4125 16.3906,6.2724C14.6936,6.1349 12.8369,7.2877 12.1571,7.2877C11.4386,7.2877 9.7957,6.32 8.503,6.32C5.8352,6.3623 3,8.504 3,12.8616C3,14.1492 3.2292,15.4792 3.6876,16.8489C4.3004,18.6522 6.5099,23.0705 8.8146,22.9991C10.0197,22.9701 10.8721,22.1213 12.4403,22.1213C13.9622,22.1213 14.7502,22.9991 16.0944,22.9991C18.4197,22.9648 20.418,18.9483 21,17.1398C17.8815,15.63 18.0489,12.7188 18.0489,12.6262V12.6262ZM15.3425,4.5616C16.6481,2.9699 16.5296,1.5209 16.491,1C15.3373,1.0688 14.0034,1.8065 13.2438,2.7134C12.4069,3.6864 11.915,4.8895 12.0206,6.246C13.267,6.3438 14.4051,5.6854 15.3425,4.5616V4.5616Z"/>
</vector>
