<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="63dp"
    android:height="63dp"
    android:viewportWidth="63"
    android:viewportHeight="63">
  <path
      android:pathData="M31.5,31.5m-31.5,0a31.5,31.5 0,1 1,63 0a31.5,31.5 0,1 1,-63 0"
      android:fillColor="#ACDAD6"/>
  <path
      android:pathData="M28.999,19.764V46.48C28.9984,47.3089 28.7053,48.1111 28.1712,48.7451C27.6372,49.3791 26.8966,49.8043 26.0799,49.9458C25.2631,50.0873 24.4226,49.936 23.7064,49.5186C22.9902,49.1012 22.4444,48.4444 22.165,47.664L17.871,35.364M17.871,35.364C16.1734,34.6422 14.7773,33.3581 13.919,31.7253C13.0607,30.0925 12.7929,28.2134 13.1608,26.4058C13.5288,24.5982 14.5099,22.9733 15.9383,21.806C17.3666,20.6387 19.1543,20.0007 20.999,20H24.663C32.863,20 39.913,17.532 42.999,14V42C39.913,38.468 32.865,36 24.663,36H20.999C19.9242,36.0016 18.8603,35.7839 17.871,35.364ZM42.999,34C44.5903,34 46.1164,33.3679 47.2416,32.2426C48.3668,31.1174 48.999,29.5913 48.999,28C48.999,26.4087 48.3668,24.8826 47.2416,23.7574C46.1164,22.6321 44.5903,22 42.999,22V34Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
