<vector android:autoMirrored="true" android:height="20dp"
    android:viewportHeight="20" android:viewportWidth="20"
    android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M8.9995,3.882V17.24C8.9992,17.6545 8.8526,18.0555 8.5856,18.3725C8.3186,18.6896 7.9483,18.9022 7.5399,18.9729C7.1315,19.0437 6.7113,18.968 6.3532,18.7593C5.9951,18.5506 5.7222,18.2222 5.5825,17.832L3.4355,11.682M3.4355,11.682C2.5867,11.3211 1.8887,10.6791 1.4595,9.8627C1.0303,9.0463 0.8964,8.1067 1.0804,7.2029C1.2644,6.2991 1.755,5.4866 2.4691,4.903C3.1833,4.3193 4.0772,4.0003 4.9995,4H6.8315C10.9315,4 14.4565,2.766 15.9995,1V15C14.4565,13.234 10.9325,12 6.8315,12H4.9995C4.4621,12.0008 3.9301,11.892 3.4355,11.682ZM15.9995,11C16.7951,11 17.5582,10.6839 18.1208,10.1213C18.6834,9.5587 18.9995,8.7956 18.9995,8C18.9995,7.2043 18.6834,6.4413 18.1208,5.8787C17.5582,5.3161 16.7951,5 15.9995,5V11Z"
        android:strokeColor="#333333" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.4"/>
</vector>
