<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="148dp"
    android:height="129dp"
    android:viewportWidth="148"
    android:viewportHeight="129">
  <path
      android:pathData="M78.755,3C76.446,-1 70.672,-1 68.363,3L0.813,120C-1.497,124 1.39,129 6.009,129H141.109C145.728,129 148.614,124 146.305,120L78.755,3ZM78.199,89.418L79.501,49H67.21L68.594,89.418H78.199ZM68.513,107.075C69.869,108.358 71.578,109 73.641,109C75.648,109 77.303,108.358 78.606,107.075C79.908,105.736 80.559,104.091 80.559,102.138C80.559,100.185 79.908,98.568 78.606,97.285C77.303,95.946 75.648,95.276 73.641,95.276C71.578,95.276 69.869,95.946 68.513,97.285C67.21,98.568 66.559,100.185 66.559,102.138C66.559,104.091 67.21,105.736 68.513,107.075Z"
      android:fillColor="#FF822E"
      android:fillType="evenOdd"/>
</vector>
