<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="414dp"
    android:height="341dp"
    android:viewportWidth="414"
    android:viewportHeight="341">
  <path
      android:pathData="M0,0h414v341h-414z"
      android:strokeAlpha="0.75"
      android:fillAlpha="0.75">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="0"
          android:endY="341"
          android:endX="0"
          android:type="linear">
        <item android:offset="0" android:color="#02000000"/>
        <item android:offset="1" android:color="#FF000000"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
