<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M1.5858,1.5858C1.2107,1.9609 1,2.4696 1,3V4C1,12.284 7.716,19 16,19H17C17.5304,19 18.0391,18.7893 18.4142,18.4142C18.7893,18.0391 19,17.5304 19,17V13.721C19.0001,13.511 18.934,13.3064 18.8112,13.136C18.6885,12.9657 18.5152,12.8383 18.316,12.772L13.823,11.274C13.5947,11.1981 13.3466,11.2071 13.1244,11.2993C12.9021,11.3915 12.7205,11.5607 12.613,11.776L11.483,14.033C9.0345,12.9267 7.0733,10.9655 5.967,8.517L8.224,7.387C8.4392,7.2794 8.6085,7.0979 8.7007,6.8756C8.7929,6.6534 8.8019,6.4053 8.726,6.177L7.228,1.684C7.1617,1.485 7.0345,1.3118 6.8644,1.189C6.6942,1.0663 6.4898,1.0002 6.28,1H3C2.4696,1 1.9609,1.2107 1.5858,1.5858Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
