<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M0,25C0,11.1929 11.1929,0 25,0V0C38.8071,0 50,11.1929 50,25V25C50,38.8071 38.8071,50 25,50V50C11.1929,50 0,38.8071 0,25V25Z"
      android:fillColor="#81C14B"/>
  <path
      android:pathData="M32.4,18C32.4,21.5898 29.1988,24.5 25.25,24.5C21.3012,24.5 18.1,21.5898 18.1,18C18.1,14.4101 21.3012,11.5 25.25,11.5C29.1988,11.5 32.4,14.4101 32.4,18Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M39,39C39,37.3585 38.6443,35.733 37.9533,34.2165C37.2623,32.6999 36.2495,31.3219 34.9727,30.1612C33.6959,29.0004 32.1801,28.0797 30.5119,27.4515C28.8437,26.8233 27.0557,26.5 25.25,26.5C23.4443,26.5 21.6563,26.8233 19.9881,27.4515C18.3199,28.0797 16.8041,29.0004 15.5273,30.1612C14.2505,31.3219 13.2377,32.6999 12.5467,34.2165C11.8557,35.733 11.5,37.3585 11.5,39H25.25H39Z"
      android:fillColor="#ffffff"/>
</vector>
