<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="16dp"
    android:viewportWidth="15"
    android:viewportHeight="16">
  <path
      android:pathData="M11.6667,9.2266V6.3099C11.6667,5.8516 11.2917,5.4766 10.8333,5.4766H0.8333C0.375,5.4766 0,5.8516 0,6.3099V14.6432C0,15.1016 0.375,15.4766 0.8333,15.4766H10.8333C11.2917,15.4766 11.6667,15.1016 11.6667,14.6432V11.7266L13.575,13.6349C14.1,14.1599 15,13.7849 15,13.0432V7.9016C15,7.1599 14.1,6.7849 13.575,7.3099L11.6667,9.2266Z"
      android:fillColor="#368C4E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M7.872,8H11.8115C12.053,8 12.2488,7.8042 12.2488,7.5627V6.6868C12.2488,6.4453 12.053,6.2495 11.8115,6.2495H9.9849L13.8719,2.3625C13.9539,2.2805 14,2.1693 14,2.0533C14,1.9373 13.9539,1.826 13.8719,1.744L13.256,1.1281C13.174,1.0461 13.0627,1 12.9467,1C12.8307,1 12.7195,1.0461 12.6375,1.1281L8.7505,5.0151V3.1846C8.7505,2.9431 8.5547,2.7473 8.3132,2.7473H7.4373C7.1958,2.7473 7,2.9431 7,3.1846V7.1241C7,7.6063 7.3898,7.9978 7.872,8Z"
      android:fillColor="#368C4E"
      android:strokeColor="#ffffff"/>
</vector>
