<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M14.9941,12.472C15.0212,12.6608 14.9539,12.8509 14.8141,12.9805L13.1269,14.656C13.042,14.747 12.9401,14.8204 12.8269,14.8721C12.7135,14.9286 12.5921,14.9673 12.4669,14.9868C12.4585,14.9868 12.4331,14.989 12.3907,14.9934C12.3483,14.9978 12.2933,15 12.2257,15C11.9642,14.9899 11.7036,14.9622 11.4458,14.9172C10.9914,14.8334 10.5484,14.6968 10.1258,14.5101C9.5066,14.2406 8.9134,13.9151 8.3534,13.5376C7.5889,13.0205 6.8807,12.4248 6.2403,11.76C5.705,11.2411 5.2122,10.68 4.7667,10.0821C4.4181,9.6123 4.1045,9.1175 3.8283,8.6017C3.616,8.2065 3.4374,7.794 3.2943,7.3686C3.1906,7.0573 3.1103,6.7387 3.0543,6.4153C3.0153,6.2079 2.9972,5.9972 3.0003,5.7862C3.0103,5.6337 3.0153,5.5486 3.0153,5.531C3.0348,5.4058 3.0735,5.2843 3.1299,5.1708C3.1816,5.0576 3.255,4.9556 3.3459,4.8707L5.0349,3.1802C5.1398,3.0665 5.287,3.0013 5.4417,3.0001C5.547,2.9985 5.6498,3.0321 5.7339,3.0955C5.8196,3.1602 5.8928,3.2399 5.9499,3.3308L7.3088,5.9122C7.3851,6.0473 7.4078,6.2061 7.3724,6.3571C7.3423,6.5112 7.2672,6.6528 7.1565,6.7641L6.5343,7.3878C6.5135,7.4118 6.4983,7.4401 6.4899,7.4707C6.4785,7.5013 6.4721,7.5335 6.4707,7.5661C6.5175,7.7793 6.5945,7.9847 6.6993,8.1761C6.8361,8.436 6.9932,8.6847 7.1691,8.9199C7.4409,9.2807 7.7419,9.6187 8.069,9.9302C8.3827,10.2602 8.7226,10.5642 9.0854,10.8391C9.3209,11.0165 9.5694,11.1758 9.8288,11.3158C9.9729,11.3961 10.1265,11.458 10.286,11.5001L10.445,11.5319C10.4734,11.5295 10.5012,11.523 10.5278,11.5127C10.5584,11.5043 10.5866,11.4891 10.6106,11.4683L11.3348,10.7311C11.4805,10.5982 11.671,10.5255 11.8682,10.5276C11.9873,10.5216 12.1059,10.548 12.2113,10.6038H12.2239L14.6755,12.053C14.8369,12.1404 14.953,12.293 14.9941,12.472Z"
      android:fillColor="#81C14B"/>
  <path
      android:pathData="M15.3536,3.3535C15.5488,3.1583 15.5488,2.8417 15.3536,2.6465C15.1583,2.4512 14.8417,2.4512 14.6464,2.6465L15.3536,3.3535ZM10.5,7.5H10C10,7.7761 10.2239,8 10.5,8V7.5ZM11,4.125C11,3.8489 10.7761,3.625 10.5,3.625C10.2239,3.625 10,3.8489 10,4.125H11ZM13.875,8C14.1511,8 14.375,7.7761 14.375,7.5C14.375,7.2239 14.1511,7 13.875,7L13.875,8ZM14.6464,2.6465L10.1464,7.1465L10.8536,7.8535L15.3536,3.3535L14.6464,2.6465ZM11,7.5L11,4.125H10L10,7.5H11ZM10.5,8L13.875,8L13.875,7L10.5,7V8Z"
      android:fillColor="#81C14B"/>
</vector>
