<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.25,6.0938H17.0625L16.3031,3.9656C16.2507,3.82 16.1545,3.6941 16.0278,3.6052C15.9011,3.5163 15.7501,3.4686 15.5953,3.4688H8.4047C8.0883,3.4688 7.8047,3.668 7.6992,3.9656L6.9375,6.0938H3.75C2.7141,6.0938 1.875,6.9328 1.875,7.9688V18.6562C1.875,19.6922 2.7141,20.5312 3.75,20.5312H20.25C21.2859,20.5312 22.125,19.6922 22.125,18.6562V7.9688C22.125,6.9328 21.2859,6.0938 20.25,6.0938ZM12,16.7812C9.9281,16.7812 8.25,15.1031 8.25,13.0312C8.25,10.9594 9.9281,9.2813 12,9.2813C14.0719,9.2813 15.75,10.9594 15.75,13.0312C15.75,15.1031 14.0719,16.7812 12,16.7812ZM9.75,13.0312C9.75,13.628 9.9871,14.2003 10.409,14.6222C10.831,15.0442 11.4033,15.2812 12,15.2812C12.5967,15.2812 13.169,15.0442 13.591,14.6222C14.0129,14.2003 14.25,13.628 14.25,13.0312C14.25,12.4345 14.0129,11.8622 13.591,11.4403C13.169,11.0183 12.5967,10.7812 12,10.7812C11.4033,10.7812 10.831,11.0183 10.409,11.4403C9.9871,11.8622 9.75,12.4345 9.75,13.0312Z"
      android:fillColor="#000000"/>
</vector>
