<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M12.5179,9.789L15.9813,12.0986C16.1297,12.1976 16.2513,12.3327 16.3355,12.4899C16.4196,12.6472 16.4636,12.8227 16.4636,13.0011C16.4636,13.1794 16.4196,13.355 16.3355,13.5122C16.2513,13.6694 16.1297,13.8035 15.9813,13.9024L12.5179,16.2121C12.3547,16.3209 12.1651,16.3834 11.9692,16.3929C11.7733,16.4025 11.5785,16.3586 11.4056,16.2661C11.2326,16.1736 11.0881,16.0358 10.9873,15.8676C10.8865,15.6993 10.8333,15.5069 10.8333,15.3107V10.6925C10.8329,10.4962 10.8858,10.3034 10.9864,10.1349C11.0871,9.9663 11.2316,9.8282 11.4046,9.7354C11.5776,9.6427 11.7726,9.5986 11.9687,9.6081C12.1648,9.6175 12.3546,9.68 12.5179,9.789Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#688473"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M22.0078,16.7312C22.4978,15.5482 22.75,14.2804 22.75,13C22.75,10.4141 21.7228,7.9342 19.8943,6.1057C18.0658,4.2772 15.5859,3.25 13,3.25C10.4141,3.25 7.9342,4.2772 6.1057,6.1057C4.2772,7.9342 3.25,10.4141 3.25,13C3.25,14.2804 3.5022,15.5482 3.9922,16.7312C4.4822,17.9141 5.2003,18.9889 6.1057,19.8943C7.0111,20.7997 8.0859,21.5178 9.2688,22.0078C10.4518,22.4978 11.7196,22.75 13,22.75C14.2804,22.75 15.5482,22.4978 16.7312,22.0078C17.9141,21.5178 18.9889,20.7997 19.8943,19.8943C20.7997,18.9889 21.5178,17.9141 22.0078,16.7312Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#688473"
      android:strokeLineCap="round"/>
</vector>
