<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="167dp"
    android:height="162dp"
    android:viewportWidth="167"
    android:viewportHeight="162">
  <path
      android:pathData="M72.973,48.594C73.193,49.143 72.973,48.882 72.63,48.168C72.65,48.028 72.684,47.89 72.73,47.756C72.808,48.07 72.89,48.358 72.973,48.594Z"
      android:fillColor="#36465B"/>
  <path
      android:pathData="M164.71,52.45C158.833,36.051 142.696,25.625 125.33,27.006C125.193,26.58 125.069,26.155 124.904,25.729C119.879,11.714 107.239,1.842 92.424,0.36C77.609,-1.121 63.264,6.053 55.563,18.795C42.049,14.696 27.379,18.567 17.647,28.8C7.914,39.032 4.783,53.878 9.553,67.17C9.883,68.076 10.24,68.97 10.638,69.834C-0.435,81.471 -3.145,98.749 3.836,113.217C10.816,127.685 26.027,136.317 42.027,134.891L42.151,135.275C47.049,148.884 59.142,158.615 73.484,160.488C87.826,162.36 102.012,156.06 110.239,144.164C124.156,148.117 139.115,143.957 148.992,133.386C158.869,122.814 162.006,107.608 157.117,93.991C156.884,93.346 156.636,92.714 156.376,92.082C166.429,81.514 169.655,66.176 164.711,52.454L164.71,52.45Z"
      android:fillColor="#E4F4F7"/>
  <path
      android:pathData="M93.735,64.382C92.266,68.685 92.481,73.384 94.335,77.536C94.536,77.891 94.635,78.295 94.623,78.703C94.519,79.112 94.288,79.477 93.964,79.747C91.197,82.491 87.905,84.649 84.284,86.091C83.42,86.485 82.487,86.709 81.538,86.75C80.59,86.692 79.659,86.464 78.792,86.077C76.792,85.281 74.855,84.336 72.998,83.248C71.707,82.479 70.252,81.394 70.252,79.884C70.319,79.123 70.553,78.387 70.939,77.728C74.357,70.52 74.937,62.29 72.562,54.674"
      android:fillColor="#EAA992"/>
  <path
      android:pathData="M97.139,22.489C99.707,24.301 100.187,27.858 100.439,31.002L101.263,41.163C101.649,44.293 101.616,47.46 101.163,50.582C100.428,53.836 99.082,56.92 97.195,59.672C95.698,62.438 93.382,64.674 90.563,66.072C87.652,67.225 84.219,65.482 81.35,64.177C78.504,62.677 75.888,60.777 73.582,58.533C70.836,56.033 68.158,54.839 66.25,51.585C63.25,46.186 62.588,39.795 64.418,33.896C66.286,28.046 69.846,22.882 74.648,19.056"
      android:fillColor="#F8B69B"/>
  <path
      android:pathData="M93.049,54.373C92.366,55.772 91.148,56.836 89.671,57.325C88.141,57.413 86.654,56.807 85.62,55.677C85.033,55.198 84.508,54.649 84.055,54.043C86.142,54.043 87.913,54.331 90.001,54.373C91.015,54.462 92.035,54.462 93.049,54.373Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M83.848,36.065C81.685,35.396 79.338,35.691 77.408,36.875C76.886,37.191 76.408,36.353 76.927,36.037C79.082,34.737 81.687,34.413 84.095,35.144C84.685,35.309 84.438,36.244 83.848,36.064V36.065Z"
      android:fillColor="#36465B"/>
  <path
      android:pathData="M93.159,35.079C95.672,34.18 98.468,34.593 100.615,36.18C101.109,36.536 100.615,37.361 100.121,37.004C98.195,35.556 95.668,35.184 93.407,36.014C92.829,36.222 92.568,35.285 93.159,35.079Z"
      android:fillColor="#36465B"/>
  <path
      android:pathData="M84.15,41.822C81.884,43.703 79.124,42.33 76.982,40.971C76.474,40.641 76.882,39.776 77.408,40.106C79.234,41.273 81.608,42.687 83.601,41.04C84.081,40.642 84.616,41.438 84.15,41.822Z"
      android:fillColor="#36465B"/>
  <path
      android:pathData="M99.571,41.109C97.803,42.643 95.192,42.695 93.365,41.233C92.884,40.862 93.557,40.189 94.052,40.56C95.498,41.662 97.517,41.605 98.899,40.423C99.365,40.024 100.052,40.697 99.571,41.109Z"
      android:fillColor="#36465B"/>
  <path
      android:pathData="M89.561,42.481C89.939,44.244 90.553,45.948 91.387,47.548C91.695,47.993 91.84,48.532 91.799,49.072C91.648,49.786 90.92,50.006 90.344,50.072L88.133,50.372C88.133,49.383 89.506,43.507 89.506,42.472"
      android:fillColor="#EAA992"/>
  <path
      android:pathData="M77.147,50.377m-3.172,0a3.172,3.172 0,1 1,6.344 0a3.172,3.172 0,1 1,-6.344 0"
      android:strokeAlpha="0.21"
      android:fillColor="#FF4756"
      android:fillAlpha="0.21"/>
  <path
      android:pathData="M98.856,49.607m-3.172,0a3.172,3.172 0,1 1,6.344 0a3.172,3.172 0,1 1,-6.344 0"
      android:strokeAlpha="0.21"
      android:fillColor="#FF4756"
      android:fillAlpha="0.21"/>
  <path
      android:pathData="M42.778,42.729C45.195,39.983 46.43,39.324 48.559,36.344C51.072,32.815 51.072,28.105 52.294,23.986C53.509,18.989 56.958,14.829 61.644,12.709C66.859,9.797 72.807,8.462 78.767,8.868C80.798,9.038 82.817,9.341 84.809,9.774C88.626,10.774 91.221,10.68 94.64,12.658C99.583,15.542 103.94,20.238 104.87,25.538C105.8,30.838 104.87,37.347 107.877,41.795C110.184,44.916 111.837,48.469 112.738,52.244C113.804,57.319 112.039,62.574 108.124,65.975C106.179,67.76 103.738,68.914 101.124,69.284C97.985,69.996 94.698,69.107 92.347,66.909C91.852,66.467 91.543,65.854 91.482,65.193C91.597,64.47 91.961,63.809 92.512,63.326C95.302,60.208 97.566,56.655 99.212,52.808C100.456,49.623 100.524,46.098 99.404,42.867C98.759,40.56 99.528,39.242 99.404,37.375C99.403,36.271 99.325,35.168 99.171,34.075C98.91,32.304 97.798,30.395 96.425,30.12C95.804,30.084 95.186,30.237 94.654,30.559C93.871,31.04 92.182,33.429 90.974,32.523C89.766,31.617 89.519,30.023 87.926,31.15C86.333,32.277 85.07,33.635 81.871,33.594H80.305C77.119,34.033 75.76,32.372 74.813,34.514C73.866,36.656 73.439,45.379 74.126,48.331C73.577,51.077 74.346,48.702 74.318,48.825C73.412,52.807 73.7,54.551 74.4,58.574C74.931,60.813 75.285,63.09 75.457,65.385C75.641,67.715 74.731,69.998 72.996,71.564C70.25,73.706 66.13,72.511 63.165,70.575C60.952,68.857 58.636,67.275 56.231,65.838C54.027,64.6 51.66,63.676 49.201,63.092C44.982,62.436 41.478,59.488 40.111,55.444C38.773,51.028 39.778,46.235 42.778,42.729Z"
      android:fillColor="#4A5A70"/>
  <path
      android:pathData="M66.507,45.324L59.641,31.281C58.803,29.565 57.746,27.67 55.892,27.162C54.086,26.854 52.285,27.732 51.416,29.344C50.593,30.938 50.277,32.744 50.51,34.521C50.991,40.838 54.451,46.481 57.81,51.836L65.142,63.494C67.421,67.133 69.893,70.937 73.696,72.927C75.241,73.829 77.06,74.141 78.818,73.807C80.563,73.418 81.872,71.97 82.086,70.196C81.985,68.828 81.468,67.524 80.603,66.461C77.174,61.239 73.578,56.125 69.816,51.118"
      android:fillColor="#1D2731"/>
  <path
      android:pathData="M62.909,72.937C63.895,69.603 63.754,66.036 62.509,62.79C60.298,57.929 54.27,54.812 54.078,49.471C54.078,49.032 54.16,48.471 54.586,48.345C54.824,48.315 55.065,48.364 55.273,48.482C57.552,49.594 59.473,52.093 61.987,51.709C63.581,51.298 64.88,50.144 65.475,48.609C66.049,47.09 66.728,45.613 67.507,44.188C67.787,43.659 68.292,43.285 68.88,43.172C69.219,43.168 69.554,43.248 69.855,43.405C72.589,44.882 74.782,47.19 76.116,49.996C77.665,52.335 78.399,55.12 78.203,57.919C77.92,59.271 77.501,60.592 76.953,61.86C75.246,66.638 74.863,71.79 75.844,76.768C75.968,77.1 75.968,77.466 75.844,77.798C75.613,78.103 75.264,78.297 74.883,78.334C70.683,79.28 66.28,78.309 62.868,75.684"
      android:fillColor="#EAA992"/>
  <path
      android:pathData="M61.536,74.186C53.668,75.367 44.88,77.07 40.377,83.632C36.601,89.124 35.283,98.732 36.024,105.383C37.479,118.383 37.246,130.195 44.18,141.701C45.717,143.864 47.396,145.924 49.206,147.866C67.674,170.166 96.66,161.418 108.414,147.591C109.375,146.465 110.158,144.145 110.68,144.282C112.149,144.653 112.465,144.818 112.698,144.007C116.09,131.924 119.152,120.884 118.41,108.307C117.668,95.729 111.97,84.007 101.01,77.893C100.256,77.469 99.477,77.092 98.676,76.767C96.987,76.166 95.792,75.983 95.024,76.534C89.532,80.652 83.957,82.658 77.424,80.652"
      android:fillColor="#2CB9B0"/>
  <path
      android:pathData="M108.894,84.553C108.661,90.924 106.148,100.399 100.094,103.845C95.328,106.591 90.852,101.197 87.804,98.037C84.926,95.05 82.359,91.779 80.142,88.274C80.074,88.192 79.973,88.145 79.867,88.145C79.761,88.145 79.661,88.192 79.593,88.274C76.764,91.734 73.853,95.14 70.86,98.449C69.633,99.997 68.283,101.443 66.823,102.774C63.074,105.685 59.834,103.186 57.486,100.574C51.856,94.34 50.621,85.827 49.481,77.822C49.481,77.383 48.74,77.575 48.794,78.014C50.071,87.114 51.732,97.759 59.779,103.567C63.514,106.313 65.711,104.94 68.649,101.906C70.64,99.791 72.59,97.622 74.498,95.439C75.798,93.956 78.782,88.931 80.54,90.194C82.04,91.294 83.286,94.011 84.54,95.508C86.331,97.633 88.266,99.634 90.33,101.497C92.596,103.529 95.685,106.756 99.035,105.438C102.385,104.12 105.159,99.781 106.697,96.595C108.493,92.85 109.489,88.773 109.622,84.622C109.588,84.455 109.442,84.335 109.272,84.335C109.102,84.335 108.955,84.455 108.922,84.622L108.894,84.553Z"
      android:fillColor="#150202"/>
  <path
      android:pathData="M105.899,128.712C105.291,128.712 104.799,128.219 104.799,127.612C104.799,127.004 105.291,126.512 105.899,126.512C106.506,126.512 106.999,127.004 106.999,127.612C106.999,128.219 106.506,128.712 105.899,128.712Z"
      android:fillColor="#150202"/>
  <path
      android:pathData="M85.221,128.369C84.763,128.42 84.321,128.183 84.11,127.773C83.899,127.363 83.962,126.865 84.27,126.522C84.577,126.178 85.065,126.06 85.495,126.225C85.926,126.389 86.21,126.803 86.21,127.264C86.21,127.83 85.784,128.306 85.221,128.369Z"
      android:fillColor="#150202"/>
  <path
      android:pathData="M83.477,113.649C83.019,113.7 82.577,113.463 82.366,113.053C82.155,112.643 82.218,112.146 82.526,111.802C82.833,111.459 83.321,111.34 83.751,111.505C84.182,111.67 84.466,112.083 84.466,112.544C84.466,113.11 84.04,113.586 83.477,113.649Z"
      android:fillColor="#150202"/>
  <path
      android:pathData="M109.059,110.491C108.451,110.491 107.959,109.999 107.959,109.391C107.959,108.784 108.451,108.291 109.059,108.291C109.666,108.291 110.159,108.784 110.159,109.391C110.159,109.999 109.666,110.491 109.059,110.491Z"
      android:fillColor="#150202"/>
  <path
      android:pathData="M99.598,91.927C99.14,91.978 98.698,91.741 98.487,91.331C98.276,90.922 98.339,90.424 98.647,90.08C98.954,89.737 99.442,89.619 99.872,89.783C100.303,89.948 100.587,90.361 100.587,90.822C100.587,91.389 100.161,91.865 99.598,91.927Z"
      android:fillColor="#150202"/>
  <path
      android:pathData="M85.221,87.849C84.614,87.849 84.121,87.357 84.121,86.749C84.121,86.142 84.614,85.649 85.221,85.649C85.829,85.649 86.321,86.142 86.321,86.749C86.321,87.357 85.829,87.849 85.221,87.849Z"
      android:fillColor="#150202"/>
  <path
      android:pathData="M97.167,81.574C96.709,81.625 96.266,81.388 96.055,80.978C95.844,80.568 95.908,80.07 96.215,79.727C96.522,79.383 97.01,79.265 97.441,79.43C97.871,79.594 98.156,80.008 98.156,80.469C98.156,81.035 97.73,81.511 97.167,81.574Z"
      android:fillColor="#150202"/>
  <path
      android:pathData="M44.661,101.607L45.004,101.95C45.284,102.227 45.394,102.632 45.294,103.013C45.193,103.394 44.897,103.692 44.518,103.795C44.138,103.899 43.731,103.792 43.452,103.515L43.095,103.144C42.818,102.864 42.711,102.458 42.814,102.078C42.918,101.698 43.216,101.402 43.597,101.302C43.977,101.202 44.383,101.312 44.66,101.592L44.661,101.607Z"
      android:fillColor="#150202"/>
  <path
      android:pathData="M45.635,88.412C45.028,88.412 44.535,87.919 44.535,87.312C44.535,86.704 45.028,86.212 45.635,86.212C46.243,86.212 46.735,86.704 46.735,87.312C46.735,87.919 46.243,88.412 45.635,88.412Z"
      android:fillColor="#150202"/>
  <path
      android:pathData="M57.264,80.461C56.657,80.461 56.164,79.968 56.164,79.361C56.164,78.753 56.657,78.261 57.264,78.261C57.872,78.261 58.364,78.753 58.364,79.361C58.364,79.968 57.872,80.461 57.264,80.461Z"
      android:fillColor="#150202"/>
  <path
      android:pathData="M90.479,140.974C89.871,140.974 89.379,140.482 89.379,139.874C89.379,139.267 89.871,138.774 90.479,138.774C91.086,138.774 91.579,139.267 91.579,139.874C91.579,140.482 91.086,140.974 90.479,140.974Z"
      android:fillColor="#150202"/>
  <path
      android:pathData="M96.057,153.953C95.612,153.953 95.211,153.685 95.041,153.274C94.87,152.863 94.965,152.39 95.279,152.075C95.594,151.761 96.067,151.666 96.478,151.837C96.889,152.007 97.157,152.408 97.157,152.853C97.157,153.46 96.665,153.953 96.057,153.953Z"
      android:fillColor="#150202"/>
  <path
      android:pathData="M76.461,138.848C75.854,138.848 75.361,138.356 75.361,137.748C75.361,137.141 75.854,136.648 76.461,136.648C77.069,136.648 77.561,137.141 77.561,137.748C77.561,138.356 77.069,138.848 76.461,138.848Z"
      android:fillColor="#150202"/>
  <path
      android:pathData="M69.403,148.883C68.945,148.934 68.503,148.697 68.291,148.287C68.08,147.878 68.144,147.38 68.451,147.036C68.759,146.693 69.246,146.575 69.677,146.739C70.108,146.904 70.392,147.317 70.392,147.778C70.392,148.345 69.966,148.821 69.403,148.883Z"
      android:fillColor="#150202"/>
  <path
      android:pathData="M58.434,153.953C57.826,153.953 57.334,153.46 57.334,152.853C57.334,152.245 57.826,151.753 58.434,151.753C59.042,151.753 59.534,152.245 59.534,152.853C59.534,153.46 59.042,153.953 58.434,153.953Z"
      android:fillColor="#150202"/>
  <path
      android:pathData="M82.448,149.981C82.003,149.981 81.602,149.713 81.431,149.302C81.261,148.891 81.355,148.418 81.67,148.103C81.984,147.789 82.458,147.695 82.869,147.865C83.28,148.035 83.548,148.436 83.548,148.881C83.548,149.489 83.055,149.981 82.448,149.981Z"
      android:fillColor="#150202"/>
  <path
      android:pathData="M76.462,159.222C76.003,159.273 75.561,159.036 75.35,158.626C75.139,158.216 75.202,157.719 75.51,157.375C75.817,157.032 76.305,156.914 76.736,157.078C77.166,157.243 77.451,157.656 77.451,158.117C77.451,158.684 77.025,159.159 76.462,159.222Z"
      android:fillColor="#150202"/>
  <path
      android:pathData="M95.037,118.551C94.593,118.551 94.191,118.283 94.021,117.872C93.851,117.461 93.945,116.987 94.26,116.673C94.574,116.358 95.047,116.264 95.459,116.434C95.869,116.605 96.137,117.006 96.137,117.451C96.137,118.058 95.645,118.551 95.037,118.551Z"
      android:fillColor="#150202"/>
  <path
      android:pathData="M90.837,104.189C90.378,104.24 89.936,104.003 89.725,103.593C89.514,103.183 89.577,102.686 89.885,102.342C90.192,101.999 90.68,101.88 91.111,102.045C91.541,102.21 91.826,102.623 91.826,103.084C91.826,103.65 91.4,104.126 90.837,104.189Z"
      android:fillColor="#150202"/>
  <path
      android:pathData="M80.678,96.471C80.233,96.471 79.832,96.203 79.662,95.793C79.492,95.381 79.586,94.908 79.9,94.594C80.215,94.279 80.688,94.185 81.099,94.355C81.51,94.525 81.778,94.927 81.778,95.371C81.778,95.979 81.286,96.471 80.678,96.471Z"
      android:fillColor="#150202"/>
  <path
      android:pathData="M103.799,142.732C103.341,142.783 102.899,142.546 102.688,142.136C102.477,141.726 102.54,141.229 102.848,140.885C103.155,140.542 103.643,140.423 104.074,140.588C104.504,140.753 104.789,141.166 104.788,141.627C104.788,142.193 104.362,142.669 103.799,142.732Z"
      android:fillColor="#150202"/>
  <path
      android:pathData="M42.819,124.854C42.211,124.854 41.719,124.362 41.719,123.754C41.719,123.147 42.211,122.654 42.819,122.654C43.426,122.654 43.919,123.147 43.919,123.754C43.919,124.362 43.426,124.854 42.819,124.854Z"
      android:fillColor="#150202"/>
  <path
      android:pathData="M112.903,96.471C112.458,96.471 112.057,96.203 111.886,95.793C111.716,95.381 111.81,94.908 112.125,94.594C112.44,94.279 112.913,94.185 113.324,94.355C113.735,94.525 114.003,94.927 114.003,95.371C114.003,95.979 113.51,96.471 112.903,96.471Z"
      android:fillColor="#150202"/>
  <path
      android:pathData="M115.28,120.652C114.672,120.652 114.18,120.16 114.18,119.552C114.18,118.945 114.672,118.452 115.28,118.452C115.887,118.452 116.38,118.945 116.38,119.552C116.38,120.16 115.887,120.652 115.28,120.652Z"
      android:fillColor="#150202"/>
  <path
      android:pathData="M76.146,74.31C72.916,76.397 68.725,76.243 65.656,73.925C64.84,73.367 63.894,73.026 62.909,72.937C61.701,73.047 61.673,74.636 61.234,75.888C54.698,94.659 48.066,113.855 47.503,133.971C47.338,139.171 47.86,145.052 51.458,148.361C55.577,152.192 62.264,150.599 66.164,146.411C70.064,142.223 71.821,136.211 73.277,130.401C77.821,112.137 80.499,92.636 76.201,74.31"
      android:fillColor="#0F9B92"/>
  <path
      android:pathData="M56.236,109.447C56.244,108.842 56.738,108.357 57.343,108.36C57.948,108.364 58.436,108.855 58.436,109.46C58.436,110.065 57.948,110.557 57.343,110.56C56.738,110.564 56.244,110.079 56.236,109.474V109.447Z"
      android:fillColor="#150202"/>
  <path
      android:pathData="M62.866,132.309C62.421,132.309 62.02,132.041 61.849,131.63C61.679,131.219 61.773,130.746 62.088,130.432C62.402,130.117 62.876,130.023 63.287,130.193C63.698,130.363 63.966,130.764 63.966,131.209C63.966,131.817 63.473,132.309 62.866,132.309Z"
      android:fillColor="#150202"/>
  <path
      android:pathData="M69.307,122.368C68.849,122.419 68.407,122.182 68.196,121.772C67.985,121.362 68.048,120.864 68.356,120.521C68.663,120.177 69.151,120.059 69.581,120.224C70.012,120.388 70.296,120.802 70.296,121.263C70.296,121.829 69.87,122.305 69.307,122.368Z"
      android:fillColor="#150202"/>
  <path
      android:pathData="M57.266,142.732C56.808,142.783 56.366,142.546 56.155,142.136C55.944,141.726 56.007,141.229 56.315,140.885C56.622,140.542 57.11,140.423 57.54,140.588C57.971,140.753 58.255,141.166 58.255,141.627C58.255,142.193 57.829,142.669 57.266,142.732Z"
      android:fillColor="#150202"/>
  <path
      android:pathData="M71.613,108.336V108.636C71.552,109.2 71.076,109.628 70.508,109.628C69.94,109.628 69.464,109.2 69.402,108.636V108.279C69.464,107.715 69.94,107.287 70.508,107.287C71.076,107.287 71.552,107.715 71.613,108.279V108.336Z"
      android:fillColor="#150202"/>
  <path
      android:pathData="M64.899,91.927C64.441,91.978 63.999,91.741 63.788,91.331C63.576,90.922 63.64,90.424 63.947,90.08C64.255,89.737 64.743,89.619 65.173,89.783C65.604,89.948 65.888,90.361 65.888,90.822C65.888,91.389 65.462,91.865 64.899,91.927Z"
      android:fillColor="#150202"/>
  <path
      android:pathData="M73.661,85.294C73.203,85.345 72.76,85.108 72.549,84.699C72.338,84.289 72.402,83.791 72.709,83.448C73.017,83.104 73.504,82.986 73.935,83.15C74.366,83.315 74.65,83.728 74.65,84.189C74.65,84.756 74.224,85.232 73.661,85.294Z"
      android:fillColor="#150202"/>
  <path
      android:pathData="M52.693,123.577V123.934C52.632,124.498 52.156,124.926 51.588,124.926C51.02,124.926 50.544,124.498 50.482,123.934V123.577C50.544,123.013 51.02,122.585 51.588,122.585C52.156,122.585 52.632,123.013 52.693,123.577Z"
      android:fillColor="#150202"/>
</vector>
