<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="16dp"
    android:viewportWidth="14"
    android:viewportHeight="16">
  <path
      android:pathData="M3.75,4.25V10.25C3.75,10.6478 3.908,11.0294 4.1893,11.3107C4.4706,11.592 4.8522,11.75 5.25,11.75H9.75M3.75,4.25V2.75C3.75,2.3522 3.908,1.9706 4.1893,1.6893C4.4706,1.408 4.8522,1.25 5.25,1.25H8.6895C8.8884,1.25 9.0791,1.3291 9.2198,1.4698L12.5303,4.7803C12.6709,4.9209 12.75,5.1116 12.75,5.3105V10.25C12.75,10.6478 12.592,11.0294 12.3107,11.3107C12.0294,11.592 11.6478,11.75 11.25,11.75H9.75M3.75,4.25H2.25C1.8522,4.25 1.4706,4.408 1.1893,4.6893C0.908,4.9706 0.75,5.3522 0.75,5.75V13.25C0.75,13.6478 0.908,14.0294 1.1893,14.3107C1.4706,14.592 1.8522,14.75 2.25,14.75H8.25C8.6478,14.75 9.0294,14.592 9.3107,14.3107C9.592,14.0294 9.75,13.6478 9.75,13.25V11.75"
      android:strokeLineJoin="round"
      android:strokeWidth="1.4"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
