<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M0,25C0,11.1929 11.1929,0 25,0V0C38.8071,0 50,11.1929 50,25V25C50,38.8071 38.8071,50 25,50V50C11.1929,50 0,38.8071 0,25V25Z"
      android:fillColor="#FFD600"/>
  <path
      android:pathData="M40.5,21.7468C40.5,18.433 37.8137,15.7468 34.5,15.7468H15.5C12.1863,15.7468 9.5,18.433 9.5,21.7468V31.5C9.5,34.8137 12.1863,37.5 15.5,37.5H34.5C37.8137,37.5 40.5,34.8137 40.5,31.5V21.7468ZM25.31,32.9545C28.563,32.9545 31.2,30.1927 31.2,26.7857C31.2,23.3788 28.563,20.6169 25.31,20.6169C22.057,20.6169 19.42,23.3788 19.42,26.7857C19.42,30.1927 22.057,32.9545 25.31,32.9545ZM20.8925,26.7857C20.8925,29.3409 22.8703,31.4123 25.31,31.4123C27.7497,31.4123 29.7275,29.3409 29.7275,26.7857C29.7275,24.2305 27.7497,22.1591 25.31,22.1591C22.8703,22.1591 20.8925,24.2305 20.8925,26.7857Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M21.7447,12.5831C18.6234,13.6956 21.8413,17.6948 25.155,17.6948C28.4687,17.6948 31.6866,13.6956 28.5653,12.5831C28.4135,12.529 28.2581,12.5 28.1,12.5H22.21C22.0519,12.5 21.8965,12.529 21.7447,12.5831Z"
      android:fillColor="#ffffff"/>
</vector>
