<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="16dp"
    android:viewportWidth="15"
    android:viewportHeight="16">
  <path
      android:pathData="M6.425,4.2333C6.3479,4.3106 6.2563,4.3719 6.1555,4.4137C6.0547,4.4555 5.9466,4.477 5.8375,4.477C5.7284,4.477 5.6203,4.4555 5.5195,4.4137C5.4187,4.3719 5.3271,4.3106 5.25,4.2333L2.6,1.5833V3.7083H1.6667V0.425C1.6667,0.1917 1.85,0.0083 2.0833,0.0083H5.3667V0.9333H3.2417L5.8333,3.5167L9.35,0L10,0.6583L6.425,4.2333Z"
      android:fillColor="#EB5757"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M11.6667,9.227V6.3103C11.6667,5.852 11.2917,5.477 10.8333,5.477H0.8333C0.375,5.477 0,5.852 0,6.3103V14.6437C0,15.102 0.375,15.477 0.8333,15.477H10.8333C11.2917,15.477 11.6667,15.102 11.6667,14.6437V11.727L13.575,13.6353C14.1,14.1603 15,13.7853 15,13.0437V7.902C15,7.1603 14.1,6.7853 13.575,7.3103L11.6667,9.227Z"
      android:fillColor="#EB5757"/>
</vector>
