<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="16dp"
    android:viewportWidth="15"
    android:viewportHeight="16">
  <path
      android:pathData="M11.6667,9.2266V6.3099C11.6667,5.8516 11.2917,5.4766 10.8333,5.4766H0.8333C0.375,5.4766 0,5.8516 0,6.3099V14.6432C0,15.1016 0.375,15.4766 0.8333,15.4766H10.8333C11.2917,15.4766 11.6667,15.1016 11.6667,14.6432V11.7266L13.575,13.6349C14.1,14.1599 15,13.7849 15,13.0432V7.9016C15,7.1599 14.1,6.7849 13.575,7.3099L11.6667,9.2266Z"
      android:fillColor="#368C4E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M13.128,1H9.1885C8.947,1 8.7512,1.1958 8.7512,1.4373V2.3132C8.7512,2.5547 8.947,2.7505 9.1885,2.7505H11.0151L7.1281,6.6375C7.0461,6.7195 7,6.8307 7,6.9467C7,7.0627 7.0461,7.174 7.1281,7.256L7.744,7.8719C7.826,7.9539 7.9373,8 8.0533,8C8.1693,8 8.2805,7.9539 8.3625,7.8719L12.2495,3.9849V5.8154C12.2495,6.0569 12.4453,6.2527 12.6868,6.2527H13.5627C13.8042,6.2527 14,6.0569 14,5.8154V1.8759C14,1.3937 13.6103,1.0022 13.128,1Z"
      android:fillColor="#368C4E"
      android:strokeColor="#ffffff"/>
</vector>
