<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="M30,30m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"
      android:fillColor="#EB5757"/>
  <path
      android:pathData="M19.6416,32.5081C19.4156,32.3338 19.2894,32.0597 19.304,31.7747L19.3773,28.2046C19.3738,28.0185 19.4067,27.8336 19.4743,27.6602C19.5384,27.4804 19.63,27.3117 19.7458,27.1599C19.7549,27.1511 19.7799,27.1223 19.8208,27.0735C19.8617,27.0247 19.9189,26.9648 19.9922,26.8939C20.2852,26.6316 20.5955,26.3893 20.921,26.1685C21.4987,25.7846 22.1192,25.4695 22.7701,25.2296C23.7185,24.8748 24.6974,24.6074 25.6945,24.4306C27.0571,24.1935 28.4408,24.0997 29.8229,24.1506C30.9412,24.1524 32.0576,24.2439 33.1612,24.4244C34.0274,24.5669 34.8819,24.7729 35.7179,25.0406C36.3584,25.2455 36.9805,25.504 37.5775,25.8134C38.0152,26.0405 38.4351,26.3004 38.8337,26.5907C39.0903,26.7732 39.3279,26.981 39.5431,27.2109C39.6929,27.3841 39.7767,27.4798 39.7943,27.4981C39.9048,27.6537 39.9906,27.8255 40.0487,28.0073C40.1102,28.1829 40.1369,28.3688 40.1271,28.5546L40.0634,32.1405C40.0676,32.3719 39.9761,32.5948 39.8104,32.7564C39.6985,32.8677 39.5527,32.9386 39.3961,32.958C39.2362,32.9776 39.0741,32.9679 38.9178,32.9294L34.7635,31.5654C34.5398,31.5008 34.3487,31.3544 34.228,31.1553C34.1,30.9578 34.0335,30.7268 34.037,30.4915L34.0637,29.1681C34.0614,29.1206 34.0484,29.0742 34.0257,29.0324C34.0061,28.9876 33.9796,28.9461 33.9472,28.9094C33.6745,28.7283 33.3773,28.587 33.0646,28.4899C32.6462,28.3526 32.2176,28.2483 31.7828,28.1782C31.1128,28.0731 30.4353,28.0233 29.7571,28.0292C29.0751,28.0004 28.3918,28.0268 27.7141,28.1084C27.2752,28.1626 26.8411,28.2498 26.4154,28.3693C26.1764,28.4331 25.9462,28.5266 25.7304,28.6476L25.5259,28.7785C25.498,28.8108 25.4748,28.8468 25.4569,28.8855C25.4328,28.9266 25.4183,28.9725 25.4143,29.0199L25.4036,30.5685C25.3833,30.8628 25.2523,31.1385 25.0369,31.3402C24.9146,31.4704 24.7596,31.5654 24.5881,31.6154L24.5744,31.6286L20.4204,32.6232C20.1563,32.6981 19.8728,32.6562 19.6416,32.5081Z"
      android:fillColor="#ffffff"/>
</vector>
