<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="40dp"
    android:viewportWidth="32"
    android:viewportHeight="40"
    android:tint="?attr/colorControlNormal">
  <path
      android:pathData="M26.417,38.75H5.5837C4.4786,38.75 3.4188,38.311 2.6374,37.5296C1.856,36.7482 1.417,35.6884 1.417,34.5833V5.4167C1.417,4.3116 1.856,3.2518 2.6374,2.4704C3.4188,1.689 4.4786,1.25 5.5837,1.25H17.2212C17.7737,1.2501 18.3035,1.4697 18.6941,1.8604L29.9732,13.1396C30.364,13.5302 30.5835,14.06 30.5837,14.6125V34.5833C30.5837,35.6884 30.1447,36.7482 29.3633,37.5296C28.5819,38.311 27.5221,38.75 26.417,38.75Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.4"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
