<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M0,25C0,11.1929 11.1929,0 25,0V0C38.8071,0 50,11.1929 50,25V25C50,38.8071 38.8071,50 25,50V50C11.1929,50 0,38.8071 0,25V25Z"
      android:fillColor="#2CB9B0"/>
  <path
      android:pathData="M14.5,16C14.5,13.2386 16.7386,11 19.5,11H26.2049L35.5,19.4344V33.541C35.5,36.3024 33.2614,38.541 30.5,38.541H19.5C16.7386,38.541 14.5,36.3024 14.5,33.541V16ZM34.8268,19.3497L26.4342,11.8563C26.2124,11.6583 25.8607,11.8157 25.8607,12.1131V19.6065C25.8607,19.7967 26.0148,19.9508 26.2049,19.9508H34.5975C34.9137,19.9508 35.0627,19.5603 34.8268,19.3497Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
