<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="M30,30m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M37.7768,29H35.8878C35.8583,29.7595 35.7084,30.5095 35.4438,31.222L36.7768,32.555C37.4553,31.4954 37.8034,30.2579 37.7768,29V29Z"
      android:fillColor="#566482"/>
  <path
      android:pathData="M33.334,29.2225V22.3335C33.334,20.4925 31.8415,19 30.0005,19C28.1595,19 26.667,20.4925 26.667,22.3335V22.5555L33.334,29.2225Z"
      android:fillColor="#566482"/>
  <path
      android:pathData="M21.444,20.1113L20,21.5553L26.667,28.2223V29.0003C26.6508,29.8892 26.9968,30.7463 27.6254,31.3749C28.254,32.0035 29.1112,32.3495 30,32.3333C30.2639,32.344 30.5276,32.3064 30.778,32.2223L32.667,34.1113C31.8607,34.4656 30.9916,34.6546 30.111,34.6673C28.5754,34.7079 27.0877,34.131 25.9809,33.0659C24.874,32.0008 24.2405,30.5363 24.222,29.0003H22.222C22.3282,32.7769 25.1469,35.9242 28.889,36.4443V40.1113H31.111V36.4443C32.0939,36.2973 33.0379,35.9575 33.889,35.4443L38.556,40.1113L40,38.6673L21.444,20.1113Z"
      android:fillColor="#566482"/>
</vector>
