<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="M30,30m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M27.8787,31.1213C28.4413,31.6839 29.2044,32 30,32C30.7956,32 31.5587,31.6839 32.1213,31.1213C32.6839,30.5587 33,29.7956 33,29V23C33,22.2044 32.6839,21.4413 32.1213,20.8787C31.5587,20.3161 30.7956,20 30,20C29.2044,20 28.4413,20.3161 27.8787,20.8787C27.3161,21.4413 27,22.2044 27,23V29C27,29.7956 27.3161,30.5587 27.8787,31.1213Z"
      android:fillColor="#566482"/>
  <path
      android:pathData="M37,29C37,30.8565 36.2625,32.637 34.9497,33.9497C33.637,35.2625 31.8565,36 30,36M30,36C28.1435,36 26.363,35.2625 25.0503,33.9497C23.7375,32.637 23,30.8565 23,29M30,36V40M30,40H26M30,40H34M30,32C29.2044,32 28.4413,31.6839 27.8787,31.1213C27.3161,30.5587 27,29.7956 27,29V23C27,22.2044 27.3161,21.4413 27.8787,20.8787C28.4413,20.3161 29.2044,20 30,20C30.7956,20 31.5587,20.3161 32.1213,20.8787C32.6839,21.4413 33,22.2044 33,23V29C33,29.7956 32.6839,30.5587 32.1213,31.1213C31.5587,31.6839 30.7956,32 30,32Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#566482"
      android:strokeLineCap="round"/>
</vector>
