<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M8,0C3.5817,0 0,3.5817 0,8C0,12.4183 3.5817,16 8,16C12.4183,16 16,12.4183 16,8C16,5.8783 15.1571,3.8434 13.6569,2.3431C12.1566,0.8429 10.1217,0 8,0ZM9,12C9,12.5523 8.5523,13 8,13C7.4477,13 7,12.5523 7,12V7C7,6.4477 7.4477,6 8,6C8.5523,6 9,6.4477 9,7V12ZM7,4.016C7,4.5683 7.4477,5.016 8,5.016C8.5523,5.016 9,4.5683 9,4.016C9,3.4637 8.5523,3.016 8,3.016C7.4477,3.016 7,3.4637 7,4.016Z"
      android:fillColor="#EB5757"
      android:fillType="evenOdd"/>
</vector>
