<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="M30,30m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M39.5648,23.4104C39.4761,23.3747 39.3815,23.3557 39.2858,23.3544C39.0966,23.3506 38.9147,23.4277 38.7858,23.5664L34.2858,28.0534V26.2104C34.2825,24.4367 32.8455,22.9997 31.0718,22.9964H23.2138C22.3592,22.9842 21.5375,23.3254 20.9428,23.9394C20.3289,24.534 19.9876,25.3558 19.9998,26.2104V34.0674C19.9876,34.922 20.3289,35.7438 20.9428,36.3384C21.5375,36.9524 22.3592,37.2936 23.2138,37.2814H31.0708C32.8445,37.2781 34.2815,35.8411 34.2848,34.0674V32.2194L38.7848,36.7194C38.9137,36.8581 39.0956,36.9352 39.2848,36.9314C39.3805,36.93 39.4751,36.911 39.5638,36.8754C39.8399,36.7741 40.017,36.5039 39.9998,36.2104V24.0714C40.0153,23.7796 39.839,23.5117 39.5648,23.4104Z"
      android:fillColor="#566482"/>
</vector>
