<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M15,9L17,9M15,9C15,8.4696 14.7893,7.9609 14.4142,7.5858C14.0391,7.2107 13.5304,7 13,7C12.4696,7 11.9609,7.2107 11.5858,7.5858C11.2107,7.9609 11,8.4696 11,9M15,9C15,9.5304 14.7893,10.0391 14.4142,10.4142C14.0391,10.7893 13.5304,11 13,11C12.4696,11 11.9609,10.7893 11.5858,10.4142C11.2107,10.0391 11,9.5304 11,9M11,9L1,9M3,3C3,3.5304 3.2107,4.0391 3.5858,4.4142C3.9609,4.7893 4.4696,5 5,5C5.5304,5 6.0391,4.7893 6.4142,4.4142C6.7893,4.0391 7,3.5304 7,3M3,3C3,2.4696 3.2107,1.9609 3.5858,1.5858C3.9609,1.2107 4.4696,1 5,1C5.5304,1 6.0391,1.2107 6.4142,1.5858C6.7893,1.9609 7,2.4696 7,3M3,3L1,3M7,3L17,3M3,15C3,15.5304 3.2107,16.0391 3.5858,16.4142C3.9609,16.7893 4.4696,17 5,17C5.5304,17 6.0391,16.7893 6.4142,16.4142C6.7893,16.0391 7,15.5304 7,15M3,15C3,14.4696 3.2107,13.9609 3.5858,13.5858C3.9609,13.2107 4.4696,13 5,13C5.5304,13 6.0391,13.2107 6.4142,13.5858C6.7893,13.9609 7,14.4696 7,15M3,15L1,15M7,15L17,15"
      android:strokeLineJoin="round"
      android:strokeWidth="1.6"
      android:fillColor="#00000000"
      android:strokeColor="#828282"
      android:strokeLineCap="round"/>
</vector>
