<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="67dp"
    android:height="67dp"
    android:viewportWidth="67"
    android:viewportHeight="67">
  <path
      android:pathData="M33.5,33.5m-32.5,0a32.5,32.5 0,1 1,65 0a32.5,32.5 0,1 1,-65 0"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M27.571,27H21.143C19.9604,27.0022 19.0022,27.9604 19,29.143V37.714C19.0022,38.8966 19.9604,39.8548 21.143,39.857H27.571C28.7536,39.8548 29.7118,38.8966 29.714,37.714V33.428H26.5V36.642H22.214V30.214H29.714V29.143C29.7118,27.9604 28.7536,27.0022 27.571,27V27Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M49.0004,30.214V27H39.3574V39.857H42.5714V35.571H46.8574V32.357H42.5714V30.214H49.0004Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M32.9297,27h3.214v12.857h-3.214z"
      android:fillColor="#ffffff"/>
</vector>
