<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="20dp"
    android:viewportWidth="24"
    android:viewportHeight="20">
  <path
      android:pathData="M10,2.354C10.5374,1.7447 11.2477,1.3135 12.0362,1.1178C12.8247,0.9221 13.6542,0.9711 14.4142,1.2584C15.1741,1.5457 15.8286,2.0576 16.2905,2.726C16.7524,3.3944 16.9998,4.1875 16.9998,5C16.9998,5.8125 16.7524,6.6056 16.2905,7.274C15.8286,7.9424 15.1741,8.4543 14.4142,8.7416C13.6542,9.0289 12.8247,9.0779 12.0362,8.8822C11.2477,8.6865 10.5374,8.2553 10,7.646M13,19H1V18C1,16.4087 1.6321,14.8826 2.7574,13.7574C3.8826,12.6321 5.4087,12 7,12C8.5913,12 10.1174,12.6321 11.2426,13.7574C12.3679,14.8826 13,16.4087 13,18V19ZM13,19H19V18C19.0001,16.9467 18.723,15.9119 18.1965,14.9997C17.6699,14.0875 16.9125,13.3299 16.0004,12.8032C15.0882,12.2765 14.0535,11.9992 13.0002,11.9992C11.9469,11.9991 10.9122,12.2764 10,12.803M19.9998,7V10M19.9998,10V13M19.9998,10H22.9998M19.9998,10H16.9998M11,5C11,6.0609 10.5786,7.0783 9.8284,7.8284C9.0783,8.5786 8.0609,9 7,9C5.9391,9 4.9217,8.5786 4.1716,7.8284C3.4214,7.0783 3,6.0609 3,5C3,3.9391 3.4214,2.9217 4.1716,2.1716C4.9217,1.4214 5.9391,1 7,1C8.0609,1 9.0783,1.4214 9.8284,2.1716C10.5786,2.9217 11,3.9391 11,5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.4"
      android:fillColor="#00000000"
      android:strokeColor="#333333"
      android:strokeLineCap="round"/>
</vector>
