<vector android:height="24dp"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFC107" android:pathData="M21.8055,10.0415H21V10H12V14H17.6515C16.827,16.3285 14.6115,18 12,18C8.6866,18 6.0001,15.3135 6.0001,12C6.0001,8.6865 8.6866,6 12,6C13.5295,6 14.921,6.577 15.9805,7.5195L18.809,4.691C17.023,3.0265 14.634,2 12,2C6.4776,2 2.0001,6.4775 2.0001,12C2.0001,17.5225 6.4776,22 12,22C17.5225,22 22,17.5225 22,12C22,11.3295 21.931,10.675 21.8055,10.0415Z"/>
    <path android:fillColor="#FF3D00" android:pathData="M3.153,7.3455L6.4385,9.755C7.3275,7.554 9.4805,6 12,6C13.5295,6 14.921,6.577 15.9805,7.5195L18.809,4.691C17.023,3.0265 14.634,2 12,2C8.159,2 4.8281,4.1685 3.153,7.3455Z"/>
    <path android:fillColor="#4CAF50" android:pathData="M12,22C14.583,22 16.93,21.0115 18.7045,19.404L15.6095,16.785C14.6055,17.5455 13.3575,18 12,18C9.399,18 7.1905,16.3415 6.3586,14.027L3.0975,16.5395C4.7526,19.778 8.1136,22 12,22Z"/>
    <path android:fillColor="#1976D2" android:pathData="M21.8055,10.0415H21V10H12V14H17.6515C17.2555,15.1185 16.536,16.083 15.608,16.7855C15.6085,16.785 15.609,16.785 15.6095,16.7845L18.7045,19.4035C18.4855,19.6025 22,17 22,12C22,11.3295 21.931,10.675 21.8055,10.0415Z"/>
</vector>
