<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,16L8.586,11.414C8.9611,11.0391 9.4697,10.8284 10,10.8284C10.5303,10.8284 11.0389,11.0391 11.414,11.414L16,16M14,14L15.586,12.414C15.9611,12.0391 16.4697,11.8284 17,11.8284C17.5303,11.8284 18.0389,12.0391 18.414,12.414L20,14M14,8H14.01M6,20H18C18.5304,20 19.0391,19.7893 19.4142,19.4142C19.7893,19.0391 20,18.5304 20,18V6C20,5.4696 19.7893,4.9609 19.4142,4.5858C19.0391,4.2107 18.5304,4 18,4H6C5.4696,4 4.9609,4.2107 4.5858,4.5858C4.2107,4.9609 4,5.4696 4,6V18C4,18.5304 4.2107,19.0391 4.5858,19.4142C4.9609,19.7893 5.4696,20 6,20Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
