<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M0,25C0,11.1929 11.1929,0 25,0V0C38.8071,0 50,11.1929 50,25V25C50,38.8071 38.8071,50 25,50V50C11.1929,50 0,38.8071 0,25V25Z"
      android:fillColor="#FF822E"/>
  <path
      android:pathData="M9.5,17.5C9.5,14.7386 11.7386,12.5 14.5,12.5H35.5C38.2614,12.5 40.5,14.7386 40.5,17.5V32.4512C40.5,35.2126 38.2614,37.4512 35.5,37.4512H14.5C11.7386,37.4512 9.5,35.2126 9.5,32.4512V17.5ZM30.4619,35.7358H28.41H14.8881C14.3834,35.7358 14.0902,35.1616 14.3841,34.7488L22.171,23.8122C22.4183,23.4648 22.9317,23.4648 23.179,23.8122L29.3951,32.5427L32.0959,28.5423C32.3419,28.1779 32.8756,28.1779 33.1216,28.5423L37.3203,34.7616C37.5999,35.1757 37.3051,35.7358 36.8075,35.7358H30.4619ZM34.6375,20.921C35.8359,20.921 36.8075,19.9436 36.8075,18.7378C36.8075,17.532 35.8359,16.5546 34.6375,16.5546C33.439,16.5546 32.4675,17.532 32.4675,18.7378C32.4675,19.9436 33.439,20.921 34.6375,20.921Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
