<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
  <path
      android:pathData="M0,105C0,108.978 1.58,112.794 4.393,115.607C7.206,118.42 11.022,120 15,120H105C108.978,120 112.794,118.42 115.607,115.607C118.42,112.794 120,108.978 120,105V15C120,11.022 118.42,7.206 115.607,4.393C112.794,1.58 108.978,0 105,0H15C11.022,0 7.206,1.58 4.393,4.393C1.58,7.206 0,11.022 0,15V105ZM110,58.101V15C110,13.674 109.473,12.402 108.536,11.465C107.598,10.527 106.326,10 105,10H15C13.674,10 12.402,10.527 11.465,11.465C10.527,12.402 10,13.674 10,15V72.929L30.86,52.069C34.61,48.32 39.697,46.213 45,46.213C50.303,46.213 55.389,48.319 59.14,52.069L75,67.929L83.359,59.569C87.11,55.82 92.197,53.713 97.5,53.713C102.065,53.713 106.47,55.274 110,58.101ZM82.071,75L93.535,86.465C95.488,88.417 95.488,91.583 93.535,93.535C91.583,95.488 88.417,95.488 86.465,93.535L52.07,59.141C52.07,59.141 52.07,59.141 52.07,59.141C50.195,57.267 47.651,56.213 45,56.213C42.349,56.213 39.806,57.266 37.931,59.14C37.93,59.141 37.931,59.14 37.931,59.14L10,87.071V105C10,106.326 10.527,107.598 11.465,108.536C12.402,109.473 13.674,110 15,110H105C106.326,110 107.598,109.473 108.536,108.536C109.473,107.598 110,106.326 110,105V72.071L104.57,66.641C104.57,66.641 104.57,66.641 104.57,66.641C102.695,64.767 100.151,63.713 97.5,63.713C94.849,63.713 92.306,64.766 90.43,66.641C90.43,66.641 90.431,66.64 90.43,66.641L82.071,75ZM70,30C70,27.239 72.239,25 75,25H75.075C77.836,25 80.075,27.239 80.075,30C80.075,32.761 77.836,35 75.075,35H75C72.239,35 70,32.761 70,30Z"
      android:fillColor="@color/white"
      android:fillType="evenOdd"/>
</vector>
