<vector android:autoMirrored="true" android:height="20dp"
    android:viewportHeight="20" android:viewportWidth="20"
    android:tint="?attr/colorControlNormal"
    android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#313636" android:pathData="M9.99,0C4.47,0 0,4.48 0,10C0,15.52 4.47,20 9.99,20C15.52,20 20,15.52 20,10C20,4.48 15.52,0 9.99,0ZM16.92,6H13.97C13.657,4.7615 13.1936,3.5659 12.59,2.44C14.4141,3.068 15.9512,4.3317 16.92,6ZM10,2.04C10.83,3.24 11.48,4.57 11.91,6H8.09C8.52,4.57 9.17,3.24 10,2.04ZM2.26,12C2.1,11.36 2,10.69 2,10C2,9.31 2.1,8.64 2.26,8H5.64C5.56,8.66 5.5,9.32 5.5,10C5.5,10.68 5.56,11.34 5.64,12H2.26ZM3.08,14H6.03C6.35,15.25 6.81,16.45 7.41,17.56C5.584,16.9354 4.0458,15.6708 3.08,14ZM6.03,6H3.08C4.0458,4.3292 5.584,3.0646 7.41,2.44C6.8064,3.5659 6.343,4.7615 6.03,6ZM10,17.96C9.17,16.76 8.52,15.43 8.09,14H11.91C11.48,15.43 10.83,16.76 10,17.96ZM12.34,12H7.66C7.57,11.34 7.5,10.68 7.5,10C7.5,9.32 7.57,8.65 7.66,8H12.34C12.43,8.65 12.5,9.32 12.5,10C12.5,10.68 12.43,11.34 12.34,12ZM12.59,17.56C13.19,16.45 13.65,15.25 13.97,14H16.92C15.9512,15.6683 14.4141,16.932 12.59,17.56ZM14.36,12C14.44,11.34 14.5,10.68 14.5,10C14.5,9.32 14.44,8.66 14.36,8H17.74C17.9,8.64 18,9.31 18,10C18,10.69 17.9,11.36 17.74,12H14.36Z"/>
</vector>
