<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="4dp"
    android:height="18dp"
    android:viewportWidth="4"
    android:viewportHeight="18"
    android:tint="?attr/colorControlNormal">
  <path
      android:pathData="M2,2V2.01M2,9V9.01M2,16V16.01M2,3C1.7348,3 1.4804,2.8946 1.2929,2.7071C1.1054,2.5196 1,2.2652 1,2C1,1.7348 1.1054,1.4804 1.2929,1.2929C1.4804,1.1054 1.7348,1 2,1C2.2652,1 2.5196,1.1054 2.7071,1.2929C2.8946,1.4804 3,1.7348 3,2C3,2.2652 2.8946,2.5196 2.7071,2.7071C2.5196,2.8946 2.2652,3 2,3ZM2,10C1.7348,10 1.4804,9.8946 1.2929,9.7071C1.1054,9.5196 1,9.2652 1,9C1,8.7348 1.1054,8.4804 1.2929,8.2929C1.4804,8.1054 1.7348,8 2,8C2.2652,8 2.5196,8.1054 2.7071,8.2929C2.8946,8.4804 3,8.7348 3,9C3,9.2652 2.8946,9.5196 2.7071,9.7071C2.5196,9.8946 2.2652,10 2,10ZM2,17C1.7348,17 1.4804,16.8946 1.2929,16.7071C1.1054,16.5196 1,16.2652 1,16C1,15.7348 1.1054,15.4804 1.2929,15.2929C1.4804,15.1054 1.7348,15 2,15C2.2652,15 2.5196,15.1054 2.7071,15.2929C2.8946,15.4804 3,15.7348 3,16C3,16.2652 2.8946,16.5196 2.7071,16.7071C2.5196,16.8946 2.2652,17 2,17Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
