<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,10m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:fillColor="#81C14B"/>
  <path
      android:pathData="M3.833,12.8342H5.154L9.0748,16.755C9.5996,17.2797 10.4967,16.9082 10.4967,16.166V4.5045C10.4967,3.7624 9.5996,3.3909 9.0748,3.9156L5.154,7.8364H3.833C3.6121,7.8364 3.4002,7.9241 3.244,8.0803C3.0878,8.2366 3,8.4484 3,8.6693V12.0012C3,12.2221 3.0878,12.434 3.244,12.5902C3.4002,12.7464 3.6121,12.8342 3.833,12.8342Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M8.303,6.4749C8.7096,6.0683 9.3689,6.0683 9.7755,6.4749L12.1629,8.5005L14.5503,6.4749C14.9569,6.0683 15.6161,6.0683 16.0227,6.4749C16.4294,6.8815 16.4294,7.5408 16.0227,7.9474L14.0002,10.3348L16.0227,12.7221C16.4294,13.1287 16.4294,13.788 16.0227,14.1946C15.6161,14.6012 14.9569,14.6012 14.5503,14.1946L12.1629,12.0005L9.7755,14.1946C9.3689,14.6012 8.7096,14.6012 8.303,14.1946C7.8964,13.788 7.8964,13.1287 8.303,12.7221L10.2712,10.3348L8.303,7.9474C7.8964,7.5408 7.8964,6.8815 8.303,6.4749Z"
      android:fillColor="#81C14B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M9.074,7.2459C9.3993,6.9206 9.9268,6.9206 10.252,7.2459L12.1619,9.1558L14.0718,7.2459C14.3971,6.9206 14.9245,6.9206 15.2498,7.2459C15.5751,7.5712 15.5751,8.0986 15.2498,8.4239L13.3399,10.3338L15.2498,12.2437C15.5751,12.569 15.5751,13.0964 15.2498,13.4217C14.9245,13.747 14.3971,13.747 14.0718,13.4217L12.1619,11.5118L10.252,13.4217C9.9268,13.747 9.3993,13.747 9.074,13.4217C8.7487,13.0964 8.7487,12.569 9.074,12.2437L10.984,10.3338L9.074,8.4239C8.7487,8.0986 8.7487,7.5712 9.074,7.2459Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
