<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="176dp"
    android:height="165dp"
    android:viewportWidth="176"
    android:viewportHeight="165">
  <path
      android:pathData="M96.54,83.278m-79.327,0a79.327,79.327 0,1 1,158.654 0a79.327,79.327 0,1 1,-158.654 0"
      android:strokeAlpha="0.3"
      android:fillColor="#DDD2F3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M112.157,12.763C114.559,11.973 117.12,11.801 119.606,12.263C122.119,12.741 124.316,14.255 125.657,16.434C126.833,19.086 127.22,22.021 126.774,24.888C126.327,32.113 125.887,39.332 125.452,46.545C125.19,48.541 125.375,50.569 125.992,52.485C126.697,54.428 128.628,55.646 130.685,55.446C131.65,55.111 132.585,54.693 133.478,54.198C134.406,53.698 135.553,53.873 136.29,54.626C136.628,55.184 136.735,55.852 136.59,56.488C136.275,59.197 134.683,61.591 132.307,62.931C133.031,62.7 133.821,62.826 134.438,63.27C135.054,63.714 135.424,64.424 135.435,65.184C135.334,66.757 134.299,68.115 132.809,68.629C131.342,69.093 129.798,69.263 128.265,69.129C129.536,69.265 130.481,70.366 130.425,71.643C130.2,72.914 129.334,73.978 128.135,74.455C126.943,74.883 125.666,75.017 124.411,74.846C121.713,74.656 119.127,73.692 116.962,72.071C113.238,69.171 111.804,64.194 111.748,59.502C111.986,54.821 112.578,50.165 113.517,45.573C115.025,34.791 113.796,23.861 112.549,13.042L113.461,12.781"
      android:fillColor="#E3707F"/>
  <path
      android:pathData="M90.797,64.549L38.173,84.288L43.201,63.022L29.516,59.559C29.516,59.559 14.787,101.103 25.01,102.202C42.91,104.064 69.981,97.063 69.981,97.063L90.797,64.549Z"
      android:fillColor="#F6AEA6"/>
  <path
      android:pathData="M72.512,112.203L72.642,153.822C86.347,170.581 134.092,148.869 134.092,148.869L134.651,131.849L135.751,91.31C134.651,75.164 119.662,67.251 119.662,67.251C112.054,63.887 103.759,62.369 95.453,62.822C86.553,63.27 84.28,67.516 80.705,75.633C77.745,82.185 72.512,88.405 72.512,112.203Z"
      android:fillColor="#251A51"/>
  <path
      android:pathData="M117.519,23.62L116.887,31.941C116.887,31.941 123.963,32.891 121.952,39.39C119.941,45.889 115.081,43.021 115.081,43.021C115.081,43.021 113.871,59.575 96.944,54.321C83.444,50.15 84.281,32.683 85.995,17.805C86.312,15.046 87.767,12.545 90.01,10.908C92.252,9.27 95.077,8.645 97.801,9.183L107.987,11.162C113.849,12.32 117.935,17.658 117.521,23.62H117.519Z"
      android:fillColor="#F6AEA6"/>
  <path
      android:pathData="M116.868,38.852L112.306,63.19C111.813,65.815 110.266,68.125 108.024,69.578C105.782,71.032 103.042,71.502 100.444,70.881C95.387,69.727 92.117,64.819 92.999,59.708L95.472,45.742L116.868,38.852Z"
      android:fillColor="#F6AEA6"/>
  <path
      android:pathData="M98.133,39.113C98.104,39.377 97.943,39.609 97.705,39.728C97.277,39.989 96.305,39.467 96.085,38.628C95.837,37.725 95.769,36.782 95.885,35.853C95.885,34.773 95.978,33.712 96.034,32.613C96.041,29.809 96.379,27.015 97.04,24.289C97.358,27.073 97.358,29.885 97.04,32.669C97.04,33.786 96.891,34.848 96.798,35.909C96.677,36.743 96.677,37.589 96.798,38.423C96.91,39.093 97.375,39.41 97.673,39.373C97.971,39.336 98.058,39.075 98.133,39.113Z"
      android:fillColor="#251A51"/>
  <path
      android:pathData="M92.622,52.576C95.12,53.864 97.847,54.648 100.648,54.885C103.452,54.814 106.213,54.181 108.767,53.023C108.184,53.667 107.482,54.192 106.7,54.569C102.879,56.498 98.349,56.4 94.615,54.308C93.311,53.416 92.548,52.669 92.622,52.576Z"
      android:fillColor="#251A51"/>
  <path
      android:pathData="M95.938,42.538C96.05,42.445 96.438,42.78 97.148,43.078C98.041,43.467 99.041,43.533 99.978,43.264C100.904,42.916 101.682,42.258 102.178,41.402C102.569,40.75 102.678,40.247 102.83,40.266C102.982,40.285 103.091,40.825 102.83,41.7C102.4,42.846 101.465,43.729 100.296,44.092C99.128,44.456 97.857,44.261 96.853,43.562C96.069,43.153 95.845,42.594 95.938,42.538Z"
      android:fillColor="#251A51"/>
  <path
      android:pathData="M117.407,40.155C117.407,40.006 117.817,39.932 118.264,39.634C118.484,39.483 118.642,39.259 118.711,39.001C118.711,38.722 118.711,38.501 118.525,38.442C118.418,38.397 118.297,38.397 118.19,38.442L117.371,38.014C118.023,36.714 118.619,35.814 118.823,35.891C119.027,35.968 118.823,37.027 118.223,38.405L117.385,37.977C117.7,37.489 118.317,37.293 118.856,37.511C119.219,37.653 119.494,37.956 119.601,38.33C119.705,38.632 119.705,38.96 119.601,39.261C119.421,39.72 119.045,40.075 118.577,40.229C117.817,40.472 117.407,40.267 117.407,40.155Z"
      android:fillColor="#251A51"/>
  <path
      android:pathData="M104.354,23.75C104.261,23.508 105.154,23.005 106.216,23.303C107.278,23.601 107.892,24.476 107.687,24.644C107.482,24.812 106.83,24.458 105.974,24.234C105.118,24.01 104.484,24.011 104.354,23.75Z"
      android:fillColor="#251A51"/>
  <path
      android:pathData="M89.699,21.367C89.587,21.144 90.462,20.51 91.729,20.641C92.996,20.772 93.74,21.498 93.591,21.702C93.442,21.906 92.641,21.702 91.729,21.59C90.817,21.478 89.811,21.684 89.699,21.367Z"
      android:fillColor="#251A51"/>
  <path
      android:pathData="M116.867,31.944C112.137,27.326 110.741,19.654 109.418,13.174C104.928,16.373 99.141,17.127 93.981,15.185C92.36,17.046 90.479,18.663 88.395,19.985C87.876,20.415 87.202,20.61 86.533,20.525C85.733,20.283 85.378,19.37 85.192,18.663C84.519,16.079 84.616,13.354 85.471,10.823C86.353,8.302 88.26,6.273 90.722,5.237C93.463,4.412 96.393,4.464 99.102,5.386C103.254,6.429 107.24,8.044 110.945,10.186C114.724,12.084 117.759,15.191 119.567,19.013C121.113,22.905 121.094,30.502 117.407,32.476"
      android:fillColor="#E3707F"/>
  <path
      android:pathData="M88.954,64.381C93.535,62.519 58.303,75.554 58.303,75.554L61.878,99.654L75.285,95.259L88.954,64.381Z"
      android:fillColor="#251A51"/>
  <path
      android:pathData="M42.196,64.381C42.196,64.381 51.396,51.532 49.756,51.532C48.116,51.532 47.256,53.953 44.17,55.61C44.17,55.61 49.254,39.54 47.689,39.875C46.124,40.21 42.363,50.527 42.102,50.527C41.841,50.527 45.324,38.963 43.964,38.814C42.604,38.665 39.476,49.428 39.476,49.428C39.476,49.428 41.655,39.205 40.276,38.981C38.897,38.757 36.85,48.161 36.85,48.161C36.85,48.161 38.489,40.247 37.222,40.061C36.459,39.949 29.531,59.561 29.531,59.561L42.212,64.384"
      android:fillColor="#F6AEA6"/>
  <path
      android:pathData="M113.293,110.154C113.078,109.554 112.947,108.927 112.902,108.292C112.702,107.063 112.455,105.313 112.176,103.134C111.617,98.758 110.891,92.743 110.165,86.058C109.95,84.401 109.95,82.724 110.165,81.067C110.399,79.478 111.041,77.977 112.027,76.71C113.739,74.626 116.134,73.214 118.787,72.725C120.524,72.395 122.303,72.345 124.057,72.576C124.696,72.617 125.325,72.761 125.919,73.004C125.299,73.062 124.676,73.062 124.057,73.004C122.35,72.928 120.64,73.078 118.973,73.451C116.535,73.981 114.346,75.312 112.753,77.231C111.868,78.38 111.303,79.742 111.114,81.179C110.918,82.762 110.918,84.363 111.114,85.946C111.84,92.612 112.455,98.664 112.827,103.04C113.027,105.219 113.181,107.006 113.255,108.24C113.343,108.874 113.356,109.517 113.293,110.154Z"
      android:fillColor="#251A51"/>
  <path
      android:pathData="M112.045,108.626C116.836,108.644 121.62,108.987 126.365,109.65C131.14,109.998 135.886,110.664 140.573,111.642C135.782,111.623 130.998,111.281 126.253,110.618C121.478,110.268 116.732,109.602 112.045,108.625V108.626Z"
      android:fillColor="#251A51"/>
  <path
      android:pathData="M70.389,2.839V30.417H51.972L51.372,40.864L40.557,29.802H0L3.575,0.809L70.389,2.839Z"
      android:fillColor="#EDC483"/>
  <path
      android:pathData="M64.095,10.734C45.976,10.362 27.746,10.25 9.646,10.622C9.523,10.654 9.438,10.765 9.438,10.892C9.438,11.019 9.523,11.13 9.646,11.162C27.746,11.534 45.976,11.423 64.095,11.05C64.162,11.027 64.207,10.963 64.207,10.892C64.207,10.821 64.162,10.757 64.095,10.733V10.734Z"
      android:fillColor="#E4E1EA"/>
  <path
      android:pathData="M64.095,16.021C45.976,15.667 27.746,15.537 9.646,15.909C9.523,15.941 9.438,16.052 9.438,16.179C9.438,16.306 9.523,16.417 9.646,16.449C27.746,16.84 45.976,16.71 64.095,16.337C64.162,16.314 64.207,16.25 64.207,16.179C64.207,16.107 64.162,16.044 64.095,16.02V16.021Z"
      android:fillColor="#E4E1EA"/>
  <path
      android:pathData="M64.096,21.608C52.923,21.254 41.75,21.161 30.578,21.496C30.455,21.528 30.369,21.639 30.369,21.766C30.369,21.893 30.455,22.004 30.578,22.036C41.751,22.371 52.924,22.278 64.096,21.924C64.163,21.9 64.208,21.836 64.208,21.765C64.208,21.694 64.163,21.63 64.096,21.607V21.608Z"
      android:fillColor="#E4E1EA"/>
  <path
      android:pathData="M91.226,28.909C90.984,29.021 90.612,28.76 90.258,28.443C89.904,28.126 89.643,27.773 89.758,27.512C89.873,27.251 90.447,27.289 90.931,27.735C91.415,28.181 91.453,28.816 91.226,28.909Z"
      android:fillColor="#251A51"/>
  <path
      android:pathData="M105.36,30.527C105.118,30.639 104.69,30.21 104.26,29.652C103.83,29.094 103.552,28.552 103.739,28.352C103.926,28.152 104.558,28.352 105.039,29.078C105.52,29.804 105.602,30.416 105.36,30.527Z"
      android:fillColor="#251A51"/>
  <path
      android:pathData="M102.137,42.631C102.528,43.916 102.137,45.164 101.28,45.443C100.423,45.722 99.418,44.884 98.99,43.581C98.562,42.278 98.99,41.048 99.847,40.769C100.704,40.49 101.727,41.365 102.137,42.631Z"
      android:strokeAlpha="0.18"
      android:fillColor="#251A51"
      android:fillAlpha="0.18"/>
  <path
      android:pathData="M110.667,33.805C110.667,35.146 108.935,36.244 106.812,36.263C104.689,36.282 102.92,35.202 102.92,33.863C102.92,32.524 104.633,31.424 106.775,31.424C108.917,31.424 110.649,32.538 110.667,33.805Z"
      android:strokeAlpha="0.13"
      android:fillColor="#251A51"
      android:fillAlpha="0.13"/>
  <path
      android:pathData="M94.708,34.939C94.708,36.28 92.976,37.378 90.853,37.397C88.73,37.416 86.961,36.336 86.961,34.997C86.961,33.658 88.672,32.539 90.817,32.539C92.962,32.539 94.69,33.6 94.708,34.939Z"
      android:strokeAlpha="0.13"
      android:fillColor="#251A51"
      android:fillAlpha="0.13"/>
  <path
      android:pathData="M117.818,20.697C117.957,20.275 117.957,19.819 117.818,19.397C117.576,18.634 116.794,17.535 116.198,16.324C115.283,14.901 114.65,13.314 114.336,11.65C115.513,12.88 116.448,14.321 117.092,15.896C117.72,16.943 118.203,18.071 118.526,19.248C118.612,19.665 118.532,20.099 118.303,20.458C118.023,20.697 117.855,20.734 117.818,20.697Z"
      android:fillColor="#6338A1"/>
  <path
      android:pathData="M76.7,100.323L73.572,141.847L116.829,147.638L113.906,99.727L76.7,100.323Z"
      android:fillColor="#8AA9FC"/>
  <path
      android:pathData="M80.146,72.183V105.106L85.192,103.225V65.703L80.146,67.23"
      android:fillColor="#8AA9FC"/>
  <path
      android:pathData="M120.22,67.584C120.22,67.584 100.761,70.117 106.477,102.015L111.356,102.536C111.356,102.536 105.77,72.556 124.205,70.414L120.22,67.584Z"
      android:fillColor="#8AA9FC"/>
  <path
      android:pathData="M114.467,104.623C114.467,104.623 121.133,143.914 111.73,142.964C80.8,139.78 62.383,139.351 62.383,139.351L57.262,149.985C57.15,151.847 115.845,168.606 125.267,163.02C131.933,159.091 142.529,148.533 137.725,116.951L136.589,106.374L114.467,104.623Z"
      android:fillColor="#F6AEA6"/>
  <path
      android:pathData="M131.638,78.571C131.638,78.571 138.838,85.493 140.461,111.698L112.529,108.625C112.529,108.625 107.874,63.972 131.638,78.571Z"
      android:fillColor="#251A51"/>
  <path
      android:pathData="M65.641,139.352C65.641,139.352 50.502,134.604 51.023,136.168C51.544,137.732 54.114,137.788 56.609,140.302C56.609,140.302 39.701,140.488 40.502,141.885C41.303,143.282 52.345,143.617 52.402,143.859C52.459,144.101 40.354,144.399 40.633,145.721C40.912,147.043 52.16,146.689 52.16,146.689C52.16,146.689 41.732,147.806 41.937,149.203C42.142,150.6 51.769,149.575 51.769,149.575C51.769,149.575 43.725,150.506 43.929,151.775C44.059,152.538 67.504,152.706 67.559,153.265C67.614,153.824 65.567,139.392 65.567,139.392"
      android:fillColor="#F6AEA6"/>
  <path
      android:pathData="M84.951,100.545C85.063,100.545 85.342,101.197 85.451,102.407C85.526,103.164 85.384,103.928 85.041,104.607C84.611,105.544 83.688,106.157 82.657,106.19C81.685,106.127 80.801,105.608 80.273,104.79C79.865,104.153 79.628,103.422 79.584,102.667C79.584,101.438 79.584,100.805 79.784,100.805C79.984,100.805 80.007,101.531 80.25,102.667C80.374,103.284 80.628,103.868 80.995,104.38C81.394,104.951 82.032,105.308 82.727,105.348C83.412,105.321 84.026,104.92 84.327,104.305C84.654,103.739 84.827,103.097 84.827,102.443C84.839,101.308 84.802,100.545 84.951,100.545Z"
      android:fillColor="#251A51"/>
  <path
      android:pathData="M81.877,101.197V101.774C81.877,102.016 82.138,102.128 82.377,101.974C82.616,101.82 82.6,101.657 82.377,101.434C82.154,101.211 81.949,101.234 81.877,101.117C81.805,101 82.045,100.651 82.64,100.8C83.003,100.893 83.292,101.168 83.403,101.526C83.513,102.01 83.312,102.511 82.897,102.785C82.483,103.058 81.943,103.046 81.541,102.755C81.257,102.519 81.116,102.152 81.169,101.787C81.374,101.178 81.839,101.085 81.877,101.197Z"
      android:fillColor="#251A51"/>
  <path
      android:pathData="M110.872,99.855C111.195,100.191 111.328,100.667 111.226,101.121C111.066,102.297 110.095,103.194 108.911,103.262C107.726,103.33 106.66,102.55 106.366,101.4C106.166,100.543 106.496,100.059 106.589,100.115C106.682,100.171 106.701,100.599 106.999,101.158C107.271,101.93 108.015,102.433 108.833,102.399C109.65,102.364 110.349,101.801 110.556,101.009C110.816,100.358 110.741,99.911 110.872,99.855Z"
      android:fillColor="#251A51"/>
  <path
      android:pathData="M107.725,98.702C107.873,98.4 108.189,98.216 108.525,98.236C108.914,98.243 109.282,98.42 109.531,98.72C109.85,99.158 109.85,99.753 109.531,100.191C109.238,100.695 108.62,100.908 108.079,100.691C107.663,100.487 107.44,100.026 107.539,99.574C107.573,99.296 107.749,99.056 108.005,98.941H108.305C108.217,99.131 108.217,99.35 108.305,99.541C108.473,99.841 108.547,99.895 108.789,99.541C109.031,99.187 108.789,98.964 108.435,98.796C108.081,98.628 107.799,98.832 107.725,98.702Z"
      android:fillColor="#251A51"/>
  <path
      android:pathData="M106.699,119.259C106.438,119.259 106.399,118.384 106.42,117.397C106.441,116.41 106.55,115.535 106.83,115.535C107.11,115.535 107.43,116.335 107.389,117.397C107.348,118.459 106.96,119.334 106.699,119.259Z"
      android:fillColor="#251A51"/>
  <path
      android:pathData="M103.31,125.795C103.11,125.595 103.533,124.883 104.11,124.082C104.687,123.281 105.227,122.648 105.488,122.782C105.749,122.916 105.488,123.769 104.888,124.644C104.288,125.519 103.478,125.981 103.31,125.795Z"
      android:fillColor="#251A51"/>
  <path
      android:pathData="M96.795,129.146C96.795,128.867 97.521,128.546 98.452,128.252C99.383,127.958 100.184,127.752 100.314,127.991C100.444,128.23 99.774,128.829 98.75,129.164C97.726,129.499 96.832,129.369 96.795,129.146Z"
      android:fillColor="#251A51"/>
  <path
      android:pathData="M89.588,128.199C89.718,127.957 90.519,128.106 91.45,128.367C92.381,128.628 93.182,128.944 93.145,129.205C93.108,129.466 92.233,129.596 91.19,129.317C90.147,129.038 89.384,128.441 89.588,128.199Z"
      android:fillColor="#251A51"/>
  <path
      android:pathData="M84.131,123.225C84.354,123.095 84.931,123.691 85.546,124.473C86.161,125.255 86.589,125.944 86.421,126.149C86.253,126.354 85.434,125.926 84.782,125.069C84.13,124.212 83.889,123.337 84.131,123.225Z"
      android:fillColor="#251A51"/>
  <path
      android:pathData="M82.494,116.056C82.773,116.056 82.904,116.894 82.978,117.918C83.052,118.942 82.978,119.78 82.778,119.78C82.578,119.78 82.108,119.054 82.015,117.918C81.922,116.782 82.233,116.018 82.494,116.056Z"
      android:fillColor="#251A51"/>
  <path
      android:pathData="M88.749,114.902C88.749,115.181 87.911,115.368 86.887,115.33C85.863,115.292 85.025,115.03 85.025,114.771C85.025,114.512 85.863,114.324 86.887,114.361C87.911,114.398 88.768,114.642 88.749,114.902Z"
      android:fillColor="#251A51"/>
  <path
      android:pathData="M96.199,115.18C96.199,115.441 95.342,115.627 94.337,115.59C93.332,115.553 92.475,115.311 92.475,115.031C92.475,114.751 93.332,114.584 94.337,114.621C95.342,114.658 96.218,114.901 96.199,115.18Z"
      android:fillColor="#251A51"/>
  <path
      android:pathData="M103.646,115.441C103.646,115.72 102.789,115.907 101.784,115.869C100.779,115.831 99.922,115.569 99.922,115.31C99.922,115.051 100.779,114.863 101.784,114.9C102.789,114.937 103.646,115.18 103.646,115.441Z"
      android:fillColor="#251A51"/>
</vector>
