<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M1.833,10.8342H3.1541L7.0748,14.755C7.5996,15.2797 8.4967,14.9082 8.4967,14.166V2.5045C8.4967,1.7623 7.5996,1.3908 7.0748,1.9156L3.1541,5.8364H1.833C1.6121,5.8364 1.4002,5.9241 1.244,6.0803C1.0878,6.2366 1,6.4484 1,6.6694V10.0012C1,10.2221 1.0878,10.434 1.244,10.5902C1.4002,10.7464 1.6121,10.8342 1.833,10.8342Z"
      android:fillColor="#2B2C33"/>
  <path
      android:pathData="M6.303,4.4749C6.7096,4.0683 7.3689,4.0683 7.7755,4.4749L10.1629,6.5005L12.5503,4.4749C12.9569,4.0683 13.6161,4.0683 14.0227,4.4749C14.4294,4.8815 14.4294,5.5408 14.0227,5.9474L12.0002,8.3348L14.0227,10.7221C14.4294,11.1287 14.4294,11.788 14.0227,12.1946C13.6161,12.6012 12.9569,12.6012 12.5503,12.1946L10.1629,10.0005L7.7755,12.1946C7.3689,12.6012 6.7096,12.6012 6.303,12.1946C5.8964,11.788 5.8964,11.1287 6.303,10.7221L8.2711,8.3348L6.303,5.9474C5.8964,5.5408 5.8964,4.8815 6.303,4.4749Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M7.074,5.2459C7.3993,4.9206 7.9268,4.9206 8.252,5.2459L10.1619,7.1558L12.0718,5.2459C12.3971,4.9206 12.9245,4.9206 13.2498,5.2459C13.5751,5.5712 13.5751,6.0986 13.2498,6.4239L11.3399,8.3338L13.2498,10.2437C13.5751,10.569 13.5751,11.0964 13.2498,11.4217C12.9245,11.747 12.3971,11.747 12.0718,11.4217L10.1619,9.5118L8.252,11.4217C7.9268,11.747 7.3993,11.747 7.074,11.4217C6.7488,11.0964 6.7488,10.569 7.074,10.2437L8.9839,8.3338L7.074,6.4239C6.7488,6.0986 6.7488,5.5712 7.074,5.2459Z"
      android:fillColor="#2B2C33"
      android:fillType="evenOdd"/>
</vector>
