<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
      android:fillColor="#56CCF2"/>
  <path
      android:pathData="M15.7765,13.6903C13.8768,15.4493 12.75,20.8229 12.75,24.875V36.25C12.75,37.2165 11.9665,38 11,38C10.0335,38 9.25,37.2165 9.25,36.25V24.875C9.25,20.1771 10.5732,16.3632 13.3985,13.7472C16.1998,11.1534 20.1966,10 25,10C29.8034,10 33.8002,11.1534 36.6015,13.7472C39.4268,16.3632 40.75,20.1771 40.75,24.875V36.25C40.75,37.2165 39.9665,38 39,38C38.0335,38 37.25,37.2165 37.25,36.25V24.875C37.25,20.8229 36.1232,15.4493 34.2235,13.6903C32.2998,11.9091 29.2966,10.875 25,10.875C20.7034,10.875 17.7002,11.9091 15.7765,13.6903Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12.75,36.25V25.75C16.25,25.75 16.25,28.1731 16.25,28.1731V33.8269C16.25,34.6346 15.55,36.25 12.75,36.25Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M37.25,36.25V25.75C33.75,25.75 33.75,28.1731 33.75,28.1731V33.8269C33.75,34.6346 34.45,36.25 37.25,36.25Z"
      android:fillColor="#ffffff"/>
</vector>
