<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="46dp"
    android:viewportWidth="46"
    android:viewportHeight="46">
  <path
      android:pathData="M23,23m-23,0a23,23 0,1 1,46 0a23,23 0,1 1,-46 0"
      android:fillColor="#333333"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M34.1074,20.4022C36.1074,21.5569 36.1074,24.4437 34.1074,25.5984L19.6967,33.9184C17.6967,35.0731 15.1967,33.6297 15.1967,31.3203L15.1967,14.6803C15.1967,12.3709 17.6967,10.9275 19.6967,12.0822L34.1074,20.4022Z"
      android:fillColor="#ffffff"/>
</vector>
