<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="357dp"
    android:height="36dp"
    android:viewportWidth="357"
    android:viewportHeight="36">
  <path
      android:pathData="M2.076,0L2.076,0A1.445,1.445 0,0 1,3.521 1.445L3.521,34.395A1.445,1.445 0,0 1,2.076 35.84L2.076,35.84A1.445,1.445 0,0 1,0.632 34.395L0.632,1.445A1.445,1.445 0,0 1,2.076 0z"
      android:fillColor="#4F4F4F"/>
  <path
      android:pathData="M149.177,0L149.177,0A1.445,1.445 0,0 1,150.621 1.445L150.621,34.395A1.445,1.445 0,0 1,149.177 35.84L149.177,35.84A1.445,1.445 0,0 1,147.732 34.395L147.732,1.445A1.445,1.445 0,0 1,149.177 0z"
      android:fillColor="#4F4F4F"/>
  <path
      android:pathData="M75.627,0L75.627,0A1.445,1.445 0,0 1,77.071 1.445L77.071,34.395A1.445,1.445 0,0 1,75.627 35.84L75.627,35.84A1.445,1.445 0,0 1,74.182 34.395L74.182,1.445A1.445,1.445 0,0 1,75.627 0z"
      android:fillColor="#4F4F4F"/>
  <path
      android:pathData="M222.727,0L222.727,0A1.445,1.445 0,0 1,224.171 1.445L224.171,34.395A1.445,1.445 0,0 1,222.727 35.84L222.727,35.84A1.445,1.445 0,0 1,221.282 34.395L221.282,1.445A1.445,1.445 0,0 1,222.727 0z"
      android:fillColor="#4F4F4F"/>
  <path
      android:pathData="M26.593,9.318L26.593,9.318A1.445,1.445 0,0 1,28.038 10.763L28.038,25.077A1.445,1.445 0,0 1,26.593 26.522L26.593,26.522A1.445,1.445 0,0 1,25.148 25.077L25.148,10.763A1.445,1.445 0,0 1,26.593 9.318z"
      android:fillColor="#4F4F4F"/>
  <path
      android:pathData="M173.694,9.318L173.694,9.318A1.445,1.445 0,0 1,175.138 10.763L175.138,25.077A1.445,1.445 0,0 1,173.694 26.522L173.694,26.522A1.445,1.445 0,0 1,172.249 25.077L172.249,10.763A1.445,1.445 0,0 1,173.694 9.318z"
      android:fillColor="#4F4F4F"/>
  <path
      android:pathData="M100.143,10.394L100.143,10.394A1.445,1.445 0,0 1,101.588 11.838L101.588,24.002A1.445,1.445 0,0 1,100.143 25.446L100.143,25.446A1.445,1.445 0,0 1,98.699 24.002L98.699,11.838A1.445,1.445 0,0 1,100.143 10.394z"
      android:fillColor="#4F4F4F"/>
  <path
      android:pathData="M247.244,10.394L247.244,10.394A1.445,1.445 0,0 1,248.688 11.838L248.688,24.002A1.445,1.445 0,0 1,247.244 25.446L247.244,25.446A1.445,1.445 0,0 1,245.799 24.002L245.799,11.838A1.445,1.445 0,0 1,247.244 10.394z"
      android:fillColor="#4F4F4F"/>
  <path
      android:pathData="M51.11,7.168L51.11,7.168A1.445,1.445 0,0 1,52.555 8.613L52.555,27.227A1.445,1.445 0,0 1,51.11 28.672L51.11,28.672A1.445,1.445 0,0 1,49.665 27.227L49.665,8.613A1.445,1.445 0,0 1,51.11 7.168z"
      android:fillColor="#4F4F4F"/>
  <path
      android:pathData="M198.211,7.168L198.211,7.168A1.445,1.445 0,0 1,199.655 8.613L199.655,27.227A1.445,1.445 0,0 1,198.211 28.672L198.211,28.672A1.445,1.445 0,0 1,196.766 27.227L196.766,8.613A1.445,1.445 0,0 1,198.211 7.168z"
      android:fillColor="#4F4F4F"/>
  <path
      android:pathData="M124.66,0L124.66,0A1.445,1.445 0,0 1,126.104 1.445L126.104,34.395A1.445,1.445 0,0 1,124.66 35.84L124.66,35.84A1.445,1.445 0,0 1,123.215 34.395L123.215,1.445A1.445,1.445 0,0 1,124.66 0z"
      android:fillColor="#4F4F4F"/>
  <path
      android:pathData="M271.761,0L271.761,0A1.445,1.445 0,0 1,273.205 1.445L273.205,34.395A1.445,1.445 0,0 1,271.761 35.84L271.761,35.84A1.445,1.445 0,0 1,270.316 34.395L270.316,1.445A1.445,1.445 0,0 1,271.761 0z"
      android:fillColor="#4F4F4F"/>
  <path
      android:pathData="M14.335,3.584L14.335,3.584A1.445,1.445 0,0 1,15.779 5.029L15.779,30.811A1.445,1.445 0,0 1,14.335 32.256L14.335,32.256A1.445,1.445 0,0 1,12.89 30.811L12.89,5.029A1.445,1.445 0,0 1,14.335 3.584z"
      android:fillColor="#4F4F4F"/>
  <path
      android:pathData="M161.435,3.584L161.435,3.584A1.445,1.445 0,0 1,162.879 5.029L162.879,30.811A1.445,1.445 0,0 1,161.435 32.256L161.435,32.256A1.445,1.445 0,0 1,159.99 30.811L159.99,5.029A1.445,1.445 0,0 1,161.435 3.584z"
      android:fillColor="#4F4F4F"/>
  <path
      android:pathData="M87.885,15.053L87.885,15.053A1.445,1.445 0,0 1,89.33 16.498L89.33,19.343A1.445,1.445 0,0 1,87.885 20.787L87.885,20.787A1.445,1.445 0,0 1,86.44 19.343L86.44,16.498A1.445,1.445 0,0 1,87.885 15.053z"
      android:fillColor="#4F4F4F"/>
  <path
      android:pathData="M234.986,15.053L234.986,15.053A1.445,1.445 0,0 1,236.43 16.498L236.43,19.343A1.445,1.445 0,0 1,234.986 20.787L234.986,20.787A1.445,1.445 0,0 1,233.541 19.343L233.541,16.498A1.445,1.445 0,0 1,234.986 15.053z"
      android:fillColor="#4F4F4F"/>
  <path
      android:pathData="M38.851,10.394L38.851,10.394A1.445,1.445 0,0 1,40.296 11.838L40.296,24.002A1.445,1.445 0,0 1,38.851 25.446L38.851,25.446A1.445,1.445 0,0 1,37.407 24.002L37.407,11.838A1.445,1.445 0,0 1,38.851 10.394z"
      android:fillColor="#4F4F4F"/>
  <path
      android:pathData="M185.952,10.394L185.952,10.394A1.445,1.445 0,0 1,187.396 11.838L187.396,24.002A1.445,1.445 0,0 1,185.952 25.446L185.952,25.446A1.445,1.445 0,0 1,184.507 24.002L184.507,11.838A1.445,1.445 0,0 1,185.952 10.394z"
      android:fillColor="#4F4F4F"/>
  <path
      android:pathData="M112.402,6.093L112.402,6.093A1.445,1.445 0,0 1,113.846 7.538L113.846,28.303A1.445,1.445 0,0 1,112.402 29.747L112.402,29.747A1.445,1.445 0,0 1,110.957 28.303L110.957,7.538A1.445,1.445 0,0 1,112.402 6.093z"
      android:fillColor="#4F4F4F"/>
  <path
      android:pathData="M259.502,6.093L259.502,6.093A1.445,1.445 0,0 1,260.946 7.538L260.946,28.303A1.445,1.445 0,0 1,259.502 29.747L259.502,29.747A1.445,1.445 0,0 1,258.057 28.303L258.057,7.538A1.445,1.445 0,0 1,259.502 6.093z"
      android:fillColor="#4F4F4F"/>
  <path
      android:pathData="M63.368,12.544L63.368,12.544A1.445,1.445 0,0 1,64.813 13.989L64.813,21.851A1.445,1.445 0,0 1,63.368 23.296L63.368,23.296A1.445,1.445 0,0 1,61.923 21.851L61.923,13.989A1.445,1.445 0,0 1,63.368 12.544z"
      android:fillColor="#4F4F4F"/>
  <path
      android:pathData="M210.469,12.544L210.469,12.544A1.445,1.445 0,0 1,211.913 13.989L211.913,21.851A1.445,1.445 0,0 1,210.469 23.296L210.469,23.296A1.445,1.445 0,0 1,209.024 21.851L209.024,13.989A1.445,1.445 0,0 1,210.469 12.544z"
      android:fillColor="#4F4F4F"/>
  <path
      android:pathData="M136.919,3.584L136.919,3.584A1.445,1.445 0,0 1,138.363 5.029L138.363,30.811A1.445,1.445 0,0 1,136.919 32.256L136.919,32.256A1.445,1.445 0,0 1,135.474 30.811L135.474,5.029A1.445,1.445 0,0 1,136.919 3.584z"
      android:fillColor="#4F4F4F"/>
  <path
      android:pathData="M284.019,3.584L284.019,3.584A1.445,1.445 0,0 1,285.464 5.029L285.464,30.811A1.445,1.445 0,0 1,284.019 32.256L284.019,32.256A1.445,1.445 0,0 1,282.574 30.811L282.574,5.029A1.445,1.445 0,0 1,284.019 3.584z"
      android:fillColor="#4F4F4F"/>
  <path
      android:pathData="M124.66,0L124.66,0A1.445,1.445 0,0 1,126.104 1.445L126.104,34.395A1.445,1.445 0,0 1,124.66 35.84L124.66,35.84A1.445,1.445 0,0 1,123.215 34.395L123.215,1.445A1.445,1.445 0,0 1,124.66 0z"
      android:fillColor="#4F4F4F"/>
  <path
      android:pathData="M271.761,0L271.761,0A1.445,1.445 0,0 1,273.205 1.445L273.205,34.395A1.445,1.445 0,0 1,271.761 35.84L271.761,35.84A1.445,1.445 0,0 1,270.316 34.395L270.316,1.445A1.445,1.445 0,0 1,271.761 0z"
      android:fillColor="#4F4F4F"/>
  <path
      android:pathData="M198.211,0L198.211,0A1.445,1.445 0,0 1,199.655 1.445L199.655,34.395A1.445,1.445 0,0 1,198.211 35.84L198.211,35.84A1.445,1.445 0,0 1,196.766 34.395L196.766,1.445A1.445,1.445 0,0 1,198.211 0z"
      android:fillColor="#4F4F4F"/>
  <path
      android:pathData="M345.311,0L345.311,0A1.445,1.445 0,0 1,346.755 1.445L346.755,34.395A1.445,1.445 0,0 1,345.311 35.84L345.311,35.84A1.445,1.445 0,0 1,343.866 34.395L343.866,1.445A1.445,1.445 0,0 1,345.311 0z"
      android:fillColor="#4F4F4F"/>
  <path
      android:pathData="M149.177,9.318L149.177,9.318A1.445,1.445 0,0 1,150.621 10.763L150.621,25.077A1.445,1.445 0,0 1,149.177 26.522L149.177,26.522A1.445,1.445 0,0 1,147.732 25.077L147.732,10.763A1.445,1.445 0,0 1,149.177 9.318z"
      android:fillColor="#4F4F4F"/>
  <path
      android:pathData="M296.278,9.318L296.278,9.318A1.445,1.445 0,0 1,297.722 10.763L297.722,25.077A1.445,1.445 0,0 1,296.278 26.522L296.278,26.522A1.445,1.445 0,0 1,294.833 25.077L294.833,10.763A1.445,1.445 0,0 1,296.278 9.318z"
      android:fillColor="#4F4F4F"/>
  <path
      android:pathData="M222.727,10.394L222.727,10.394A1.445,1.445 0,0 1,224.171 11.838L224.171,24.002A1.445,1.445 0,0 1,222.727 25.446L222.727,25.446A1.445,1.445 0,0 1,221.282 24.002L221.282,11.838A1.445,1.445 0,0 1,222.727 10.394z"
      android:fillColor="#4F4F4F"/>
  <path
      android:pathData="M173.694,7.168L173.694,7.168A1.445,1.445 0,0 1,175.138 8.613L175.138,27.227A1.445,1.445 0,0 1,173.694 28.672L173.694,28.672A1.445,1.445 0,0 1,172.249 27.227L172.249,8.613A1.445,1.445 0,0 1,173.694 7.168z"
      android:fillColor="#4F4F4F"/>
  <path
      android:pathData="M320.794,7.168L320.794,7.168A1.445,1.445 0,0 1,322.238 8.613L322.238,27.227A1.445,1.445 0,0 1,320.794 28.672L320.794,28.672A1.445,1.445 0,0 1,319.349 27.227L319.349,8.613A1.445,1.445 0,0 1,320.794 7.168z"
      android:fillColor="#4F4F4F"/>
  <path
      android:pathData="M247.244,0L247.244,0A1.445,1.445 0,0 1,248.688 1.445L248.688,34.395A1.445,1.445 0,0 1,247.244 35.84L247.244,35.84A1.445,1.445 0,0 1,245.799 34.395L245.799,1.445A1.445,1.445 0,0 1,247.244 0z"
      android:fillColor="#4F4F4F"/>
  <path
      android:pathData="M136.919,3.584L136.919,3.584A1.445,1.445 0,0 1,138.363 5.029L138.363,30.811A1.445,1.445 0,0 1,136.919 32.256L136.919,32.256A1.445,1.445 0,0 1,135.474 30.811L135.474,5.029A1.445,1.445 0,0 1,136.919 3.584z"
      android:fillColor="#4F4F4F"/>
  <path
      android:pathData="M284.019,3.584L284.019,3.584A1.445,1.445 0,0 1,285.464 5.029L285.464,30.811A1.445,1.445 0,0 1,284.019 32.256L284.019,32.256A1.445,1.445 0,0 1,282.574 30.811L282.574,5.029A1.445,1.445 0,0 1,284.019 3.584z"
      android:fillColor="#4F4F4F"/>
  <path
      android:pathData="M210.469,15.053L210.469,15.053A1.445,1.445 0,0 1,211.913 16.498L211.913,19.343A1.445,1.445 0,0 1,210.469 20.787L210.469,20.787A1.445,1.445 0,0 1,209.024 19.343L209.024,16.498A1.445,1.445 0,0 1,210.469 15.053z"
      android:fillColor="#4F4F4F"/>
  <path
      android:pathData="M357.569,15.053L357.569,15.053A1.445,1.445 0,0 1,359.013 16.498L359.013,19.343A1.445,1.445 0,0 1,357.569 20.787L357.569,20.787A1.445,1.445 0,0 1,356.124 19.343L356.124,16.498A1.445,1.445 0,0 1,357.569 15.053z"
      android:fillColor="#4F4F4F"/>
  <path
      android:pathData="M161.435,10.394L161.435,10.394A1.445,1.445 0,0 1,162.879 11.838L162.879,24.002A1.445,1.445 0,0 1,161.435 25.446L161.435,25.446A1.445,1.445 0,0 1,159.99 24.002L159.99,11.838A1.445,1.445 0,0 1,161.435 10.394z"
      android:fillColor="#4F4F4F"/>
  <path
      android:pathData="M308.536,10.394L308.536,10.394A1.445,1.445 0,0 1,309.98 11.838L309.98,24.002A1.445,1.445 0,0 1,308.536 25.446L308.536,25.446A1.445,1.445 0,0 1,307.091 24.002L307.091,11.838A1.445,1.445 0,0 1,308.536 10.394z"
      android:fillColor="#4F4F4F"/>
  <path
      android:pathData="M234.986,6.093L234.986,6.093A1.445,1.445 0,0 1,236.43 7.538L236.43,28.303A1.445,1.445 0,0 1,234.986 29.747L234.986,29.747A1.445,1.445 0,0 1,233.541 28.303L233.541,7.538A1.445,1.445 0,0 1,234.986 6.093z"
      android:fillColor="#4F4F4F"/>
  <path
      android:pathData="M185.952,12.544L185.952,12.544A1.445,1.445 0,0 1,187.396 13.989L187.396,21.851A1.445,1.445 0,0 1,185.952 23.296L185.952,23.296A1.445,1.445 0,0 1,184.507 21.851L184.507,13.989A1.445,1.445 0,0 1,185.952 12.544z"
      android:fillColor="#4F4F4F"/>
  <path
      android:pathData="M333.053,12.544L333.053,12.544A1.445,1.445 0,0 1,334.497 13.989L334.497,21.851A1.445,1.445 0,0 1,333.053 23.296L333.053,23.296A1.445,1.445 0,0 1,331.608 21.851L331.608,13.989A1.445,1.445 0,0 1,333.053 12.544z"
      android:fillColor="#4F4F4F"/>
  <path
      android:pathData="M259.502,3.584L259.502,3.584A1.445,1.445 0,0 1,260.946 5.029L260.946,30.811A1.445,1.445 0,0 1,259.502 32.256L259.502,32.256A1.445,1.445 0,0 1,258.057 30.811L258.057,5.029A1.445,1.445 0,0 1,259.502 3.584z"
      android:fillColor="#4F4F4F"/>
</vector>
