<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:pathData="M7,17V4L19,1V14M7,17C7,18.105 5.657,19 4,19C2.343,19 1,18.105 1,17C1,15.895 2.343,15 4,15C5.657,15 7,15.895 7,17ZM19,14C19,15.105 17.657,16 16,16C14.343,16 13,15.105 13,14C13,12.895 14.343,12 16,12C17.657,12 19,12.895 19,14ZM7,8L19,5"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
