<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,10m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:fillColor="#81C14B"/>
  <path
      android:pathData="M11.7007,3.6835C11.8178,3.5664 12.0078,3.5664 12.1249,3.6835L16.4146,7.9732C16.5318,8.0904 16.5318,8.2803 16.4146,8.3975L15.8151,8.9971C15.7347,9.0774 15.6159,9.1055 15.5081,9.0695L14.4457,8.7154C14.3379,8.6795 14.219,8.7075 14.1387,8.7879L12.0007,10.9259C11.9444,10.9821 11.9128,11.0584 11.9128,11.138V13.7179C11.9128,13.7974 11.8812,13.8737 11.8249,13.93L10.7107,15.0442C10.5936,15.1613 10.4036,15.1613 10.2865,15.0442L8.3538,13.1115C8.2366,12.9943 8.0466,12.9943 7.9295,13.1115L6.2905,14.7505C6.2677,14.7733 6.2413,14.7923 6.2125,14.8067L5.1754,15.3252C4.9176,15.4542 4.644,15.1806 4.773,14.9227L5.2915,13.8857C5.3059,13.8568 5.3249,13.8305 5.3477,13.8077L6.9867,12.1687C7.1039,12.0515 7.1039,11.8616 6.9867,11.7444L5.054,9.8117C4.9368,9.6945 4.9368,9.5046 5.054,9.3874L6.1682,8.2732C6.2244,8.217 6.3007,8.1854 6.3803,8.1854L8.9602,8.1854C9.0397,8.1854 9.116,8.1538 9.1723,8.0975L11.3103,5.9595C11.3907,5.8791 11.4187,5.7603 11.3828,5.6525L11.0286,4.5901C10.9927,4.4823 11.0208,4.3634 11.1011,4.2831L11.7007,3.6835Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
