<vector android:autoMirrored="true" android:height="15dp"
    android:viewportHeight="15" android:viewportWidth="15"
    android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android"
    android:tint="?attr/colorControlNormal">
    <path android:fillColor="#000000" android:pathData="M14.02,12.9159L11.3764,10.2801C12.2294,9.1935 12.6922,7.8516 12.6904,6.4702C12.6904,5.24 12.3256,4.0374 11.6421,3.0145C10.9587,1.9915 9.9872,1.1943 8.8506,0.7235C7.714,0.2527 6.4633,0.1295 5.2567,0.3695C4.0501,0.6095 2.9418,1.2019 2.0719,2.0719C1.2019,2.9418 0.6095,4.0501 0.3695,5.2567C0.1295,6.4633 0.2527,7.714 0.7235,8.8506C1.1943,9.9872 1.9915,10.9587 3.0145,11.6421C4.0374,12.3256 5.24,12.6904 6.4702,12.6904C7.8516,12.6922 9.1935,12.2294 10.2801,11.3764L12.9159,14.02C12.9882,14.0929 13.0742,14.1507 13.1689,14.1902C13.2637,14.2297 13.3653,14.25 13.468,14.25C13.5706,14.25 13.6722,14.2297 13.767,14.1902C13.8617,14.1507 13.9477,14.0929 14.02,14.02C14.0929,13.9477 14.1507,13.8617 14.1902,13.767C14.2297,13.6722 14.25,13.5706 14.25,13.468C14.25,13.3653 14.2297,13.2637 14.1902,13.1689C14.1507,13.0742 14.0929,12.9882 14.02,12.9159ZM1.8051,6.4702C1.8051,5.5475 2.0787,4.6456 2.5913,3.8784C3.1039,3.1112 3.8325,2.5133 4.6849,2.1602C5.5374,1.8071 6.4754,1.7147 7.3804,1.8947C8.2853,2.0747 9.1166,2.519 9.769,3.1714C10.4214,3.8239 10.8657,4.6551 11.0457,5.5601C11.2257,6.465 11.1334,7.403 10.7803,8.2555C10.4272,9.108 9.8292,9.8365 9.062,10.3492C8.2949,10.8618 7.3929,11.1354 6.4702,11.1354C5.2329,11.1354 4.0463,10.6439 3.1714,9.769C2.2966,8.8941 1.8051,7.7075 1.8051,6.4702Z"/>
</vector>
