<vector android:autoMirrored="true" android:height="174dp"
    android:viewportHeight="174" android:viewportWidth="174"
    android:width="174dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#27AE60" android:pathData="M85.459,1.863C86.259,0.896 87.741,0.896 88.541,1.863L103.703,20.189C104.245,20.845 105.143,21.085 105.941,20.789L128.234,12.498C129.41,12.061 130.694,12.802 130.903,14.039L134.87,37.491C135.012,38.33 135.67,38.988 136.509,39.13L159.961,43.097C161.198,43.306 161.939,44.59 161.502,45.766L153.211,68.059C152.915,68.857 153.155,69.755 153.811,70.298L172.137,85.459C173.104,86.259 173.104,87.741 172.137,88.541L153.811,103.703C153.155,104.245 152.915,105.143 153.211,105.941L161.502,128.234C161.939,129.41 161.198,130.694 159.961,130.903L136.509,134.87C135.67,135.012 135.012,135.67 134.87,136.509L130.903,159.961C130.694,161.198 129.41,161.939 128.234,161.502L105.941,153.211C105.143,152.915 104.245,153.155 103.703,153.811L88.541,172.137C87.741,173.104 86.259,173.104 85.459,172.137L70.298,153.811C69.755,153.155 68.857,152.915 68.059,153.211L45.766,161.502C44.59,161.939 43.306,161.198 43.097,159.961L39.13,136.509C38.988,135.67 38.33,135.012 37.491,134.87L14.039,130.903C12.802,130.694 12.061,129.41 12.498,128.234L20.789,105.941C21.085,105.143 20.845,104.245 20.189,103.703L1.863,88.541C0.896,87.741 0.896,86.259 1.863,85.459L20.189,70.298C20.845,69.755 21.085,68.857 20.789,68.059L12.498,45.766C12.061,44.59 12.802,43.306 14.039,43.097L37.491,39.13C38.33,38.988 38.988,38.33 39.13,37.491L43.097,14.039C43.306,12.802 44.59,12.061 45.766,12.498L68.059,20.789C68.857,21.085 69.755,20.845 70.298,20.189L85.459,1.863Z"/>
    <path android:fillColor="#ffffff" android:pathData="M70.039,112.059L53.974,95.859C53.348,95.235 52.852,94.493 52.513,93.677C52.174,92.86 52,91.985 52,91.101C52,90.217 52.174,89.341 52.513,88.525C52.852,87.708 53.348,86.966 53.974,86.342L54.446,85.869C57.079,83.237 61.399,83.237 64.032,85.869L74.899,96.804L109.661,61.974C112.294,59.342 116.614,59.342 119.246,61.974L119.719,62.447C122.351,65.079 122.351,69.332 119.719,71.964L79.759,112.059C76.992,114.692 72.739,114.692 70.039,112.059Z"/>
</vector>
