<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="32dp"
    android:viewportWidth="29"
    android:viewportHeight="32">
  <path
      android:pathData="M6.2093,1.3559L25.9861,12.6774C27.3178,13.4079 28.1001,14.6559 28.1001,16.0145C28.1001,17.3732 27.3178,18.6211 25.9861,19.3516L6.2243,30.6645C3.7627,32.2412 0.6001,30.7345 0.6001,28.0145V22.6145C0.6001,21.9518 1.1374,21.4145 1.8001,21.4145C2.4628,21.4145 3.0001,21.9518 3.0001,22.6145V28.0145C3.0001,28.5319 3.81,29.3749 4.944,28.6344L4.9734,28.6152L24.8149,17.2567L24.8259,17.2506C25.487,16.8904 25.7001,16.3968 25.7001,16.0145C25.7001,15.6323 25.487,15.1386 24.8259,14.7783L24.8148,14.7723L4.9896,3.4231L4.9755,3.4145C4.5418,3.1501 4.0068,3.1421 3.5772,3.3282C3.14,3.5177 3.0001,3.8043 3.0001,4.0145V12.0144C3.0001,12.0145 3.0001,12.0145 1.8001,12.0145C0.6001,12.0145 0.6001,12.0145 0.6001,12.0144V4.0145C0.6001,2.6 1.5602,1.5866 2.623,1.1261C3.6887,0.6643 5.0463,0.6543 6.2093,1.3559ZM1.8001,12.0145L0.6001,12.0144C0.6001,14.4341 2.6951,16.8145 5.4001,16.8145H11.4001C12.0628,16.8145 12.6001,16.2772 12.6001,15.6145C12.6001,14.9517 12.0628,14.4145 11.4001,14.4145H5.4001C4.1051,14.4145 3.0001,13.1947 3.0001,12.0144L1.8001,12.0145Z"
      android:fillColor="#141414"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17.7601,15.0373C18.3479,15.3822 18.3479,16.2444 17.7601,16.5893L8.7234,21.8919C8.1356,22.2368 7.4009,21.8057 7.4009,21.1159L7.4009,10.5107C7.4009,9.8209 8.1356,9.3898 8.7234,9.7347L17.7601,15.0373Z"
      android:fillColor="#141414"/>
</vector>
