<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M9.2593,2.6835C9.3764,2.5664 9.5664,2.5664 9.6835,2.6835L13.9732,6.9732C14.0904,7.0904 14.0904,7.2803 13.9732,7.3975L13.3737,7.997C13.2933,8.0774 13.1745,8.1055 13.0667,8.0695L12.0043,7.7154C11.8965,7.6795 11.7776,7.7075 11.6973,7.7879L9.5593,9.9259C9.503,9.9821 9.4714,10.0584 9.4714,10.138V12.7179C9.4714,12.7974 9.4398,12.8737 9.3835,12.93L8.2693,14.0442C8.1522,14.1613 7.9622,14.1613 7.8451,14.0442L5.9124,12.1115C5.7952,11.9943 5.6052,11.9943 5.4881,12.1115L3.8491,13.7505C3.8263,13.7733 3.7999,13.7923 3.7711,13.8067L2.734,14.3252C2.4762,14.4542 2.2026,14.1806 2.3315,13.9227L2.8501,12.8857C2.8645,12.8568 2.8835,12.8305 2.9063,12.8077L4.5453,11.1687C4.6624,11.0515 4.6624,10.8616 4.5453,10.7444L2.6126,8.8117C2.4954,8.6945 2.4954,8.5046 2.6126,8.3874L3.7268,7.2732C3.783,7.217 3.8593,7.1854 3.9389,7.1854L6.5188,7.1854C6.5983,7.1854 6.6746,7.1538 6.7309,7.0975L8.8689,4.9595C8.9492,4.8791 8.9773,4.7603 8.9414,4.6525L8.5872,3.5901C8.5513,3.4823 8.5794,3.3634 8.6597,3.2831L9.2593,2.6835Z"
      android:fillColor="#4F4F4F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M4.8356,3.1474L11.864,13.1849"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#4F4F4F"
      android:strokeLineCap="round"/>
</vector>
