<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M2.833,10.1643H4.154L8.0748,14.085C8.5996,14.6098 9.4967,14.2383 9.4967,13.4961V1.8346C9.4967,1.0924 8.5996,0.7209 8.0748,1.2457L4.154,5.1665H2.833C2.6121,5.1665 2.4002,5.2542 2.244,5.4104C2.0878,5.5666 2,5.7785 2,5.9994V9.3313C2,9.5522 2.0878,9.7641 2.244,9.9203C2.4002,10.0765 2.6121,10.1643 2.833,10.1643Z"
      android:fillColor="#2B2C33"/>
  <path
      android:strokeWidth="1"
      android:pathData="M12,3C14.6667,5.9167 14.6667,10.5 12,13"
      android:fillColor="#00000000"
      android:strokeColor="#2B2C33"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M11,5C12.3333,6.75 12.3333,9.5 11,11"
      android:fillColor="#00000000"
      android:strokeColor="#2B2C33"
      android:strokeLineCap="round"/>
</vector>
