<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="78dp"
    android:height="78dp"
    android:viewportWidth="78"
    android:viewportHeight="78">
  <path
      android:pathData="M39,39m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
      android:strokeAlpha="0.5"
      android:fillColor="#81C14B"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M48.5,36.4019C50.5,37.5566 50.5,40.4434 48.5,41.5981L36.5,48.5263C34.5,49.681 32,48.2376 32,45.9282L32,32.0718C32,29.7624 34.5,28.319 36.5,29.4737L48.5,36.4019Z"
      android:fillColor="#E3F4EA"/>
</vector>
