<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="12dp"
    android:viewportWidth="16"
    android:viewportHeight="12">
  <path
      android:pathData="M15.6511,0.348C15.5801,0.3181 15.5044,0.3021 15.4279,0.301C15.2765,0.2978 15.131,0.3625 15.028,0.4791L11.4282,4.2482V2.7C11.4256,1.2102 10.276,0.003 8.8572,0.0003H2.5713C1.8876,-0.01 1.2303,0.2767 0.7546,0.7924C0.2635,1.2919 -0.0095,1.9821 0.0003,2.7V9.3C-0.0095,10.0179 0.2635,10.7081 0.7546,11.2076C1.2303,11.7233 1.8876,12.01 2.5713,11.9997H8.8564C10.2752,11.997 11.4248,10.7899 11.4274,9.3V7.7476L15.0272,11.5277C15.1302,11.6442 15.2757,11.709 15.4271,11.7057C15.5036,11.7046 15.5793,11.6886 15.6503,11.6587C15.8711,11.5736 16.0128,11.3467 15.9991,11.1001V0.9033C16.0115,0.6581 15.8704,0.4331 15.6511,0.348Z"
      android:fillColor="#000000"/>
</vector>
