<vector android:autoMirrored="true" android:height="90dp"
    android:viewportHeight="90" android:viewportWidth="90"
    android:width="90dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#C2C2C2" android:pathData="M45,0C20.6055,0 0,20.6055 0,45C0,69.3945 20.6055,90 45,90C69.3945,90 90,69.3945 90,45C90,20.6055 69.3945,0 45,0ZM45,22.5C52.7715,22.5 58.5,28.224 58.5,36C58.5,43.776 52.7715,49.5 45,49.5C37.233,49.5 31.5,43.776 31.5,36C31.5,28.224 37.233,22.5 45,22.5ZM22.023,66.474C26.0595,60.534 32.7915,56.574 40.5,56.574H49.5C57.213,56.574 63.9405,60.534 67.977,66.474C62.226,72.63 54.0675,76.5 45,76.5C35.9325,76.5 27.774,72.63 22.023,66.474Z"/>
</vector>
