<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="320dp"
    android:height="32dp"
    android:viewportWidth="320"
    android:viewportHeight="32"
    >

    <group>

        <clip-path
            android:pathData="M16 0H304C312.837 0 320 7.16344 320 16C320 24.8366 312.837 32 304 32H16C7.16344 32 0 24.8366 0 16C0 7.16344 7.16344 0 16 0Z"
            />


        <path
            android:pathData="M16 0H304C312.837 0 320 7.16344 320 16C320 24.8366 312.837 32 304 32H16C7.16344 32 0 24.8366 0 16C0 7.16344 7.16344 0 16 0Z"
            android:strokeWidth="2"
            android:strokeColor="#9ABCA8"
            />

    </group>

</vector>