<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sociomee.msgmee">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:name="com.sociomee.msgmee.MsgMee"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:supportsRtl="true"
        android:theme="@style/Theme.Sociomee"
        android:usesCleartextTraffic="true">

        <service
            android:name="com.sociomee.msgmee.service.CallForegroundService"
            android:enabled="true"
            android:foregroundServiceType="camera|microphone"
            android:exported="false" />

        <activity android:name="com.sociomee.msgmee.ui.activity.ForwardToActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.sociomee.msgmee.ui.activity.ChatMediaViewActivity"
            android:screenOrientation="portrait" />
        <activity android:name="com.sociomee.msgmee.ui.activity.MediaPreviewActivity"
            android:screenOrientation="portrait" />
        <activity android:name="com.sociomee.msgmee.ui.activity.BroadcastInfoActivity"
            android:screenOrientation="portrait" />
        <activity android:name="com.sociomee.msgmee.ui.activity.ContactListActivity"
            android:screenOrientation="portrait" />
        <activity android:name="com.sociomee.msgmee.ui.activity.GroupInfoActivity"
            android:screenOrientation="portrait" />
        <activity android:name="com.sociomee.msgmee.ui.activity.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.activity.SignUpActivity" android:screenOrientation="portrait"/>
        <activity android:name=".ui.activity.WelcomeActivity" android:screenOrientation="portrait"/>
        <activity android:name=".ui.activity.ForgotPasswordActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.sociomee.msgmee.ui.activity.CallInfoActivity"
            android:screenOrientation="portrait" />
        <activity android:name="com.sociomee.msgmee.ui.activity.MessengerActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity android:name="com.sociomee.msgmee.ui.activity.CreateGroupActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.sociomee.msgmee.ui.activity.CallActivity"
            android:supportsPictureInPicture="true"
            android:launchMode="singleTask"
            android:configChanges=
                "screenSize|smallestScreenSize|screenLayout|orientation"
            android:parentActivityName="com.sociomee.msgmee.ui.activity.MessengerActivity"
            android:screenOrientation="portrait" />
        <activity android:name="com.sociomee.msgmee.ui.activity.IncomingCallActivity"
            android:screenOrientation="portrait" />
        <activity android:name="com.sociomee.msgmee.ui.activity.MarketChatActivity"
            android:screenOrientation="portrait" />
        <activity android:name="com.sociomee.msgmee.ui.activity.OutgoingCallActivity"
            android:screenOrientation="portrait" />
        <activity android:name="com.sociomee.msgmee.ui.activity.ChatActivity"
            android:launchMode="singleTask"
            android:parentActivityName="com.sociomee.msgmee.ui.activity.MessengerActivity"
            android:screenOrientation="portrait" />
        <activity android:name="com.sociomee.msgmee.ui.activity.PageChatActivity"
            android:screenOrientation="portrait" />
        <activity android:name="com.sociomee.msgmee.ui.activity.FriendListActivity"
            android:screenOrientation="portrait" />
        <activity android:name="com.sociomee.msgmee.ui.activity.LoginActivity"
            android:screenOrientation="portrait" />

        <!-- Broadcast Receivers -->
        <receiver android:name="com.sociomee.msgmee.receiver.AcceptCallBroadCastReceiver" />
        <receiver android:name="com.sociomee.msgmee.receiver.DeclineCallBroadCastReceiver" />



        <!-- Providers -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>


        <!-- Firebase Settings -->
        <service
            android:name="com.sociomee.msgmee.notification.FirebaseNotificationService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/app_logo" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/other_notification_channel" />
        <meta-data
            android:name="firebase_messaging_auto_init_enabled"
            android:value="false" />
        <meta-data
            android:name="firebase_analytics_collection_enabled"
            android:value="false" />
    </application>


</manifest>