<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.luck.picture.lib">

    <uses-sdk tools:overrideLibrary="androidx.camera.view,
    androidx.camera:camera-camera2,
    androidx.camera.camera2,androidx.camera.lifecycle,
    androidx.camera.core" />

    <application>
        <provider
            android:name="com.luck.picture.lib.PictureFileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity
            android:name=".PictureSelectorActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />

        <activity
            android:name=".instagram.PictureSelectorInstagramStyleActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />

        <activity android:name=".instagram.process.InstagramMediaProcessActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />

        <activity
            android:name=".PictureSelectorWeChatStyleActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name=".PictureSelectorCameraEmptyActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@style/Picture.Theme.Translucent" />
        <activity
            android:name=".PictureCustomCameraActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />

        <activity
            android:name=".PicturePreviewActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name=".PictureSelectorPreviewWeChatStyleActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name=".PictureVideoPlayActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="sensor" />
        <activity
            android:name=".PictureExternalPreviewActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />

        <activity
            android:name=".PicturePlayAudioActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />

        <activity
            android:name="com.yalantis.ucrop_.UCropActivity"
            android:theme="@style/Base.Theme.NoActionBarLib"
            tools:replace="android:theme" />
        <activity
            android:name="com.yalantis.ucrop_.PictureMultiCuttingActivity"
            android:theme="@style/Base.Theme.NoActionBarLib"
            tools:replace="android:theme"/>

    </application>

</manifest>